translation_strings = {
    "ABOUT": "حول",
    "ATTACHMENTS": "المرفقات",
    "AUTOPLAY": "تشغيل تلقائي",
    "About": "حول",
    "Add a ": "أضف ",
    "Browse your files": "تصفح ملفاتك",
    "COMMENT": "تعليق",
    "Could not load attachments": "لم يتمكن من تحميل المرفقات",
    "DELETE": "حذف",
    "Delete failed": "فشل الحذف",
    "Categories": "الفئات",
    "Category": "الفئة",
    "Change Language": "تغيير اللغة",
    "Change password": "تغيير كلمة المرور",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "انقر على 'بدء التسجيل' واختر الشاشة أو علامة التبويب المراد تسجيلها. بمجرد الانتهاء من التسجيل، انقر على 'إيقاف التسجيل'، وسيتم تحميل التسجيل.",
    "Comment": "تعليق",
    "Comments": "تعليقات",
    "Comments are disabled": "التعليقات معطلة",
    "Contact": "اتصل",
    "DELETE MEDIA": "حذف الوسائط",
    "DOWNLOAD": "تحميل",
    "Drag and drop files": "سحب وإفلات الملفات",
    "EDIT MEDIA": "تعديل الوسائط",
    "EDIT PROFILE": "تعديل الملف الشخصي",
    "EDIT SUBTITLE": "تعديل الترجمة",
    "Edit media": "تعديل الوسائط",
    "Edit profile": "تعديل الملف الشخصي",
    "Edit subtitle": "تحرير الترجمة",
    "Error uploading:": "خطأ في التحميل:",
    "Featured": "مميز",
    "File:": "ملف:",
    "Filename": "اسم الملف",
    "Go": "اذهب",
    "History": "التاريخ",
    "Home": "الرئيسية",
    "Language": "اللغة",
    "Latest": "الأحدث",
    "Liked media": "الوسائط المفضلة",
    "Manage comments": "إدارة التعليقات",
    "Manage media": "إدارة الوسائط",
    "Manage users": "إدارة المستخدمين",
    "Media": "وسائط",
    "Media was edited": "تم تعديل الوسائط",
    "Members": "الأعضاء",
    "My media": "وسائطي",
    "My playlists": "قوائم التشغيل الخاصة بي",
    "Name (optional):": "الاسم (اختياري):",
    "Next": "التالي",
    "No": "لا",
    "No comment yet": "لا يوجد تعليق بعد",
    "No comments yet": "لا توجد تعليقات بعد",
    "No results for": "لا توجد نتائج لـ",
    "PLAYLISTS": "قوائم التشغيل",
    "Page": "صفحة",
    "Playlists": "قوائم التشغيل",
    "Powered by": "مدعوم من",
    "Previous": "السابق",
    "Publish": "نشر",
    "Published on": "نشر في",
    "Recommended": "موصى به",
    "Record Screen": "تسجيل الشاشة",
    "Register": "تسجيل",
    "Remove": "إزالة",
    "Rename": "إعادة تسمية",
    "SAVE": "حفظ",
    "SEARCH": "بحث",
    "SHARE": "مشاركة",
    "SHOW MORE": "عرض المزيد",
    "SUBMIT": "إرسال",
    "Search": "بحث",
    "Select": "اختر",
    "Sign in": "تسجيل الدخول",
    "Sign out": "تسجيل الخروج",
    "Start Recording": "بدء التسجيل",
    "Stop Recording": "إيقاف التسجيل",
    "Subtitle was added": "تمت إضافة الترجمة",
    "Subtitles": "ترجمات",
    "Tags": "العلامات",
    "Terms": "الشروط",
    "This works in Chrome, Safari and Edge browsers.": "هذا يعمل في متصفحات Chrome و Safari و Edge.",
    "Trim": "قص",
    "UPLOAD": "رفع",
    "Up next": "التالي",
    "Upload": "رفع",
    "Upload failed": "فشل الرفع",
    "Upload media": "رفع الوسائط",
    "Upload new attachment": "تحميل مرفق جديد",
    "Uploads": "الرفعات",
    "VIEW ALL": "عرض الكل",
    "View all": "عرض الكل",
    "View media": "عرض الوسائط",
    "comment": "تعليق",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "هو نظام إدارة محتوى فيديو ووسائط مفتوح المصدر وحديث ومتكامل. تم تطويره لتلبية احتياجات المنصات الويب الحديثة لمشاهدة ومشاركة الوسائط",
    "media in category": "وسائط في الفئة",
    "media in tag": "وسائط في العلامة",
    "or": "أو",
    "view": "عرض",
    "views": "مشاهدات",
    "yet": "بعد",
    "are you sure you want to delete this attachment?": "هل أنت متأكد من أنك تريد حذف هذا المرفق؟",
}

replacement_strings = {
    "Apr": "أبريل",
    "Aug": "أغسطس",
    "Dec": "ديسمبر",
    "Feb": "فبراير",
    "Jan": "يناير",
    "Jul": "يوليو",
    "Jun": "يونيو",
    "Mar": "مارس",
    "May": "مايو",
    "Nov": "نوفمبر",
    "Oct": "أكتوبر",
    "Sep": "سبتمبر",
    "day ago": "منذ يوم",
    "days ago": "منذ أيام",
    "hour ago": "منذ ساعة",
    "hours ago": "منذ ساعات",
    "just now": "الآن",
    "minute ago": "منذ دقيقة",
    "minutes ago": "منذ دقائق",
    "month ago": "منذ شهر",
    "months ago": "منذ شهور",
    "second ago": "منذ ثانية",
    "seconds ago": "منذ ثوان",
    "week ago": "منذ أسبوع",
    "weeks ago": "منذ أسابيع",
    "year ago": "منذ سنة",
    "years ago": "منذ سنوات",
}
