translation_strings = {
    'ABOUT': 'সম্পর্কে',
    'About': 'সম্পর্কে',
    'Add a': 'যোগ করুন',
    'Add a ': 'যোগ করুন',
    'are you sure you want to delete this attachment?': 'আপনি কি এই সংযুক্তি মুছতে চান?',
    'ATTACHMENTS': 'সংযুক্তি',
    'AUTOPLAY': 'স্বয়ংক্রিয় প্লে',
    'Browse your files': 'আপনার ফাইলগুলি ব্রাউজ করুন',
    'Cancel': 'বাতিল করুন',
    'Categories': 'বিভাগ',
    'Category': 'বিভাগ',
    'Change Language': 'ভাষা পরিবর্তন করুন',
    'Change password': 'পাসওয়ার্ড পরিবর্তন করুন',
    'Clear': 'পরিষ্কার করুন',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "'রেকর্ডিং শুরু করুন'-এ ক্লিক করুন এবং রেকর্ড করার জন্য স্ক্রিন বা ট্যাব নির্বাচন করুন। রেকর্ডিং শেষ হলে, 'রেকর্ডিং বন্ধ করুন'-এ ক্লিক করুন এবং রেকর্ডিং আপলোড হয়ে যাবে।",
    'Close': 'বন্ধ করুন',
    'COMMENT': 'মন্তব্য',
    'Comment': 'মন্তব্য',
    'comment': 'মন্তব্য',
    'Comments': 'মন্তব্যসমূহ',
    'Comments are disabled': 'মন্তব্য নিষ্ক্রিয় করা হয়েছে',
    'Confirm': 'নিশ্চিত করুন',
    'Contact': 'যোগাযোগ',
    'Could not load attachments': 'সংযুক্তি লোড করতে পারেনি',
    'Create': 'তৈরি করুন',
    'Date': 'তারিখ',
    'DELETE': 'মুছুন',
    'Delete failed': 'মোছা ব্যর্থ',
    'DELETE MEDIA': 'মিডিয়া মুছুন',
    'Description': 'বর্ণনা',
    'Done': 'সম্পন্ন',
    'DOWNLOAD': 'ডাউনলোড',
    'Drag and drop files': 'ফাইল টেনে আনুন',
    'Duration': 'স্থায়িত্ব',
    'Edit': 'সম্পাদনা করুন',
    'EDIT MEDIA': 'মিডিয়া সম্পাদনা করুন',
    'Edit media': 'মিডিয়া সম্পাদনা করুন',
    'EDIT PROFILE': 'প্রোফাইল সম্পাদনা করুন',
    'Edit profile': 'প্রোফাইল সম্পাদনা করুন',
    'EDIT SUBTITLE': 'সাবটাইটেল সম্পাদনা করুন',
    'Edit subtitle': 'সাবটাইটেল সম্পাদনা করুন',
    'Email': 'ইমেল',
    'Error': 'ত্রুটি',
    'Error uploading:': 'আপলোড করতে ত্রুটি:',
    'Featured': 'বৈশিষ্ট্যযুক্ত',
    'File:': 'ফাইল:',
    'Filename': 'ফাইলের নাম',
    'Filter': 'ফিল্টার করুন',
    'Find': 'খুঁজে পান',
    'Go': 'যান',
    'History': 'ইতিহাস',
    'Home': 'বাড়ি',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'একটি আধুনিক, সম্পূর্ণ বৈশিষ্ট্যযুক্ত ওপেন সোর্স ভিডিও এবং মিডিয়া CMS। এটি আধুনিক ওয়েব প্ল্যাটফর্মের জন্য মিডিয়া দেখার এবং শেয়ার করার প্রয়োজন মেটাতে তৈরি করা হয়েছে',
    'Language': 'ভাষা',
    'Latest': 'সর্বশেষ',
    'Liked media': 'পছন্দের মিডিয়া',
    'Loading': 'লোড হচ্ছে',
    'Manage comments': 'মন্তব্য পরিচালনা করুন',
    'Manage media': 'মিডিয়া পরিচালনা করুন',
    'Manage users': 'ব্যবহারকারীদের পরিচালনা করুন',
    'Media': 'মিডিয়া',
    'media in category': 'বিভাগে মিডিয়া',
    'media in tag': 'ট্যাগে মিডিয়া',
    'Media was edited': 'মিডিয়া সম্পাদিত হয়েছে',
    'Members': 'সদস্যরা',
    'More': 'আরও',
    'My media': 'আমার মিডিয়া',
    'My playlists': 'আমার প্লেলিস্ট',
    'Name (optional):': 'নাম (ঐচ্ছিক):',
    'New': 'নতুন',
    'Next': 'পরবর্তী',
    'No': 'না',
    'No comment yet': 'এখনও কোন মন্তব্য নেই',
    'No comments yet': 'এখনও কোন মন্তব্য নেই',
    'No results for': 'এর জন্য কোন ফলাফল নেই',
    'OK': 'ঠিক আছে',
    'Open': 'খুলুন',
    'or': 'অথবা',
    'Page': 'পৃষ্ঠা',
    'Password': 'পাসওয়ার্ড',
    'PLAYLISTS': 'প্লেলিস্ট',
    'Playlists': 'প্লেলিস্ট',
    'Please wait': 'অপেক্ষা করুন',
    'Powered by': 'দ্বারা চালিত',
    'Previous': 'পূর্ববর্তী',
    'Publish': 'প্রকাশ করুন',
    'Published on': 'প্রকাশিত',
    'Recommended': 'প্রস্তাবিত',
    'Record Screen': 'স্ক্রিন রেকর্ড করুন',
    'Register': 'নিবন্ধন করুন',
    'Remove': 'সরান',
    'Rename': 'পুনর্নাম করুন',
    'Reset': 'পুনরায় সেট করুন',
    'SAVE': 'সংরক্ষণ করুন',
    'Save': 'সংরক্ষণ করুন',
    'SEARCH': 'অনুসন্ধান',
    'Search': 'অনুসন্ধান',
    'Select': 'নির্বাচন করুন',
    'Settings': 'সেটিংস',
    'SHARE': 'শেয়ার করুন',
    'SHOW MORE': 'আরও দেখুন',
    'Sign in': 'সাইন ইন করুন',
    'Sign out': 'সাইন আউট করুন',
    'Size': 'আকার',
    'Sort': 'সাজান',
    'Start Recording': 'রেকর্ডিং শুরু করুন',
    'Status': 'অবস্থা',
    'Stop Recording': 'রেকর্ডিং বন্ধ করুন',
    'SUBMIT': 'জমা দিন',
    'Subtitle was added': 'সাবটাইটেল যোগ করা হয়েছে',
    'Subtitles': 'সাবটাইটেল',
    'Success': 'সফল',
    'Tags': 'ট্যাগ',
    'Terms': 'শর্তাবলী',
    'This works in Chrome, Safari and Edge browsers.': 'এটি ক্রোম, সাফারি এবং এজ ব্রাউজারে কাজ করে।',
    'Title': 'শিরোনাম',
    'Trim': 'ছাঁটাই',
    'Try again': 'আবার চেষ্টা করুন',
    'Type': 'ধরন',
    'Up next': 'পরবর্তী',
    'Update': 'আপডেট করুন',
    'UPLOAD': 'আপলোড করুন',
    'Upload': 'আপলোড করুন',
    'Upload failed': 'আপলোড ব্যর্থ',
    'Upload media': 'মিডিয়া আপলোড করুন',
    'Upload new attachment': 'নতুন সংযুক্তি আপলোড করুন',
    'Uploads': 'আপলোড',
    'Username': 'ব্যবহারকারীর নাম',
    'Value': 'মূল্য',
    'view': 'দেখুন',
    'VIEW ALL': 'সব দেখুন',
    'View all': 'সব দেখুন',
    'View media': 'মিডিয়া দেখুন',
    'views': 'দেখা হয়েছে',
    'Warning': 'সতর্কতা',
    'Yes': 'হ্যাঁ',
    'yet': 'এখনও',
}

replacement_strings = {
    "Apr": "এপ্রিল",
    "Aug": "আগস্ট",
    "Dec": "ডিসেম্বর",
    "Feb": "ফেব্রু",
    "Jan": "জানু",
    "Jul": "জুলাই",
    "Jun": "জুন",
    "Mar": "মার্চ",
    "May": "মে",
    "Nov": "নভেম্বর",
    "Oct": "অক্টোবর",
    "Sep": "সেপ্টেম্বর",
    "day ago": "দিন আগে",
    "days ago": "দিন আগে",
    "hour ago": "ঘণ্টা আগে",
    "hours ago": "ঘণ্টা আগে",
    "just now": "এখনই",
    "minute ago": "মিনিট আগে",
    "minutes ago": "মিনিট আগে",
    "month ago": "মাস আগে",
    "months ago": "মাস আগে",
    "second ago": "সেকেন্ড আগে",
    "seconds ago": "সেকেন্ড আগে",
    "week ago": "সপ্তাহ আগে",
    "weeks ago": "সপ্তাহ আগে",
    "year ago": "বছর আগে",
    "years ago": "বছর আগে",
}
