translation_strings = {
    "+ Create Playlist": "",
    "00 - 20 min": "00 - 20 মিনিট",
    "1 result for": "1টি ফলাফল",
    "20 - 40 min": "20 - 40 মিনিট",
    "40 - 60 min": "40 - 60 মিনিট",
    "60 - 120 min+": "60 - 120 মিনিট+",
    "ABOUT": "সম্পর্কে",
    "AUTOPLAY": "স্বয়ংক্রিয় প্লে",
    "About": "সম্পর্কে",
    "Add / Remove Co-Editors": "",
    "Add / Remove Co-Owners": "",
    "Add / Remove Co-Viewers": "",
    "Add / Remove Tags": "",
    "Add / Remove from Categories": "",
    "Add a ": "যোগ করুন",
    "Add to": "",
    "Add to / Remove from Category": "",
    "Add to / Remove from Playlist": "",
    "All": "সব",
    "All categories already added": "",
    "All tags already added": "",
    "Alphabetically - A-Z": "বর্ণানুক্রমিক - A-Z",
    "Alphabetically - Z-A": "বর্ণানুক্রমিক - Z-A",
    "Audio": "অডিও",
    "Browse your files": "আপনার ফাইল ব্রাউজ করুন",
    "Bulk Actions": "",
    "COMMENT": "মন্তব্য",
    "Cancel": "",
    "Categories": "বিভাগসমূহ",
    "Category": "বিভাগ",
    "Change Language": "ভাষা পরিবর্তন করুন",
    "Change Owner": "",
    "Change password": "পাসওয়ার্ড পরিবর্তন করুন",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "'রেকর্ডিং শুরু করুন'-এ ক্লিক করুন এবং রেকর্ড করার জন্য স্ক্রিন বা ট্যাব নির্বাচন করুন। রেকর্ডিং শেষ হলে, 'রেকর্ডিং বন্ধ করুন'-এ ক্লিক করুন এবং রেকর্ডিং আপলোড হয়ে যাবে।",
    "Co-Editors": "",
    "Co-Owners": "",
    "Co-Viewers": "",
    "Comment": "মন্তব্য",
    "Comments": "মন্তব্যসমূহ",
    "Comments are disabled": "মন্তব্য নিষ্ক্রিয় করা হয়েছে",
    "Confirm": "",
    "Confirm Action": "",
    "Contact": "যোগাযোগ",
    "Copy Media": "",
    "Create": "",
    "DELETE": "মুছে ফেলুন",
    "DELETE MEDIA": "মিডিয়া মুছুন",
    "DOWNLOAD": "ডাউনলোড",
    "DURATION": "সময়কাল",
    "Delete Media": "",
    "Delete media": "মিডিয়া মুছুন",
    "Disable Comments": "",
    "Disable Download": "",
    "Drag and drop files": "ফাইল টেনে আনুন",
    "EDIT MEDIA": "মিডিয়া সম্পাদনা করুন",
    "EDIT PROFILE": "প্রোফাইল সম্পাদনা করুন",
    "EDIT SUBTITLE": "সাবটাইটেল সম্পাদনা করুন",
    "Edit media": "মিডিয়া সম্পাদনা করুন",
    "Edit profile": "প্রোফাইল সম্পাদনা করুন",
    "Edit subtitle": "সাবটাইটেল সম্পাদনা করুন",
    "Enable Comments": "",
    "Enable Download": "",
    "Enter playlist name...": "",
    "Failed to add categories": "",
    "Failed to add media to playlists": "",
    "Failed to add tags": "",
    "Failed to add users": "",
    "Failed to change owner": "",
    "Failed to change owner. Please try again.": "",
    "Failed to copy media.": "মিডিয়া কপি করতে ব্যর্থ হয়েছে।",
    "Failed to create playlist": "",
    "Failed to delete media. Please try again.": "মিডিয়া মুছতে ব্যর্থ হয়েছে। দয়া করে আবার চেষ্টা করুন।",
    "Failed to disable comments.": "মন্তব্য নিষ্ক্রিয় করতে ব্যর্থ হয়েছে।",
    "Failed to disable download.": "ডাউনলোড নিষ্ক্রিয় করতে ব্যর্থ হয়েছে।",
    "Failed to enable comments.": "মন্তব্য সক্রিয় করতে ব্যর্থ হয়েছে।",
    "Failed to enable download.": "ডাউনলোড সক্রিয় করতে ব্যর্থ হয়েছে।",
    "Failed to fetch all categories": "",
    "Failed to fetch all tags": "",
    "Failed to fetch existing categories": "",
    "Failed to fetch existing tags": "",
    "Failed to fetch existing users": "",
    "Failed to fetch playlist membership": "",
    "Failed to fetch playlists": "",
    "Failed to load categories": "",
    "Failed to load existing permissions": "",
    "Failed to load playlists": "",
    "Failed to load tags": "",
    "Failed to remove categories": "",
    "Failed to remove media from playlists": "",
    "Failed to remove tags": "",
    "Failed to remove users": "",
    "Failed to search users": "",
    "Failed to set publish state": "",
    "Failed to set publish state. Please try again.": "",
    "Failed to update categories. Please try again.": "",
    "Failed to update permissions. Please try again.": "",
    "Failed to update playlists. Please try again.": "",
    "Failed to update tags. Please try again.": "",
    "Featured": "বৈশিষ্ট্যযুক্ত",
    "Filter existing users...": "",
    "Filter playlists...": "",
    "Filters": "ফিল্টার",
    "Go": "যাও",
    "History": "ইতিহাস",
    "Home": "বাড়ি",
    "Image": "ছবি",
    "Language": "ভাষা",
    "Latest": "সর্বশেষ",
    "Like count": "পছন্দের সংখ্যা",
    "Liked media": "পছন্দের মিডিয়া",
    "Likes - Least": "পছন্দ - সবচেয়ে কম",
    "Likes - Most": "পছন্দ - সবচেয়ে বেশি",
    "Loading categories...": "",
    "Loading existing users...": "",
    "Loading playlists...": "",
    "Loading tags...": "",
    "MEDIA TYPE": "মিডিয়ার ধরন",
    "Manage": "",
    "Manage Playlists": "",
    "Manage comments": "মন্তব্য পরিচালনা করুন",
    "Manage media": "মিডিয়া পরিচালনা করুন",
    "Manage users": "ব্যবহারকারীদের পরিচালনা করুন",
    "Media": "মিডিয়া",
    "Media I own": "",
    "Media was edited": "মিডিয়া সম্পাদিত হয়েছে",
    "Members": "সদস্যরা",
    "My media": "আমার মিডিয়া",
    "My playlists": "আমার প্লেলিস্ট",
    "No": "না",
    "No categories": "",
    "No comment yet": "এখনও কোন মন্তব্য নেই",
    "No comments yet": "এখনও কোন মন্তব্য নেই",
    "No existing": "",
    "No playlists available": "",
    "No playlists selected": "",
    "No results for": "এর জন্য কোন ফলাফল নেই",
    "No tags": "",
    "No users to add": "",
    "PLAYLISTS": "প্লেলিস্ট",
    "PUBLISH STATE": "প্রকাশের অবস্থা",
    "Pdf": "PDF",
    "Playlists": "প্লেলিস্ট",
    "Plays - Least": "প্লে - সবচেয়ে কম",
    "Plays - Most": "প্লে - সবচেয়ে বেশি",
    "Please select a publish state": "",
    "Please select a user": "",
    "Powered by": "দ্বারা চালিত",
    "Private": "ব্যক্তিগত",
    "Proceed": "",
    "Processing...": "",
    "Public": "",
    "Publish": "প্রকাশ করুন",
    "Publish State": "",
    "Published": "প্রকাশিত",
    "Published on": "প্রকাশিত",
    "Recent uploads": "সাম্প্রতিক আপলোড",
    "Recommended": "প্রস্তাবিত",
    "Record Screen": "স্ক্রিন রেকর্ড করুন",
    "Register": "নিবন্ধন করুন",
    "Remove category": "",
    "Remove from list": "",
    "Remove tag": "",
    "Remove user": "",
    "Replace": "",
    "SAVE": "সংরক্ষণ করুন",
    "SEARCH": "অনুসন্ধান",
    "SHARE": "শেয়ার করুন",
    "SHOW MORE": "আরও দেখুন",
    "SORT BY": "সাজান",
    "SUBMIT": "জমা দিন",
    "Search": "অনুসন্ধান",
    "Search for user...": "",
    "Search users to add...": "",
    "Select": "নির্বাচন করুন",
    "Select Owner": "",
    "Select all": "",
    "Select all media": "",
    "Select publish state:": "",
    "Selected": "",
    "Shared by me": "আমার দ্বারা শেয়ার করা",
    "Shared with me": "আমার সাথে শেয়ার করা",
    "Sign in": "সাইন ইন করুন",
    "Sign out": "সাইন আউট করুন",
    "Sort By": "সাজান",
    "Start Recording": "রেকর্ডিং শুরু করুন",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "মিডিয়া আপলোড করা এবং আপনার কাজ শেয়ার করা শুরু করুন। আপনি যে মিডিয়া আপলোড করবেন তা এখানে প্রদর্শিত হবে।",
    "Stop Recording": "রেকর্ডিং বন্ধ করুন",
    "Submit": "",
    "Subtitle was added": "সাবটাইটেল যোগ করা হয়েছে",
    "Subtitles": "সাবটাইটেল",
    "Successfully Copied": "সফলভাবে কপি হয়েছে",
    "Successfully Disabled Download": "ডাউনলোড সফলভাবে নিষ্ক্রিয় হয়েছে",
    "Successfully Disabled comments": "মন্তব্য সফলভাবে নিষ্ক্রিয় হয়েছে",
    "Successfully Enabled Download": "ডাউনলোড সফলভাবে সক্রিয় হয়েছে",
    "Successfully Enabled comments": "মন্তব্য সফলভাবে সক্রিয় হয়েছে",
    "Successfully changed owner": "",
    "Successfully deleted": "সফলভাবে মুছে ফেলা হয়েছে",
    "Successfully updated": "",
    "Successfully updated categories": "",
    "Successfully updated playlist membership": "",
    "Successfully updated publish state": "",
    "Successfully updated tags": "",
    "TAGS": "ট্যাগ",
    "Tag": "ট্যাগ",
    "Tags": "ট্যাগ",
    "Terms": "শর্তাবলী",
    "The intersection of categories in the selected media is shown": "",
    "The intersection of playlists in the selected media is shown": "",
    "The intersection of tags in the selected media is shown": "",
    "The intersection of users in the selected media is shown": "",
    "The media was deleted successfully.": "মিডিয়া সফলভাবে মুছে ফেলা হয়েছে।",
    "This month": "এই মাসে",
    "This week": "এই সপ্তাহে",
    "This works in Chrome, Safari and Edge browsers.": "এটি ক্রোম, সাফারি এবং এজ ব্রাউজারে কাজ করে।",
    "This year": "এই বছর",
    "To add": "",
    "Today": "আজ",
    "Trim": "ছাঁটাই",
    "UPLOAD": "আপলোড করুন",
    "UPLOAD DATE": "আপলোডের তারিখ",
    "UPLOAD MEDIA": "মিডিয়া আপলোড করুন",
    "Undo removal": "",
    "Unlisted": "তালিকাভুক্ত নয়",
    "Up Next": "পরবর্তী",
    "Up next": "পরবর্তী",
    "Upload": "আপলোড করুন",
    "Upload date (newest)": "আপলোডের তারিখ (নতুন)",
    "Upload date (oldest)": "আপলোডের তারিখ (পুরাতন)",
    "Upload date - Newest": "আপলোডের তারিখ - নতুন",
    "Upload date - Oldest": "আপলোডের তারিখ - পুরাতন",
    "Upload media": "মিডিয়া আপলোড করুন",
    "Uploads": "আপলোডসমূহ",
    "Users": "",
    "VIEW ALL": "সব দেখুন",
    "Video": "ভিডিও",
    "View all": "সব দেখুন",
    "View count": "দেখার সংখ্যা",
    "View media": "মিডিয়া দেখুন",
    "Welcome": "স্বাগতম",
    "You are going to copy": "আপনি কপি করতে চলেছেন",
    "You are going to delete": "আপনি মুছে ফেলতে চলেছেন",
    "You are going to disable comments to": "আপনি মন্তব্য নিষ্ক্রিয় করতে চলেছেন",
    "You are going to disable download for": "আপনি ডাউনলোড নিষ্ক্রিয় করতে চলেছেন",
    "You are going to enable comments to": "আপনি মন্তব্য সক্রিয় করতে চলেছেন",
    "You are going to enable download for": "আপনি ডাউনলোড সক্রিয় করতে চলেছেন",
    "comment": "মন্তব্য",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "একটি আধুনিক, সম্পূর্ণ বৈশিষ্ট্যযুক্ত ওপেন সোর্স ভিডিও এবং মিডিয়া CMS। এটি আধুনিক ওয়েব প্ল্যাটফর্মের জন্য মিডিয়া দেখার এবং শেয়ার করার প্রয়োজন মেটাতে তৈরি করা হয়েছে",
    "media in category": "বিভাগে মিডিয়া",
    "media in tag": "ট্যাগে মিডিয়া",
    "media, are you sure?": "মিডিয়া, আপনি কি নিশ্চিত?",
    "media.": "মিডিয়া।",
    "or": "অথবা",
    "results for": "এর জন্য ফলাফল",
    "selected": "",
    "view": "দেখুন",
    "views": "দেখা হয়েছে",
    "yet": "এখনও",
}

replacement_strings = {
    "Apr": "এপ্রিল",
    "Aug": "আগস্ট",
    "Dec": "ডিসেম্বর",
    "Feb": "ফেব্রু",
    "Jan": "জানু",
    "Jul": "জুলাই",
    "Jun": "জুন",
    "Mar": "মার্চ",
    "May": "মে",
    "Nov": "নভেম্বর",
    "Oct": "অক্টোবর",
    "Sep": "সেপ্টেম্বর",
    "day ago": "দিন আগে",
    "days ago": "দিন আগে",
    "hour ago": "ঘণ্টা আগে",
    "hours ago": "ঘণ্টা আগে",
    "just now": "এখনই",
    "minute ago": "মিনিট আগে",
    "minutes ago": "মিনিট আগে",
    "month ago": "মাস আগে",
    "months ago": "মাস আগে",
    "second ago": "সেকেন্ড আগে",
    "seconds ago": "সেকেন্ড আগে",
    "week ago": "সপ্তাহ আগে",
    "weeks ago": "সপ্তাহ আগে",
    "year ago": "বছর আগে",
    "years ago": "বছর আগে",
}
