translation_strings = {
    'ABOUT': 'O NÁS',
    'ATTACHMENTS': 'PŘÍLOHY',
    'AUTOPLAY': 'AUTOMATICKÉ PŘEHRÁVÁNÍ',
    'About': 'O nás',
    'Add a': 'Přidat',
    'Add a ': 'Přidat ',
    'Browse your files': 'Procházet soubory',
    'COMMENT': 'KOMENTÁŘ',
    'Cancel': 'Zrušit',
    'Categories': 'Kategorie',
    'Category': 'Kategorie',
    'Change Language': 'Změnit jazyk',
    'Change password': 'Změnit heslo',
    'Clear': 'Vymazat',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Klikněte na 'Spustit nahrávání' a vyberte obrazovku nebo kartu k nahrávání. Po dokončení nahrávání klikněte na 'Zastavit nahrávání' a nahrávka bude nahrána.",
    'Close': 'Zavřít',
    'Comment': 'Komentář',
    'comment': 'komentář',
    'Comments': 'Komentáře',
    'Comments are disabled': 'Komentáře jsou zakázány',
    'Confirm': 'Potvrdit',
    'Contact': 'Kontakt',
    'Could not load attachments': 'Nepodařilo se načíst přílohy',
    'Create': 'Vytvořit',
    'Date': 'Datum',
    'DELETE': 'SMAZAT',
    'Delete failed': 'Smazání se nezdařilo',
    'DELETE MEDIA': 'SMAZAT MÉDIA',
    'Description': 'Popis',
    'Done': 'Hotovo',
    'DOWNLOAD': 'STÁHNOUT',
    'Drag and drop files': 'Přetáhněte soubory',
    'Duration': 'Trvání',
    'EDIT MEDIA': 'UPRAVIT MÉDIA',
    'EDIT PROFILE': 'UPRAVIT PROFIL',
    'EDIT SUBTITLE': 'UPRAVIT TITULKY',
    'Edit': 'Upravit',
    'Edit media': 'Upravit média',
    'Edit profile': 'Upravit profil',
    'Edit subtitle': 'Upravit titulky',
    'Email': 'E-mail',
    'Error': 'Chyba',
    'Error uploading:': 'Chyba při nahrávání:',
    'Featured': 'Doporučeno',
    'File:': 'Soubor:',
    'Filename': 'Název souboru',
    'Filter': 'Filtr',
    'Find': 'Najít',
    'Go': 'Jít',
    'History': 'Historie',
    'Home': 'Domů',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'je moderní, plně vybavený systém správy videa a médií s otevřeným zdrojovým kódem. Byl vyvinut tak, aby splňoval potřeby moderních webových platforem pro zobrazování a sdílení médií',
    'Language': 'Jazyk',
    'Latest': 'Nejnovější',
    'Liked media': 'Oblíbená média',
    'Loading': 'Načítání',
    'Manage comments': 'Spravovat komentáře',
    'Manage media': 'Spravovat média',
    'Manage users': 'Spravovat uživatele',
    'Media': 'Média',
    'Media was edited': 'Média byla upravena',
    'Members': 'Členové',
    'More': 'Více',
    'My media': 'Moje média',
    'My playlists': 'Moje seznamy přehrávání',
    'Name (optional):': 'Název (volitelné):',
    'New': 'Nový',
    'Next': 'Dále',
    'No': 'Ne',
    'No comment yet': 'Zatím žádný komentář',
    'No comments yet': 'Zatím žádné komentáře',
    'No results for': 'Žádné výsledky pro',
    'OK': 'OK',
    'Open': 'Otevřít',
    'PLAYLISTS': 'SEZNAMY PŘEHRÁVÁNÍ',
    'Page': 'Stránka',
    'Password': 'Heslo',
    'Playlists': 'Seznamy přehrávání',
    'Please wait': 'Prosím čekejte',
    'Powered by': 'Poháněno',
    'Previous': 'Předchozí',
    'Publish': 'Publikovat',
    'Published on': 'Publikováno',
    'Recommended': 'Doporučeno',
    'Record Screen': 'Nahrát obrazovku',
    'Register': 'Registrovat se',
    'Remove': 'Odebrat',
    'Rename': 'Přejmenovat',
    'Reset': 'Obnovit',
    'SAVE': 'ULOŽIT',
    'SEARCH': 'HLEDAT',
    'SHARE': 'SDÍLET',
    'SHOW MORE': 'ZOBRAZIT VÍCE',
    'SUBMIT': 'ODESLAT',
    'Save': 'Uložit',
    'Search': 'Hledat',
    'Select': 'Vybrat',
    'Settings': 'Nastavení',
    'Sign in': 'Přihlásit se',
    'Sign out': 'Odhlásit se',
    'Size': 'Velikost',
    'Sort': 'Seřadit',
    'Start Recording': 'Spustit nahrávání',
    'Status': 'Stav',
    'Stop Recording': 'Zastavit nahrávání',
    'Subtitle was added': 'Titulky byly přidány',
    'Subtitles': 'Titulky',
    'Success': 'Úspěch',
    'Tags': 'Značky',
    'Terms': 'Podmínky',
    'This works in Chrome, Safari and Edge browsers.': 'Toto funguje v prohlížečích Chrome, Safari a Edge.',
    'Title': 'Název',
    'Trim': 'Oříznout',
    'Try again': 'Zkuste znovu',
    'Type': 'Typ',
    'UPLOAD': 'NAHRÁT',
    'Up next': 'Dále',
    'Update': 'Aktualizovat',
    'Upload': 'Nahrát',
    'Upload failed': 'Nahrávání se nezdařilo',
    'Upload media': 'Nahrát média',
    'Upload new attachment': 'Nahrát novou přílohu',
    'Uploads': 'Nahrávání',
    'Username': 'Uživatelské jméno',
    'Value': 'Hodnota',
    'VIEW ALL': 'ZOBRAZIT VŠE',
    'View all': 'Zobrazit vše',
    'View media': 'Zobrazit média',
    'Warning': 'Upozornění',
    'Yes': 'Ano',
    'are you sure you want to delete this attachment?': 'Opravdu chcete odstranit tuto přílohu?',
    'media in category': 'média v kategorii',
    'media in tag': 'média v značce',
    'or': 'nebo',
    'view': 'zobrazení',
    'views': 'zobrazení',
    'yet': 'zatím',
}

replacement_strings = {
    'Apr': 'zář',
    'Aug': 'srp',
    'Dec': 'pro',
    'Feb': 'úno',
    'Jan': 'led',
    'Jul': 'čvc',
    'Jun': 'čvn',
    'Mar': 'břz',
    'May': 'kvě',
    'Nov': 'lis',
    'Oct': 'říj',
    'Sep': 'zář',
    'day ago': 'včera',
    'days ago': 'dní zpět',
    'hour ago': 'před hodinou',
    'hours ago': 'hodin zpět',
    'just now': 'právě teď',
    'minute ago': 'před minutou',
    'minutes ago': 'minut zpět',
    'month ago': 'před měsícem',
    'months ago': 'měsíců zpět',
    'second ago': 'před sekundou',
    'seconds ago': 'sekund zpět',
    'week ago': 'před týdnem',
    'weeks ago': 'týdnů zpět',
    'year ago': 'před rokem',
    'years ago': 'let zpět',
}
