translation_strings = {
    "ABOUT": "OM",
    "AUTOPLAY": "Automatisk afspilning",
    "About": "Om",
    "Add a ": "Tilføj en ",
    "COMMENT": "KOMMENTAR",
    "Categories": "Kategorier",
    "Category": "Kategori",
    "Change Language": "Skift sprog",
    "Change password": "Skift adgangskode",
    "Comment": "Kommentar",
    "Comments": "Kommentarer",
    "Comments are disabled": "Kommentarer er slået fra",
    "Contact": "Kontakt",
    "DELETE MEDIA": "SLET MEDIE",
    "DOWNLOAD": "HENT",
    "EDIT MEDIA": "REDIGER MEDIE",
    "EDIT PROFILE": "REDIGER PROFIL",
    "EDIT SUBTITLE": "REDIGER UNDERTEKSTER",
    "Edit media": "Rediger medie",
    "Edit profile": "Rediger profil",
    "Edit subtitle": "Rediger undertekster",
    "Featured": "Fremhævede",
    "Go": "Vælg",
    "History": "Historik",
    "Home": "Hjem",
    "Language": "Sprog",
    "Latest": "Nyeste",
    "Liked media": "Medier du har liket",
    "Manage comments": "Administrer kommentarer",
    "Manage media": "Administrer medier",
    "Manage users": "Administrer brugere",
    "Media": "Medier",
    "Media was edited": "Mediet er blevet redigeret",
    "Members": "Medlemmer",
    "My media": "Mine medier",
    "My playlists": "Mine playlister",
    "No": "Nej",
    "No comment yet": "Ingen kommentar endnu",
    "No comments yet": "Ingen komentarer endnu",
    "No results for": "Ingen resultater for",
    "PLAYLISTS": "PLAYLISTER",
    "Playlists": "Playlister",
    "Powered by": "Drevet af",
    "Published on": "Udgivet på",
    "Recommended": "Anbefalet",
    "Register": "Registrer",
    "SAVE": "GEM",
    "SEARCH": "SØG",
    "SHARE": "DEL",
    "SHOW MORE": "VIS MERE",
    "SUBMIT": "INDSEND",
    "Search": "Søg",
    "Select": "Vælg",
    "Sign in": "Log ind",
    "Sign out": "Log ud",
    "Subtitle was added": "Undertekster tilføjet",
    "Tags": "Tags",
    "Terms": "Vilkår",
    "UPLOAD": "UPLOAD",
    "Up next": "Næste",
    "Upload": "Upload",
    "Upload media": "Upload medie",
    "Uploads": "Uploads",
    "VIEW ALL": "SE ALLE",
    "View all": "Se alle",
    "comment": "kommentar",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "er et moderne, fuldt udstyret open source video og medie CMS. Det er udviklet til at imødekomme behovene for moderne webplatforme til visning og deling af medier.",
    "media in category": "medier i kategori",
    "media in tag": "medier i tag",
    "view": "visning",
    "views": "visninger",
    "yet": "endnu",
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Aug",
    "Dec": "Dec",
    "Feb": "Feb",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "Mar": "Mar",
    "May": "Maj",
    "Nov": "Nov",
    "Oct": "Okt",
    "Sep": "Sep",
    "day ago": "dag siden",
    "days ago": "dage siden",
    "hour ago": "time siden",
    "hours ago": "timer siden",
    "just now": "lige nu",
    "minute ago": "minut siden",
    "minutes ago": "minutter siden",
    "month ago": "måned siden",
    "months ago": "måneder siden",
    "second ago": "sekund siden",
    "seconds ago": "sekunder siden",
    "week ago": "uge siden",
    "weeks ago": "uger siden",
    "year ago": "år siden",
    "years ago": "år siden",
}
