translation_strings = {
    "+ Create Playlist": "+ Opret Playliste",
    "00 - 20 min": "00 - 20 min",
    "1 result for": "1 resultat for",
    "20 - 40 min": "20 - 40 min",
    "40 - 60 min": "40 - 60 min",
    "60 - 120 min+": "60 - 120 min+",
    "ABOUT": "OM",
    "AUTOPLAY": "Automatisk afspilning",
    "About": "Om",
    "Add / Remove Co-Editors": "Tilføj / Fjern Medredaktører",
    "Add / Remove Co-Owners": "Tilføj / Fjern Medejere",
    "Add / Remove Co-Viewers": "Tilføj / Fjern Medseere",
    "Add / Remove Tags": "Tilføj / Fjern Tags",
    "Add / Remove from Categories": "Tilføj / Fjern fra Kategorier",
    "Add a ": "Tilføj en ",
    "Add to": "Tilføj til",
    "Add to / Remove from Category": "Tilføj til / Fjern fra Kategori",
    "Add to / Remove from Playlist": "Tilføj til / Fjern fra Playliste",
    "All": "Alle",
    "All categories already added": "Alle kategorier allerede tilføjet",
    "All tags already added": "Alle tags allerede tilføjet",
    "Alphabetically - A-Z": "Alfabetisk - A-Å",
    "Alphabetically - Z-A": "Alfabetisk - Å-A",
    "Audio": "Lyd",
    "Browse your files": "Gennemse dine filer",
    "Bulk Actions": "Massehandlinger",
    "COMMENT": "KOMMENTAR",
    "Cancel": "Annuller",
    "Categories": "Kategorier",
    "Category": "Kategori",
    "Change Language": "Skift sprog",
    "Change Owner": "Skift Ejer",
    "Change password": "Skift adgangskode",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Klik på 'Start optagelse' og vælg den skærm eller fane, du vil optage. Når optagelsen er færdig, skal du klikke på 'Stop optagelse', og optagelsen vil blive uploadet.",
    "Co-Editors": "Medredaktører",
    "Co-Owners": "Medejere",
    "Co-Viewers": "Medseere",
    "Comment": "Kommentar",
    "Comments": "Kommentarer",
    "Comments are disabled": "Kommentarer er slået fra",
    "Confirm": "Bekræft",
    "Confirm Action": "Bekræft Handling",
    "Contact": "Kontakt",
    "Copy Media": "Kopier Medie",
    "Create": "Opret",
    "DELETE": "SLET",
    "DELETE MEDIA": "SLET MEDIE",
    "DOWNLOAD": "HENT",
    "DURATION": "VARIGHED",
    "Delete Media": "Slet Medie",
    "Delete media": "Slet medie",
    "Disable Comments": "Deaktiver Kommentarer",
    "Disable Download": "Deaktiver Download",
    "Drag and drop files": "Træk og slip filer",
    "EDIT MEDIA": "REDIGER MEDIE",
    "EDIT PROFILE": "REDIGER PROFIL",
    "EDIT SUBTITLE": "REDIGER UNDERTEKSTER",
    "Edit media": "Rediger medie",
    "Edit profile": "Rediger profil",
    "Edit subtitle": "Rediger undertekster",
    "Enable Comments": "Aktiver Kommentarer",
    "Enable Download": "Aktiver Download",
    "Enter playlist name...": "Indtast playlistenavn...",
    "Failed to add categories": "Tilføjelse af kategorier mislykkedes",
    "Failed to add media to playlists": "Tilføjelse af medie til playlister mislykkedes",
    "Failed to add tags": "Tilføjelse af tags mislykkedes",
    "Failed to add users": "Tilføjelse af brugere mislykkedes",
    "Failed to change owner": "Ændring af ejer mislykkedes",
    "Failed to change owner. Please try again.": "Ændring af ejer mislykkedes. Prøv venligst igen.",
    "Failed to copy media.": "Kopiering af medie mislykkedes.",
    "Failed to create playlist": "Oprettelse af playliste mislykkedes",
    "Failed to delete media. Please try again.": "Sletning af medie mislykkedes. Prøv venligst igen.",
    "Failed to disable comments.": "Deaktivering af kommentarer mislykkedes.",
    "Failed to disable download.": "Deaktivering af download mislykkedes.",
    "Failed to enable comments.": "Aktivering af kommentarer mislykkedes.",
    "Failed to enable download.": "Aktivering af download mislykkedes.",
    "Failed to fetch all categories": "Hentning af alle kategorier mislykkedes",
    "Failed to fetch all tags": "Hentning af alle tags mislykkedes",
    "Failed to fetch existing categories": "Hentning af eksisterende kategorier mislykkedes",
    "Failed to fetch existing tags": "Hentning af eksisterende tags mislykkedes",
    "Failed to fetch existing users": "Hentning af eksisterende brugere mislykkedes",
    "Failed to fetch playlist membership": "Hentning af playlistemedlemskab mislykkedes",
    "Failed to fetch playlists": "Hentning af playlister mislykkedes",
    "Failed to load categories": "Indlæsning af kategorier mislykkedes",
    "Failed to load existing permissions": "Indlæsning af eksisterende tilladelser mislykkedes",
    "Failed to load playlists": "Indlæsning af playlister mislykkedes",
    "Failed to load tags": "Indlæsning af tags mislykkedes",
    "Failed to remove categories": "Fjernelse af kategorier mislykkedes",
    "Failed to remove media from playlists": "Fjernelse af medie fra playlister mislykkedes",
    "Failed to remove tags": "Fjernelse af tags mislykkedes",
    "Failed to remove users": "Fjernelse af brugere mislykkedes",
    "Failed to search users": "Søgning af brugere mislykkedes",
    "Failed to set publish state": "Indstilling af publiceringsstatus mislykkedes",
    "Failed to set publish state. Please try again.": "Indstilling af publiceringsstatus mislykkedes. Prøv venligst igen.",
    "Failed to update categories. Please try again.": "Opdatering af kategorier mislykkedes. Prøv venligst igen.",
    "Failed to update permissions. Please try again.": "Opdatering af tilladelser mislykkedes. Prøv venligst igen.",
    "Failed to update playlists. Please try again.": "Opdatering af playlister mislykkedes. Prøv venligst igen.",
    "Failed to update tags. Please try again.": "Opdatering af tags mislykkedes. Prøv venligst igen.",
    "Featured": "Fremhævede",
    "Filter existing users...": "Filtrer eksisterende brugere...",
    "Filter playlists...": "Filtrer playlister...",
    "Filters": "Filtre",
    "Go": "Vælg",
    "History": "Historik",
    "Home": "Hjem",
    "Image": "Billede",
    "Language": "Sprog",
    "Latest": "Nyeste",
    "Like count": "Antal likes",
    "Liked media": "Medier du har liket",
    "Likes - Least": "Likes - Færrest",
    "Likes - Most": "Likes - Flest",
    "Loading categories...": "Indlæser kategorier...",
    "Loading existing users...": "Indlæser eksisterende brugere...",
    "Loading playlists...": "Indlæser playlister...",
    "Loading tags...": "Indlæser tags...",
    "MEDIA TYPE": "MEDIETYPE",
    "Manage": "Administrer",
    "Manage Playlists": "Administrer Playlister",
    "Manage comments": "Administrer kommentarer",
    "Manage media": "Administrer medier",
    "Manage users": "Administrer brugere",
    "Media": "Medier",
    "Media I own": "Medier jeg ejer",
    "Media was edited": "Mediet er blevet redigeret",
    "Members": "Medlemmer",
    "My media": "Mine medier",
    "My playlists": "Mine playlister",
    "No": "Nej",
    "No categories": "Ingen kategorier",
    "No comment yet": "Ingen kommentar endnu",
    "No comments yet": "Ingen komentarer endnu",
    "No existing": "Ingen eksisterende",
    "No playlists available": "Ingen playlister tilgængelige",
    "No playlists selected": "Ingen playlister valgt",
    "No results for": "Ingen resultater for",
    "No tags": "Ingen tags",
    "No users to add": "Ingen brugere at tilføje",
    "PLAYLISTS": "PLAYLISTER",
    "PUBLISH STATE": "PUBLICERINGSSTATUS",
    "Pdf": "PDF",
    "Playlists": "Playlister",
    "Plays - Least": "Afspilninger - Færrest",
    "Plays - Most": "Afspilninger - Flest",
    "Please select a publish state": "Vælg venligst en publiceringsstatus",
    "Please select a user": "Vælg venligst en bruger",
    "Powered by": "Drevet af",
    "Private": "Privat",
    "Proceed": "Fortsæt",
    "Processing...": "Behandler...",
    "Public": "Offentlig",
    "Publish": "Udgiv",
    "Publish State": "Publiceringsstatus",
    "Published": "Publiceret",
    "Published on": "Udgivet på",
    "Recent uploads": "Nylige uploads",
    "Recommended": "Anbefalet",
    "Record Screen": "Optag skærm",
    "Register": "Registrer",
    "Remove category": "Fjern kategori",
    "Remove from list": "Fjern fra liste",
    "Remove tag": "Fjern tag",
    "Remove user": "Fjern bruger",
    "Replace": "",
    "SAVE": "GEM",
    "SEARCH": "SØG",
    "SHARE": "DEL",
    "SHOW MORE": "VIS MERE",
    "SORT BY": "SORTER EFTER",
    "SUBMIT": "INDSEND",
    "Search": "Søg",
    "Search for user...": "Søg efter bruger...",
    "Search users to add...": "Søg efter brugere at tilføje...",
    "Select": "Vælg",
    "Select Owner": "Vælg Ejer",
    "Select all": "Vælg alle",
    "Select all media": "Vælg alle medier",
    "Select publish state:": "Vælg publiceringsstatus:",
    "Selected": "Valgt",
    "Shared by me": "Delt af mig",
    "Shared with me": "Delt med mig",
    "Sign in": "Log ind",
    "Sign out": "Log ud",
    "Sort By": "Sorter efter",
    "Start Recording": "Start optagelse",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "Begynd at uploade medier og dele dit arbejde. Medier, du uploader, vil blive vist her.",
    "Stop Recording": "Stop optagelse",
    "Submit": "Indsend",
    "Subtitle was added": "Undertekster tilføjet",
    "Subtitles": "Undertekster",
    "Successfully Copied": "Kopieret med succes",
    "Successfully Disabled Download": "Download deaktiveret med succes",
    "Successfully Disabled comments": "Kommentarer deaktiveret med succes",
    "Successfully Enabled Download": "Download aktiveret med succes",
    "Successfully Enabled comments": "Kommentarer aktiveret med succes",
    "Successfully changed owner": "Ejer ændret med succes",
    "Successfully deleted": "Slettet med succes",
    "Successfully updated": "Opdateret med succes",
    "Successfully updated categories": "Kategorier opdateret med succes",
    "Successfully updated playlist membership": "Playlistemedlemskab opdateret med succes",
    "Successfully updated publish state": "Publiceringsstatus opdateret med succes",
    "Successfully updated tags": "Tags opdateret med succes",
    "TAGS": "TAGS",
    "Tag": "Tag",
    "Tags": "Tags",
    "Terms": "Vilkår",
    "The intersection of categories in the selected media is shown": "Fælles kategorier i de valgte medier vises",
    "The intersection of playlists in the selected media is shown": "Fælles playlister i de valgte medier vises",
    "The intersection of tags in the selected media is shown": "Fælles tags i de valgte medier vises",
    "The intersection of users in the selected media is shown": "Fælles brugere i de valgte medier vises",
    "The media was deleted successfully.": "Mediet blev slettet med succes.",
    "This month": "Denne måned",
    "This week": "Denne uge",
    "This works in Chrome, Safari and Edge browsers.": "Dette virker i Chrome, Safari og Edge browsere.",
    "This year": "Dette år",
    "To add": "At tilføje",
    "Today": "I dag",
    "Trim": "Beskær",
    "UPLOAD": "UPLOAD",
    "UPLOAD DATE": "UPLOADDATO",
    "UPLOAD MEDIA": "UPLOAD MEDIE",
    "Undo removal": "Fortryd fjernelse",
    "Unlisted": "Ikke listet",
    "Up Next": "Næste",
    "Up next": "Næste",
    "Upload": "Upload",
    "Upload date (newest)": "Uploaddato (nyeste)",
    "Upload date (oldest)": "Uploaddato (ældste)",
    "Upload date - Newest": "Uploaddato - Nyeste",
    "Upload date - Oldest": "Uploaddato - Ældste",
    "Upload media": "Upload medie",
    "Uploads": "Uploads",
    "Users": "Brugere",
    "VIEW ALL": "SE ALLE",
    "Video": "Video",
    "View all": "Se alle",
    "View count": "Antal visninger",
    "View media": "Se medie",
    "Welcome": "Velkommen",
    "You are going to copy": "Du er ved at kopiere",
    "You are going to delete": "Du er ved at slette",
    "You are going to disable comments to": "Du er ved at deaktivere kommentarer til",
    "You are going to disable download for": "Du er ved at deaktivere download for",
    "You are going to enable comments to": "Du er ved at aktivere kommentarer til",
    "You are going to enable download for": "Du er ved at aktivere download for",
    "comment": "kommentar",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "er et moderne, fuldt udstyret open source video og medie CMS. Det er udviklet til at imødekomme behovene for moderne webplatforme til visning og deling af medier.",
    "media in category": "medier i kategori",
    "media in tag": "medier i tag",
    "media, are you sure?": "medie, er du sikker?",
    "media.": "medie.",
    "or": "eller",
    "results for": "resultater for",
    "selected": "valgt",
    "view": "visning",
    "views": "visninger",
    "yet": "endnu",
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Aug",
    "Dec": "Dec",
    "Feb": "Feb",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "Mar": "Mar",
    "May": "Maj",
    "Nov": "Nov",
    "Oct": "Okt",
    "Sep": "Sep",
    "day ago": "dag siden",
    "days ago": "dage siden",
    "hour ago": "time siden",
    "hours ago": "timer siden",
    "just now": "lige nu",
    "minute ago": "minut siden",
    "minutes ago": "minutter siden",
    "month ago": "måned siden",
    "months ago": "måneder siden",
    "second ago": "sekund siden",
    "seconds ago": "sekunder siden",
    "week ago": "uge siden",
    "weeks ago": "uger siden",
    "year ago": "år siden",
    "years ago": "år siden",
}
