translation_strings = {
    "ABOUT": "Über",
    "ATTACHMENTS": "Anhänge",
    "AUTOPLAY": "Automatische Wiedergabe",
    "About": "Über",
    "Add a ": "Hinzufügen eines ",
    "Browse your files": "Durchsuchen Sie Ihre Dateien",
    "COMMENT": "KOMMENTAR",
    "Could not load attachments": "Anhänge konnten nicht geladen werden",
    "DELETE": "LÖSCHEN",
    "Delete failed": "Löschen fehlgeschlagen",
    "Categories": "Kategorien",
    "Category": "Kategorie",
    "Change Language": "Sprache ändern",
    "Change password": "Passwort ändern",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Klicken Sie auf 'Aufnahme starten' und wählen Sie den Bildschirm oder Tab aus, den Sie aufnehmen möchten. Sobald die Aufnahme beendet ist, klicken Sie auf 'Aufnahme beenden', und die Aufnahme wird hochgeladen.",
    "Comment": "Kommentar",
    "Comments": "Kommentare",
    "Comments are disabled": "Kommentare sind deaktiviert",
    "Contact": "Kontakt",
    "DELETE MEDIA": "MEDIEN LÖSCHEN",
    "DOWNLOAD": "HERUNTERLADEN",
    "Drag and drop files": "Dateien per Drag & Drop verschieben",
    "EDIT MEDIA": "MEDIEN BEARBEITEN",
    "EDIT PROFILE": "PROFIL BEARBEITEN",
    "EDIT SUBTITLE": "UNTERTITEL BEARBEITEN",
    "Edit media": "Medien bearbeiten",
    "Edit profile": "Profil bearbeiten",
    "Edit subtitle": "Untertitel bearbeiten",
    "Error uploading:": "Fehler beim Hochladen:",
    "Featured": "Empfohlen",
    "File:": "Datei:",
    "Filename": "Dateiname",
    "Go": "Gehen",
    "History": "Verlauf",
    "Home": "Startseite",
    "Language": "Sprache",
    "Latest": "Neueste",
    "Liked media": "Beliebte Medien",
    "Manage comments": "Kommentare verwalten",
    "Manage media": "Medien verwalten",
    "Manage users": "Benutzer verwalten",
    "Media": "Medien",
    "Media was edited": "Medien wurden bearbeitet",
    "Members": "Mitglieder",
    "My media": "Meine Medien",
    "My playlists": "Meine Playlists",
    "Name (optional):": "Name (optional):",
    "Next": "Weiter",
    "No": "Nein",
    "No comment yet": "Noch kein Kommentar",
    "No comments yet": "Noch keine Kommentare",
    "No results for": "Keine Ergebnisse für",
    "PLAYLISTS": "PLAYLISTS",
    "Page": "Seite",
    "Playlists": "Playlists",
    "Powered by": "Bereitgestellt von",
    "Previous": "Zurück",
    "Publish": "Veröffentlichen",
    "Published on": "Veröffentlicht am",
    "Recommended": "Empfohlen",
    "Record Screen": "Bildschirm aufnehmen",
    "Register": "Registrieren",
    "Remove": "Entfernen",
    "Rename": "Umbenennen",
    "SAVE": "SPEICHERN",
    "SEARCH": "SUCHE",
    "SHARE": "TEILEN",
    "SHOW MORE": "MEHR ANZEIGEN",
    "SUBMIT": "ABSENDEN",
    "Search": "Suche",
    "Select": "Auswählen",
    "Sign in": "Anmelden",
    "Sign out": "Abmelden",
    "Start Recording": "Aufnahme starten",
    "Stop Recording": "Aufnahme stoppen",
    "Subtitle was added": "Untertitel wurde hinzugefügt",
    "Subtitles": "Untertitel",
    "Tags": "Tags",
    "Terms": "Bedingungen",
    "This works in Chrome, Safari and Edge browsers.": "Dies funktioniert in den Browsern Chrome, Safari und Edge.",
    "Trim": "Trimmen",
    "UPLOAD": "HOCHLADEN",
    "Up next": "Als nächstes",
    "Upload": "Hochladen",
    "Upload failed": "Upload fehlgeschlagen",
    "Upload media": "Medien hochladen",
    "Upload new attachment": "Neue Anlage hochladen",
    "Uploads": "Uploads",
    "VIEW ALL": "ALLE ANZEIGEN",
    "View all": "Alle anzeigen",
    "View media": "Medien anzeigen",
    "comment": "Kommentar",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "ist ein modernes, voll ausgestattetes Open-Source-Video- und Medien-CMS. Es wurde entwickelt, um den Anforderungen moderner Webplattformen für das Ansehen und Teilen von Medien gerecht zu werden",
    "media in category": "Medien in Kategorie",
    "media in tag": "Medien in Tag",
    "or": "oder",
    "view": "Ansicht",
    "views": "Ansichten",
    "yet": "noch",
    "are you sure you want to delete this attachment?": "Sind Sie sicher, dass Sie diese Anlage löschen möchten?",
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Aug",
    "Dec": "Dez",
    "Feb": "Feb",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "Mar": "Mär",
    "May": "Mai",
    "Nov": "Nov",
    "Oct": "Okt",
    "Sep": "Sep",
    "day ago": "vor einem Tag",
    "days ago": "vor Tagen",
    "hour ago": "vor einer Stunde",
    "hours ago": "vor Stunden",
    "just now": "gerade eben",
    "minute ago": "vor einer Minute",
    "minutes ago": "vor Minuten",
    "month ago": "vor einem Monat",
    "months ago": "vor Monaten",
    "second ago": "vor einer Sekunde",
    "seconds ago": "vor Sekunden",
    "week ago": "vor einer Woche",
    "weeks ago": "vor Wochen",
    "year ago": "vor einem Jahr",
    "years ago": "vor Jahren",
}
