translation_strings = {
    'ABOUT': 'Über',
    'About': 'Über',
    'Add a': 'Fügen Sie hinzu ',
    'Add a ': 'Hinzufügen eines ',
    'are you sure you want to delete this attachment?': 'Sind Sie sicher, dass Sie diese Anlage löschen möchten?',
    'ATTACHMENTS': 'Anhänge',
    'AUTOPLAY': 'Automatische Wiedergabe',
    'Browse your files': 'Durchsuchen Sie Ihre Dateien',
    'Cancel': 'Abbrechen',
    'Categories': 'Kategorien',
    'Category': 'Kategorie',
    'Change Language': 'Sprache ändern',
    'Change password': 'Passwort ändern',
    'Clear': 'Löschen',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Klicken Sie auf 'Aufnahme starten' und wählen Sie den Bildschirm oder Tab aus, den Sie aufnehmen möchten. Sobald die Aufnahme beendet ist, klicken Sie auf 'Aufnahme beenden', und die Aufnahme wird hochgeladen.",
    'Close': 'Schließen',
    'COMMENT': 'KOMMENTAR',
    'Comment': 'Kommentar',
    'comment': 'Kommentar',
    'Comments': 'Kommentare',
    'Comments are disabled': 'Kommentare sind deaktiviert',
    'Confirm': 'Bestätigen',
    'Contact': 'Kontakt',
    'Could not load attachments': 'Anhänge konnten nicht geladen werden',
    'Create': 'Erstellen',
    'Date': 'Datum',
    'DELETE': 'LÖSCHEN',
    'Delete failed': 'Löschen fehlgeschlagen',
    'DELETE MEDIA': 'MEDIEN LÖSCHEN',
    'Description': 'Beschreibung',
    'Done': 'Fertig',
    'DOWNLOAD': 'HERUNTERLADEN',
    'Drag and drop files': 'Dateien per Drag & Drop verschieben',
    'Duration': 'Dauer',
    'Edit': 'Bearbeiten',
    'EDIT MEDIA': 'MEDIEN BEARBEITEN',
    'Edit media': 'Medien bearbeiten',
    'EDIT PROFILE': 'PROFIL BEARBEITEN',
    'Edit profile': 'Profil bearbeiten',
    'EDIT SUBTITLE': 'UNTERTITEL BEARBEITEN',
    'Edit subtitle': 'Untertitel bearbeiten',
    'Email': 'E-Mail',
    'Error': 'Fehler',
    'Error uploading:': 'Fehler beim Hochladen:',
    'Featured': 'Empfohlen',
    'File:': 'Datei:',
    'Filename': 'Dateiname',
    'Filter': 'Filtern',
    'Find': 'Suchen',
    'Go': 'Gehen',
    'History': 'Verlauf',
    'Home': 'Startseite',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'ist ein modernes, voll ausgestattetes Open-Source-Video- und Medien-CMS. Es wurde entwickelt, um den Anforderungen moderner Webplattformen für das Ansehen und Teilen von Medien gerecht zu werden',
    'Language': 'Sprache',
    'Latest': 'Neueste',
    'Liked media': 'Beliebte Medien',
    'Loading': 'Wird geladen',
    'Manage comments': 'Kommentare verwalten',
    'Manage media': 'Medien verwalten',
    'Manage users': 'Benutzer verwalten',
    'Media': 'Medien',
    'media in category': 'Medien in Kategorie',
    'media in tag': 'Medien in Tag',
    'Media was edited': 'Medien wurden bearbeitet',
    'Members': 'Mitglieder',
    'More': 'Mehr',
    'My media': 'Meine Medien',
    'My playlists': 'Meine Playlists',
    'Name (optional):': 'Name (optional):',
    'New': 'Neu',
    'Next': 'Weiter',
    'No': 'Nein',
    'No comment yet': 'Noch kein Kommentar',
    'No comments yet': 'Noch keine Kommentare',
    'No results for': 'Keine Ergebnisse für',
    'OK': 'OK',
    'Open': 'Öffnen',
    'or': 'oder',
    'Page': 'Seite',
    'Password': 'Passwort',
    'PLAYLISTS': 'PLAYLISTS',
    'Playlists': 'Playlists',
    'Please wait': 'Bitte warten',
    'Powered by': 'Bereitgestellt von',
    'Previous': 'Zurück',
    'Publish': 'Veröffentlichen',
    'Published on': 'Veröffentlicht am',
    'Recommended': 'Empfohlen',
    'Record Screen': 'Bildschirm aufnehmen',
    'Register': 'Registrieren',
    'Remove': 'Entfernen',
    'Rename': 'Umbenennen',
    'Reset': 'Zurücksetzen',
    'SAVE': 'SPEICHERN',
    'Save': 'Speichern',
    'SEARCH': 'SUCHE',
    'Search': 'Suche',
    'Select': 'Auswählen',
    'Settings': 'Einstellungen',
    'SHARE': 'TEILEN',
    'SHOW MORE': 'MEHR ANZEIGEN',
    'Sign in': 'Anmelden',
    'Sign out': 'Abmelden',
    'Size': 'Größe',
    'Sort': 'Sortieren',
    'Start Recording': 'Aufnahme starten',
    'Status': 'Status',
    'Stop Recording': 'Aufnahme stoppen',
    'SUBMIT': 'ABSENDEN',
    'Subtitle was added': 'Untertitel wurde hinzugefügt',
    'Subtitles': 'Untertitel',
    'Success': 'Erfolg',
    'Tags': 'Tags',
    'Terms': 'Bedingungen',
    'This works in Chrome, Safari and Edge browsers.': 'Dies funktioniert in den Browsern Chrome, Safari und Edge.',
    'Title': 'Titel',
    'Trim': 'Trimmen',
    'Try again': 'Erneut versuchen',
    'Type': 'Typ',
    'Up next': 'Als nächstes',
    'Update': 'Aktualisieren',
    'UPLOAD': 'HOCHLADEN',
    'Upload': 'Hochladen',
    'Upload failed': 'Upload fehlgeschlagen',
    'Upload media': 'Medien hochladen',
    'Upload new attachment': 'Neue Anlage hochladen',
    'Uploads': 'Uploads',
    'Username': 'Benutzername',
    'Value': 'Wert',
    'view': 'Ansicht',
    'VIEW ALL': 'ALLE ANZEIGEN',
    'View all': 'Alle anzeigen',
    'View media': 'Medien anzeigen',
    'views': 'Ansichten',
    'Warning': 'Warnung',
    'Yes': 'Ja',
    'yet': 'noch',
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Aug",
    "Dec": "Dez",
    "Feb": "Feb",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "Mar": "Mär",
    "May": "Mai",
    "Nov": "Nov",
    "Oct": "Okt",
    "Sep": "Sep",
    "day ago": "vor einem Tag",
    "days ago": "vor Tagen",
    "hour ago": "vor einer Stunde",
    "hours ago": "vor Stunden",
    "just now": "gerade eben",
    "minute ago": "vor einer Minute",
    "minutes ago": "vor Minuten",
    "month ago": "vor einem Monat",
    "months ago": "vor Monaten",
    "second ago": "vor einer Sekunde",
    "seconds ago": "vor Sekunden",
    "week ago": "vor einer Woche",
    "weeks ago": "vor Wochen",
    "year ago": "vor einem Jahr",
    "years ago": "vor Jahren",
}
