# Greek translation for strings in frontend app

translation_strings = {
    "Home": "Αρχική",
    "Featured": "Επιλεγμένα",
    "Latest": "Πρόσφατα",
    "Recommended": "Προτεινόμενα",
    "Recent uploads": "Πρόσφατα αρχεία",
    "Uploads": "Ανεβάσματα",
    "ABOUT": "ΣΧΕΤΙΚΑ",
    "MEDIA": "ΑΡΧΕΙΑ",
    "Select": "Επιλογή",
    "Go": "Πήγαινε",
    "Media": "Αρχεία",
    "PLAYLISTS": "ΛΙΣΤΕΣ",
    "Playlists": "Λίστες",
    "Search": "Αναζήτηση",
    "EDIT PROFILE": "ΕΠΕΞΕΡΓΑΣΙΑ ΠΡΟΦΙΛ",
    "Tags": "Ετικέτες",
    "Tag": "Ετικέτα",
    "Categories": "Κατηγορίες",
    "Category": "Κατηγορία",
    "Members": "Μέλη",
    "Upload": "Ανέβασμα αρχείου",
    "Upload media": "Ανέβασμα αρχείων",
    "My media": "Τα αρχεία μου",
    "My playlists": "Οι λίστες μου",
    "History": "Ιστορικό",
    "Liked media": "Αγαπημένα",
    "About": "Σχετικά",
    "Media was edited": "Το αρχείο επεξεργάστηκε",
    "Terms": "Όροι",
    "Contact": "Επικοινωνία",
    "Language": "Γλώσσα",
    "Manage media": "Διαχείριση αρχείων",
    "Manage users": "Διαχείριση χρηστών",
    "Manage comments": "Διαχείριση σχολίων",
    "View all": "Δές τα όλα",
    "Subtitle was added": "Οι υπότιτλοι προστέθηκαν",
    "Media was edited": "Το αρχείο επεξεργάστηκε",
    "VIEW ALL": "ΔΕΣ ΤΑ ΟΛΑ",
    "view": "προβολή",
    "views": "προβολές",
    "Search": "Αναζήτηση",
    "Up next": "Επόμενο",
    "AUTOPLAY": "Αυτόματη αναπαραγωγή",
    "Sign out": "Αποσύνδεση",
    "Sign in": "Σύνδεση",
    "Register": "Εγγραφή",
    "Edit profile": "Επεξεργασία προφιλ",
    "Change password": "Αλλαγή κωδικού",
    "SAVE": "ΑΠΟΘΗΚΕΥΣΗ",
    "DOWNLOAD": "ΚΑΤΕΒΑΣΜΑ",
    "SHARE": "ΚΟΙΝΟΠΟΙΗΣΗ",
    "SUBMIT": "ΥΠΟΒΟΛΗ",
    "No comment yet": "Δεν υπάρχει ακόμα σχόλιο",
    "No comments yet": "Δεν υπάρχουν ακόμα σχόλια",
    "Published on": "Δημοσιεύτηκε στις",
    "SHOW MORE": "ΠΕΡΙΣΣΟΤΕΡΑ",
    "Powered by": "Υποστηρίζεται από το",
    "Add a ": "Προσθέστε ένα ",
    "Comment": "Σχόλιο",
    "Comments": "Σχόλια",
    "COMMENT": "ΣΧΟΛΙΟ",
    "comment": "σχόλιο",
    "No": "Όχι",
    "yet": "ακόμα",
    "Comments are disabled": "Τα σχόλια είναι απενεργοποιημένα",
    "Edit media": "Επεξεργασία αρχείου",
    "EDIT MEDIA": "ΕΠΕΞΕΡΓΑΣΙΑ ΑΡΧΕΙΟΥ",
    "DELETE MEDIA": "ΔΙΑΓΡΑΦΗ ΑΡΧΕΙΟΥ",
    "EDIT SUBTITLE": "ΕΠΕΞΕΡΓΑΣΙΑ ΥΠΟΤΙΤΛΩΝ",
    "Edit subtitle": "Επεξεργασία υποτίτλων",
    "media in category": "αρχεία στην κατηγορία",
    "media in tag": "αρχεία με ετικέτα",
    "No results for": "Δεν υπάρχουν αποτελέσματα για",
    "is a modern, fully featured open source video and media CMS. It isdeveloped to meet the needs of modern web platforms for viewing and sharing media": "είναι ένα σύγχρονο, πλήρως λειτουργικό ανοιχτού κώδικα CMS βίντεο και πολυμέσων. Αναπτύχθηκε για να καλύψει τις ανάγκες των σύγχρονων πλατφορμών ιστού για την προβολή και την κοινοποίηση πολυμέσων",
    "Change Language": "Αλλαγή Γλώσσας",
}

replacement_strings = {
    "just now": "μόλις τώρα",
    "second ago": "δευτερόλεπτο πριν",
    "seconds ago": "δευτερόλεπτα πριν",
    "minute ago": "λεπτό πριν",
    "minutes ago": "λεπτά πριν",
    "hours ago": "ώρες πριν",
    "hour ago": "ώρα πριν",
    "days ago": "μέρες πριν",
    "day ago": "μέρα πριν",
    "week ago": "εβδομάδα πριν",
    "weeks ago": "εβδομάδες πριν",
    "month ago": "μήνας πριν",
    "months ago": "μήνες πριν",
    "year ago": "χρόνος πριν",
    "years ago": "χρόνια πριν",
    "Jan": "Ιαν",
    "Feb": "Φεβ",
    "Mar": "Μαρ",
    "Apr": "Απρ",
    "May": "Μαϊ",
    "Jun": "Ιουν",
    "Jul": "Ιουλ",
    "Aug": "Αυγ",
    "Sep": "Σεπτ",
    "Oct": "Οκτ",
    "Nov": "Νοε",
    "Dec": "Δεκ"
}
