translation_strings = {
    'ABOUT': 'ΣΧΕΤΙΚΑ',
    'About': 'Σχετικά',
    'Add a': 'Προσθέστε ένα ',
    'Add a ': 'Προσθέστε ένα ',
    'are you sure you want to delete this attachment?': 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το συνημμένο;',
    'ATTACHMENTS': 'Συνημμένα',
    'AUTOPLAY': 'Αυτόματη αναπαραγωγή',
    'Browse your files': 'Περιηγηθείτε τα αρχεία σας',
    'Cancel': 'Ακύρωση',
    'Categories': 'Κατηγορίες',
    'Category': 'Κατηγορία',
    'Change Language': 'Αλλαγή Γλώσσας',
    'Change password': 'Αλλαγή κωδικού',
    'Clear': 'Καθαρό',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Κάντε κλικ στο 'Έναρξη εγγραφής' και επιλέξτε την οθόνη ή την καρτέλα για εγγραφή. Μόλις ολοκληρωθεί η εγγραφή, κάντε κλικ στο 'Διακοπή εγγραφής' και η εγγραφή θα μεταφορτωθεί.",
    'Close': 'Κλείσιμο',
    'COMMENT': 'ΣΧΟΛΙΟ',
    'Comment': 'Σχόλιο',
    'comment': 'σχόλιο',
    'Comments': 'Σχόλια',
    'Comments are disabled': 'Τα σχόλια είναι απενεργοποιημένα',
    'Confirm': 'Επιβεβαιώνω',
    'Contact': 'Επικοινωνία',
    'Could not load attachments': 'Δεν ήταν δυνατή η φόρτωση συνημμένων',
    'Create': 'Δημιουργία',
    'Date': 'Ημερομηνία',
    'DELETE': 'ΔΙΑΓΡΑΦΗ',
    'Delete failed': 'Η διαγραφή απέτυχε',
    'DELETE MEDIA': 'ΔΙΑΓΡΑΦΗ ΑΡΧΕΙΟΥ',
    'Description': 'Περιγραφή',
    'Done': 'Έτοιμο',
    'DOWNLOAD': 'ΚΑΤΕΒΑΣΜΑ',
    'Drag and drop files': 'Σύρετε και αποθέστε αρχεία',
    'Duration': 'Διάρκεια',
    'Edit': 'Επεξεργασία',
    'EDIT MEDIA': 'ΕΠΕΞΕΡΓΑΣΙΑ ΑΡΧΕΙΟΥ',
    'Edit media': 'Επεξεργασία αρχείου',
    'EDIT PROFILE': 'ΕΠΕΞΕΡΓΑΣΙΑ ΠΡΟΦΙΛ',
    'Edit profile': 'Επεξεργασία προφίλ',
    'EDIT SUBTITLE': 'ΕΠΕΞΕΡΓΑΣΙΑ ΥΠΟΤΙΤΛΩΝ',
    'Edit subtitle': 'Επεξεργασία υπότιτλων',
    'Email': 'Ηλεκτρονική Διεύθυνση',
    'Error': 'Σφάλμα',
    'Error uploading:': 'Σφάλμα κατά τη μεταφόρτωση:',
    'Featured': 'Προσφερόμενο',
    'File:': 'Αρχείο:',
    'Filename': 'Όνομα αρχείου',
    'Filter': 'Φίλτρο',
    'Find': 'Εύρεση',
    'Go': 'Πηγαίνετε',
    'History': 'Ιστορικό',
    'Home': 'Αρχική',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'είναι ένα σύγχρονο, πλήρως λειτουργικό ανοιχτού κώδικα CMS βίντεο και πολυμέσων. Αναπτύχθηκε για να καλύψει τις ανάγκες των σύγχρονων πλατφορμών ιστού για την προβολή και την κοινοποίηση πολυμέσων',
    'Language': 'Γλώσσα',
    'Latest': 'Πρόσφατα',
    'Liked media': 'Αγαπημένα αρχεία',
    'Loading': 'Φόρτωση',
    'Manage comments': 'Διαχείριση σχολίων',
    'Manage media': 'Διαχείριση αρχείων',
    'Manage users': 'Διαχείριση χρηστών',
    'Media': 'Αρχεία',
    'media in category': 'αρχεία στην κατηγορία',
    'media in tag': 'αρχεία με ετικέτα',
    'Media was edited': 'Το αρχείο επεξεργάστηκε',
    'Members': 'Μέλη',
    'More': 'Περισσότερα',
    'My media': 'Τα αρχεία μου',
    'My playlists': 'Οι λίστες μου',
    'Name (optional):': 'Όνομα (προαιρετικό):',
    'New': 'Νέο',
    'Next': 'Επόμενο',
    'No': 'Όχι',
    'No comment yet': 'Δεν υπάρχει ακόμα σχόλιο',
    'No comments yet': 'Δεν υπάρχουν ακόμα σχόλια',
    'No results for': 'Δεν υπάρχουν αποτελέσματα για',
    'OK': 'Εντάξει',
    'Open': 'Ανοίξει',
    'or': 'ή',
    'Page': 'Σελίδα',
    'Password': 'Κωδικός πρόσβασης',
    'PLAYLISTS': 'ΛΙΣΤΕΣ',
    'Playlists': 'Λίστες',
    'Please wait': 'Παρακαλώ περιμένετε',
    'Powered by': 'Υποστηρίζεται από το',
    'Previous': 'Προηγούμενο',
    'Publish': 'Δημοσίευση',
    'Published on': 'Δημοσιεύτηκε στις',
    'Recommended': 'Προτεινόμενα',
    'Record Screen': 'Καταγραφή οθόνης',
    'Register': 'Εγγραφή',
    'Remove': 'Κατάργηση',
    'Rename': 'Μετονομασία',
    'Reset': 'Επαναφορά',
    'SAVE': 'ΑΠΟΘΗΚΕΥΣΗ',
    'Save': 'Αποθήκευση',
    'SEARCH': 'ΑΝΑΖΗΤΗΣΗ',
    'Search': 'Αναζήτηση',
    'Select': 'Επιλογή',
    'Settings': 'Ρυθμίσεις',
    'SHARE': 'ΚΟΙΝΟΠΟΙΗΣΗ',
    'SHOW MORE': 'ΠΕΡΙΣΣΟΤΕΡΑ',
    'Sign in': 'Σύνδεση',
    'Sign out': 'Αποσύνδεση',
    'Size': 'Μέγεθος',
    'Sort': 'Ταξινόμηση',
    'Start Recording': 'Έναρξη εγγραφής',
    'Status': 'Κατάσταση',
    'Stop Recording': 'Διακοπή εγγραφής',
    'SUBMIT': 'ΥΠΟΒΟΛΗ',
    'Subtitle was added': 'Οι υπότιτλοι προστέθηκαν',
    'Subtitles': 'Υπότιτλοι',
    'Success': 'Επιτυχία',
    'Tags': 'Ετικέτες',
    'Terms': 'Όροι',
    'This works in Chrome, Safari and Edge browsers.': 'Αυτό λειτουργεί σε προγράμματα περιήγησης Chrome, Safari και Edge.',
    'Title': 'Τίτλος',
    'Trim': 'Περικοπή',
    'Try again': 'Δοκιμάστε ξανά',
    'Type': 'Τύπος',
    'Up next': 'Επόμενο',
    'Update': 'Ενημέρωση',
    'UPLOAD': 'ΑΝΕΒΑΣΜΑ',
    'Upload': 'Μεταφόρτωση',
    'Upload failed': 'Η μεταφόρτωση απέτυχε',
    'Upload media': 'Μεταφόρτωση μέσου',
    'Upload new attachment': 'Μεταφόρτωση νέας συσχέτισης',
    'Uploads': 'Μεταφορτώσεις',
    'Username': 'Όνομα χρήστη',
    'Value': 'Αξία',
    'view': 'προβολή',
    'VIEW ALL': 'ΔΕΣ ΤΑ ΟΛΑ',
    'View all': 'Δες τα όλα',
    'View media': 'Προβολή αρχείου',
    'views': 'προβολές',
    'Warning': 'Προειδοποίηση',
    'Yes': 'Ναι',
    'yet': 'ακόμα',
}

replacement_strings = {
    "Apr": "Απρ",
    "Aug": "Αυγ",
    "Dec": "Δεκ",
    "Feb": "Φεβ",
    "Jan": "Ιαν",
    "Jul": "Ιουλ",
    "Jun": "Ιουν",
    "Mar": "Μαρ",
    "May": "Μάι",
    "Nov": "Νοε",
    "Oct": "Οκτ",
    "Sep": "Σεπ",
    "day ago": "μέρα πριν",
    "days ago": "μέρες πριν",
    "hour ago": "ώρα πριν",
    "hours ago": "ώρες πριν",
    "just now": "μόλις τώρα",
    "minute ago": "λεπτό πριν",
    "minutes ago": "λεπτά πριν",
    "month ago": "μήνας πριν",
    "months ago": "μήνες πριν",
    "second ago": "δευτερόλεπτο πριν",
    "seconds ago": "δευτερόλεπτα πριν",
    "week ago": "εβδομάδα πριν",
    "weeks ago": "εβδομάδες πριν",
    "year ago": "χρόνος πριν",
    "years ago": "χρόνια πριν",
}
