translation_strings = {
    "ABOUT": "ΣΧΕΤΙΚΑ",
    "ATTACHMENTS": "Συνημμένα",
    "AUTOPLAY": "Αυτόματη αναπαραγωγή",
    "About": "Σχετικά",
    "Add a ": "Προσθέστε ένα ",
    "Browse your files": "Περιηγηθείτε τα αρχεία σας",
    "COMMENT": "ΣΧΟΛΙΟ",
    "Could not load attachments": "Δεν ήταν δυνατή η φόρτωση συνημμένων",
    "DELETE": "ΔΙΑΓΡΑΦΗ",
    "Delete failed": "Η διαγραφή απέτυχε",
    "Categories": "Κατηγορίες",
    "Category": "Κατηγορία",
    "Change Language": "Αλλαγή Γλώσσας",
    "Change password": "Αλλαγή κωδικού",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Κάντε κλικ στο 'Έναρξη εγγραφής' και επιλέξτε την οθόνη ή την καρτέλα για εγγραφή. Μόλις ολοκληρωθεί η εγγραφή, κάντε κλικ στο 'Διακοπή εγγραφής' και η εγγραφή θα μεταφορτωθεί.",
    "Comment": "Σχόλιο",
    "Comments": "Σχόλια",
    "Comments are disabled": "Τα σχόλια είναι απενεργοποιημένα",
    "Contact": "Επικοινωνία",
    "DELETE MEDIA": "ΔΙΑΓΡΑΦΗ ΑΡΧΕΙΟΥ",
    "DOWNLOAD": "ΚΑΤΕΒΑΣΜΑ",
    "Drag and drop files": "Σύρετε και αποθέστε αρχεία",
    "EDIT MEDIA": "ΕΠΕΞΕΡΓΑΣΙΑ ΑΡΧΕΙΟΥ",
    "EDIT PROFILE": "ΕΠΕΞΕΡΓΑΣΙΑ ΠΡΟΦΙΛ",
    "EDIT SUBTITLE": "ΕΠΕΞΕΡΓΑΣΙΑ ΥΠΟΤΙΤΛΩΝ",
    "Edit media": "Επεξεργασία αρχείου",
    "Edit profile": "Επεξεργασία προφίλ",
    "Edit subtitle": "Επεξεργασία υπότιτλων",
    "Error uploading:": "Σφάλμα κατά τη μεταφόρτωση:",
    "Featured": "Προσφερόμενο",
    "File:": "Αρχείο:",
    "Filename": "Όνομα αρχείου",
    "Go": "Πηγαίνετε",
    "History": "Ιστορικό",
    "Home": "Αρχική",
    "Language": "Γλώσσα",
    "Latest": "Πρόσφατα",
    "Liked media": "Αγαπημένα αρχεία",
    "Manage comments": "Διαχείριση σχολίων",
    "Manage media": "Διαχείριση αρχείων",
    "Manage users": "Διαχείριση χρηστών",
    "Media": "Αρχεία",
    "Media was edited": "Το αρχείο επεξεργάστηκε",
    "Members": "Μέλη",
    "My media": "Τα αρχεία μου",
    "My playlists": "Οι λίστες μου",
    "Name (optional):": "Όνομα (προαιρετικό):",
    "Next": "Επόμενο",
    "No": "Όχι",
    "No comment yet": "Δεν υπάρχει ακόμα σχόλιο",
    "No comments yet": "Δεν υπάρχουν ακόμα σχόλια",
    "No results for": "Δεν υπάρχουν αποτελέσματα για",
    "PLAYLISTS": "ΛΙΣΤΕΣ",
    "Page": "Σελίδα",
    "Playlists": "Λίστες",
    "Powered by": "Υποστηρίζεται από το",
    "Previous": "Προηγούμενο",
    "Publish": "Δημοσίευση",
    "Published on": "Δημοσιεύτηκε στις",
    "Recommended": "Προτεινόμενα",
    "Record Screen": "Καταγραφή οθόνης",
    "Register": "Εγγραφή",
    "Remove": "Κατάργηση",
    "Rename": "Μετονομασία",
    "SAVE": "ΑΠΟΘΗΚΕΥΣΗ",
    "SEARCH": "ΑΝΑΖΗΤΗΣΗ",
    "SHARE": "ΚΟΙΝΟΠΟΙΗΣΗ",
    "SHOW MORE": "ΠΕΡΙΣΣΟΤΕΡΑ",
    "SUBMIT": "ΥΠΟΒΟΛΗ",
    "Search": "Αναζήτηση",
    "Select": "Επιλογή",
    "Sign in": "Σύνδεση",
    "Sign out": "Αποσύνδεση",
    "Start Recording": "Έναρξη εγγραφής",
    "Stop Recording": "Διακοπή εγγραφής",
    "Subtitle was added": "Οι υπότιτλοι προστέθηκαν",
    "Subtitles": "Υπότιτλοι",
    "Tags": "Ετικέτες",
    "Terms": "Όροι",
    "This works in Chrome, Safari and Edge browsers.": "Αυτό λειτουργεί σε προγράμματα περιήγησης Chrome, Safari και Edge.",
    "Trim": "Περικοπή",
    "UPLOAD": "ΑΝΕΒΑΣΜΑ",
    "Up next": "Επόμενο",
    "Upload": "Μεταφόρτωση",
    "Upload failed": "Η μεταφόρτωση απέτυχε",
    "Upload media": "Μεταφόρτωση μέσου",
    "Upload new attachment": "Μεταφόρτωση νέας συσχέτισης",
    "Uploads": "Μεταφορτώσεις",
    "VIEW ALL": "ΔΕΣ ΤΑ ΟΛΑ",
    "View all": "Δες τα όλα",
    "View media": "Προβολή αρχείου",
    "comment": "σχόλιο",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "είναι ένα σύγχρονο, πλήρως λειτουργικό ανοιχτού κώδικα CMS βίντεο και πολυμέσων. Αναπτύχθηκε για να καλύψει τις ανάγκες των σύγχρονων πλατφορμών ιστού για την προβολή και την κοινοποίηση πολυμέσων",
    "media in category": "αρχεία στην κατηγορία",
    "media in tag": "αρχεία με ετικέτα",
    "or": "ή",
    "view": "προβολή",
    "views": "προβολές",
    "yet": "ακόμα",
    "are you sure you want to delete this attachment?": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το συνημμένο;",
}

replacement_strings = {
    "Apr": "Απρ",
    "Aug": "Αυγ",
    "Dec": "Δεκ",
    "Feb": "Φεβ",
    "Jan": "Ιαν",
    "Jul": "Ιουλ",
    "Jun": "Ιουν",
    "Mar": "Μαρ",
    "May": "Μάι",
    "Nov": "Νοε",
    "Oct": "Οκτ",
    "Sep": "Σεπ",
    "day ago": "μέρα πριν",
    "days ago": "μέρες πριν",
    "hour ago": "ώρα πριν",
    "hours ago": "ώρες πριν",
    "just now": "μόλις τώρα",
    "minute ago": "λεπτό πριν",
    "minutes ago": "λεπτά πριν",
    "month ago": "μήνας πριν",
    "months ago": "μήνες πριν",
    "second ago": "δευτερόλεπτο πριν",
    "seconds ago": "δευτερόλεπτα πριν",
    "week ago": "εβδομάδα πριν",
    "weeks ago": "εβδομάδες πριν",
    "year ago": "χρόνος πριν",
    "years ago": "χρόνια πριν",
}
