# Translations listing

translations = {
    "Home": "",
    "Featured": "",
    "Latest": "",
    "Recommended": "",
    "Recent uploads": "",
    "Tags": "",
    "Categories": "",
    "Members": "",
    "Upload": "",
    "Upload media": "",
    "My media": "",
    "My playlists": "",
    "History": "",
    "Liked media": "",
    "About": "",
    "Terms": "",
    "Contact": "",
    "Language": "",
    "Manage media": "",
    "Manage users": "",
    "Manage comments": "",
    "View all": "",
    "VIEW ALL": "",
    "view": "",
    "views": "",
    "Search": "",
    "Up next": "",
    "AUTOPLAY": "",
    "Sign out": "",
    "Sign in": "",
    "Register": "",
    "Edit profile": "",
    "Change password": "",
}
