translation_strings = {
    "+ Create Playlist": "",
    "00 - 20 min": "",
    "1 result for": "",
    "20 - 40 min": "",
    "40 - 60 min": "",
    "60 - 120 min+": "",
    "ABOUT": "",
    "About": "",
    "Add / Remove Co-Editors": "",
    "Add / Remove Co-Owners": "",
    "Add / Remove Co-Viewers": "",
    "Add / Remove from Categories": "",
    "Add / Remove Tags": "",
    "Add a ": "",
    "Add to": "",
    "Add to / Remove from Category": "",
    "Add to / Remove from Playlist": "",
    "All": "",
    "All categories already added": "",
    "All tags already added": "",
    "Alphabetically - A-Z": "",
    "Alphabetically - Z-A": "",
    "Audio": "",
    "AUTOPLAY": "",
    "Browse your files": "",
    "Bulk Actions": "",
    "Cancel": "",
    "Categories": "",
    "Category": "",
    "Change Language": "",
    "Change Owner": "",
    "Change password": "",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "",
    "Co-Editors": "",
    "Co-Owners": "",
    "Co-Viewers": "",
    "COMMENT": "",
    "Comment": "",
    "comment": "",
    "Comments": "",
    "Comments are disabled": "",
    "Confirm": "",
    "Confirm Action": "",
    "Contact": "",
    "Copy Media": "",
    "Create": "",
    "DELETE": "",
    "DELETE MEDIA": "",
    "Delete media": "",
    "Delete Media": "",
    "Disable Comments": "",
    "Disable Download": "",
    "DOWNLOAD": "",
    "Drag and drop files": "",
    "DURATION": "",
    "EDIT MEDIA": "",
    "Edit media": "",
    "EDIT PROFILE": "",
    "Edit profile": "",
    "EDIT SUBTITLE": "",
    "Edit subtitle": "",
    "Enable Comments": "",
    "Enable Download": "",
    "Enter playlist name...": "",
    "Failed to add categories": "",
    "Failed to add media to playlists": "",
    "Failed to add tags": "",
    "Failed to add users": "",
    "Failed to change owner": "",
    "Failed to change owner. Please try again.": "",
    "Failed to copy media.": "",
    "Failed to create playlist": "",
    "Failed to delete media. Please try again.": "",
    "Failed to disable comments.": "",
    "Failed to disable download.": "",
    "Failed to enable comments.": "",
    "Failed to enable download.": "",
    "Failed to fetch all categories": "",
    "Failed to fetch all tags": "",
    "Failed to fetch existing categories": "",
    "Failed to fetch existing tags": "",
    "Failed to fetch existing users": "",
    "Failed to fetch playlist membership": "",
    "Failed to fetch playlists": "",
    "Failed to load categories": "",
    "Failed to load existing permissions": "",
    "Failed to load playlists": "",
    "Failed to load tags": "",
    "Failed to remove categories": "",
    "Failed to remove media from playlists": "",
    "Failed to remove tags": "",
    "Failed to remove users": "",
    "Failed to search users": "",
    "Failed to set publish state": "",
    "Failed to set publish state. Please try again.": "",
    "Failed to update categories. Please try again.": "",
    "Failed to update permissions. Please try again.": "",
    "Failed to update playlists. Please try again.": "",
    "Failed to update tags. Please try again.": "",
    "Featured": "",
    "Filter existing users...": "",
    "Filter playlists...": "",
    "Filters": "",
    "Go": "",
    "History": "",
    "Home": "",
    "Image": "",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "",
    "Language": "",
    "Latest": "",
    "Like count": "",
    "Liked media": "",
    "Likes - Least": "",
    "Likes - Most": "",
    "Loading categories...": "",
    "Loading existing users...": "",
    "Loading playlists...": "",
    "Loading tags...": "",
    "Manage": "",
    "Manage comments": "",
    "Manage media": "",
    "Manage Playlists": "",
    "Manage users": "",
    "Media": "",
    "Media I own": "",
    "media in category": "",
    "media in tag": "",
    "MEDIA TYPE": "",
    "Media was edited": "",
    "media, are you sure?": "",
    "media.": "",
    "Members": "",
    "My media": "",
    "My playlists": "",
    "No": "",
    "No categories": "",
    "No comment yet": "",
    "No comments yet": "",
    "No existing": "",
    "No playlists available": "",
    "No playlists selected": "",
    "No results for": "",
    "No tags": "",
    "No users to add": "",
    "or": "",
    "Pdf": "",
    "PLAYLISTS": "",
    "Playlists": "",
    "Plays - Least": "",
    "Plays - Most": "",
    "Please select a publish state": "",
    "Please select a user": "",
    "Powered by": "",
    "Private": "",
    "Proceed": "",
    "Processing...": "",
    "Public": "",
    "Publish": "",
    "PUBLISH STATE": "",
    "Publish State": "",
    "Published": "",
    "Published on": "",
    "Recent uploads": "",
    "Recommended": "",
    "Record Screen": "",
    "Register": "",
    "Replace": "",
    "Remove category": "",
    "Remove from list": "",
    "Remove tag": "",
    "Remove user": "",
    "results for": "",
    "SAVE": "",
    "SEARCH": "",
    "Search": "",
    "Search for user...": "",
    "Search users to add...": "",
    "Select": "",
    "Select all": "",
    "Select all media": "",
    "Select Owner": "",
    "Select publish state:": "",
    "Selected": "",
    "selected": "",
    "SHARE": "",
    "Shared by me": "",
    "Shared with me": "",
    "SHOW MORE": "",
    "Sign in": "",
    "Sign out": "",
    "SORT BY": "",
    "Sort By": "",
    "Start Recording": "",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "",
    "Stop Recording": "",
    "SUBMIT": "",
    "Submit": "",
    "Subtitle was added": "",
    "Subtitles": "",
    "Successfully changed owner": "",
    "Successfully Copied": "",
    "Successfully deleted": "",
    "Successfully Disabled comments": "",
    "Successfully Disabled Download": "",
    "Successfully Enabled comments": "",
    "Successfully Enabled Download": "",
    "Successfully updated": "",
    "Successfully updated categories": "",
    "Successfully updated playlist membership": "",
    "Successfully updated publish state": "",
    "Successfully updated tags": "",
    "Tag": "",
    "TAGS": "",
    "Tags": "",
    "Terms": "",
    "The intersection of categories in the selected media is shown": "",
    "The intersection of playlists in the selected media is shown": "",
    "The intersection of tags in the selected media is shown": "",
    "The intersection of users in the selected media is shown": "",
    "The media was deleted successfully.": "",
    "This month": "",
    "This week": "",
    "This works in Chrome, Safari and Edge browsers.": "",
    "This year": "",
    "To add": "",
    "Today": "",
    "Trim": "",
    "Undo removal": "",
    "Unlisted": "",
    "Up Next": "",
    "Up next": "",
    "UPLOAD": "",
    "Upload": "",
    "UPLOAD DATE": "",
    "Upload date (newest)": "",
    "Upload date (oldest)": "",
    "Upload date - Newest": "",
    "Upload date - Oldest": "",
    "UPLOAD MEDIA": "",
    "Upload media": "",
    "Uploads": "",
    "Users": "",
    "Video": "",
    "view": "",
    "VIEW ALL": "",
    "View all": "",
    "View count": "",
    "View media": "",
    "views": "",
    "Welcome": "",
    "yet": "",
    "You are going to copy": "",
    "You are going to delete": "",
    "You are going to disable comments to": "",
    "You are going to disable download for": "",
    "You are going to enable comments to": "",
    "You are going to enable download for": "",
}

replacement_strings = {
    "Apr": "",
    "Aug": "",
    "Dec": "",
    "Feb": "",
    "Jan": "",
    "Jul": "",
    "Jun": "",
    "Mar": "",
    "May": "",
    "Nov": "",
    "Oct": "",
    "Sep": "",
    "day ago": "",
    "days ago": "",
    "hour ago": "",
    "hours ago": "",
    "just now": "",
    "minute ago": "",
    "minutes ago": "",
    "month ago": "",
    "months ago": "",
    "second ago": "",
    "seconds ago": "",
    "week ago": "",
    "weeks ago": "",
    "year ago": "",
    "years ago": "",
}
