translation_strings = {
    "ABOUT": "",
    "AUTOPLAY": "",
    "Add a ": "",
    "Browse your files": "",
    "COMMENT": "",
    "Categories": "",
    "Category": "",
    "Change Language": "",
    "Change password": "",
    "About": "",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "",
    "Comment": "",
    "Comments": "",
    "Comments are disabled": "",
    "Contact": "",
    "DELETE MEDIA": "",
    "Drag and drop files": "",
    "DOWNLOAD": "",
    "EDIT MEDIA": "",
    "EDIT PROFILE": "",
    "EDIT SUBTITLE": "",
    "Edit media": "",
    "Edit profile": "",
    "Edit subtitle": "",
    "Featured": "",
    "Go": "",
    "History": "",
    "Home": "",
    "Language": "",
    "Latest": "",
    "Liked media": "",
    "Manage comments": "",
    "Manage media": "",
    "Manage users": "",
    "Media": "",
    "Media was edited": "",
    "Members": "",
    "My media": "",
    "My playlists": "",
    "No": "",
    "No comment yet": "",
    "No comments yet": "",
    "No results for": "",
    "PLAYLISTS": "",
    "Playlists": "",
    "Powered by": "",
    "Publish": "",
    "Published on": "",
    "Recommended": "",
    "Record Screen": "",
    "Register": "",
    "SAVE": "",
    "SEARCH": "",
    "SHARE": "",
    "SHOW MORE": "",
    "SUBMIT": "",
    "Subtitles": "",
    "Search": "",
    "Select": "",
    "Sign in": "",
    "Sign out": "",
    "Start Recording": "",
    "Stop Recording": "",
    "Subtitle was added": "",
    "Tags": "",
    "Terms": "",
    "Trim": "",
    "UPLOAD": "",
    "Up next": "",
    "Upload": "",
    "Upload media": "",
    "Uploads": "",
    "VIEW ALL": "",
    "View all": "",
    "View media": "",
    "comment": "",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "",
    "media in category": "",
    "media in tag": "",
    "or": "",
    "view": "",
    "views": "",
    "yet": "",
}

replacement_strings = {
    "Apr": "",
    "Aug": "",
    "Dec": "",
    "Feb": "",
    "Jan": "",
    "Jul": "",
    "Jun": "",
    "Mar": "",
    "May": "",
    "Nov": "",
    "Oct": "",
    "Sep": "",
    "day ago": "",
    "days ago": "",
    "hour ago": "",
    "hours ago": "",
    "just now": "",
    "minute ago": "",
    "minutes ago": "",
    "month ago": "",
    "months ago": "",
    "second ago": "",
    "seconds ago": "",
    "week ago": "",
    "weeks ago": "",
    "year ago": "",
    "years ago": "",
}
