translation_strings = {
    "ABOUT": "Acerca de",
    "ATTACHMENTS": "Adjuntos",
    "AUTOPLAY": "Reproducción automática",
    "About": "Acerca de",
    "Add a ": "Agregar un ",
    "Browse your files": "Buscar en sus archivos",
    "COMMENT": "COMENTARIO",
    "Could not load attachments": "No se pudieron cargar los adjuntos",
    "DELETE": "ELIMINAR",
    "Delete failed": "Error al eliminar",
    "Categories": "Categorías",
    "Category": "Categoría",
    "Change Language": "Cambiar idioma",
    "Change password": "Cambiar contraseña",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Haga clic en 'Iniciar grabación' y seleccione la pantalla o pestaña para grabar. Una vez finalizada la grabación, haga clic en 'Detener grabación' y la grabación se subirá.",
    "Comment": "Comentario",
    "Comments": "Comentarios",
    "Comments are disabled": "Los comentarios están deshabilitados",
    "Contact": "Contacto",
    "DELETE MEDIA": "ELIMINAR MEDIOS",
    "DOWNLOAD": "DESCARGAR",
    "Drag and drop files": "Arrastre y suelte archivos",
    "EDIT MEDIA": "EDITAR MEDIOS",
    "EDIT PROFILE": "EDITAR PERFIL",
    "EDIT SUBTITLE": "EDITAR SUBTÍTULO",
    "Edit media": "Editar medios",
    "Edit profile": "Editar perfil",
    "Edit subtitle": "Editar subtítulo",
    "Error uploading:": "Error al subir:",
    "Featured": "Destacado",
    "File:": "Archivo:",
    "Filename": "Nombre del archivo",
    "Go": "Ir",
    "History": "Historial",
    "Home": "Inicio",
    "Language": "Idioma",
    "Latest": "Último",
    "Liked media": "Medios que me gustan",
    "Manage comments": "Gestionar comentarios",
    "Manage media": "Gestionar medios",
    "Manage users": "Gestionar usuarios",
    "Media": "Medios",
    "Media was edited": "El medio fue editado",
    "Members": "Miembros",
    "My media": "Mis medios",
    "My playlists": "Mis listas de reproducción",
    "Name (optional):": "Nombre (opcional):",
    "Next": "Siguiente",
    "No": "No",
    "No comment yet": "Aún no hay comentarios",
    "No comments yet": "Aún no hay comentarios",
    "No results for": "No hay resultados para",
    "PLAYLISTS": "LISTAS DE REPRODUCCIÓN",
    "Page": "Página",
    "Playlists": "Listas de reproducción",
    "Powered by": "Desarrollado por",
    "Previous": "Anterior",
    "Publish": "Publicar",
    "Published on": "Publicado en",
    "Recommended": "Recomendado",
    "Record Screen": "Grabar pantalla",
    "Register": "Registrarse",
    "Remove": "Eliminar",
    "Rename": "Renombrar",
    "SAVE": "GUARDAR",
    "SEARCH": "BUSCAR",
    "SHARE": "COMPARTIR",
    "SHOW MORE": "MOSTRAR MÁS",
    "SUBMIT": "ENVIAR",
    "Search": "Buscar",
    "Select": "Seleccionar",
    "Sign in": "Iniciar sesión",
    "Sign out": "Cerrar sesión",
    "Start Recording": "Iniciar grabación",
    "Stop Recording": "Detener grabación",
    "Subtitle was added": "El subtítulo fue agregado",
    "Subtitles": "Subtítulos",
    "Tags": "Etiquetas",
    "Terms": "Términos",
    "This works in Chrome, Safari and Edge browsers.": "Esto funciona en los navegadores Chrome, Safari y Edge.",
    "Trim": "Recortar",
    "UPLOAD": "SUBIR",
    "Up next": "A continuación",
    "Upload": "Subir",
    "Upload failed": "Error al subir",
    "Upload media": "Cargar medios",
    "Upload new attachment": "Cargar archivo adjunto nuevo",
    "Uploads": "Cargas",
    "VIEW ALL": "VER TODO",
    "View all": "Ver todo",
    "View media": "Ver medios",
    "comment": "comentario",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "es un CMS de video y medios de código abierto, moderno y completamente equipado. Está desarrollado para satisfacer las necesidades de las plataformas web modernas para ver y compartir medios",
    "media in category": "medios en la categoría",
    "media in tag": "medios en la etiqueta",
    "or": "o",
    "view": "vista",
    "views": "vistas",
    "yet": "aún",
    "are you sure you want to delete this attachment?": "¿Estás seguro de que deseas eliminar este archivo adjunto?",
}

replacement_strings = {
    "Apr": "Abr",
    "Aug": "Ago",
    "Dec": "Dic",
    "Feb": "Feb",
    "Jan": "Ene",
    "Jul": "Jul",
    "Jun": "Jun",
    "Mar": "Mar",
    "May": "May",
    "Nov": "Nov",
    "Oct": "Oct",
    "Sep": "Sep",
    "day ago": "hace un día",
    "days ago": "hace días",
    "hour ago": "hace una hora",
    "hours ago": "hace horas",
    "just now": "justo ahora",
    "minute ago": "hace un minuto",
    "minutes ago": "hace minutos",
    "month ago": "hace un mes",
    "months ago": "hace meses",
    "second ago": "hace un segundo",
    "seconds ago": "hace segundos",
    "week ago": "hace una semana",
    "weeks ago": "hace semanas",
    "year ago": "hace un año",
    "years ago": "hace años",
}
