translation_strings = {
    'ABOUT': 'TIETOJA',
    'ATTACHMENTS': 'LIITTEET',
    'AUTOPLAY': 'AUTOMAATTINEN TOISTO',
    'About': 'Tietoja',
    'Add a': 'Lisää',
    'Add a ': 'Lisää ',
    'Browse your files': 'Selaa tiedostojasi',
    'COMMENT': 'KOMMENTTI',
    'Cancel': 'Peruuta',
    'Categories': 'Luokat',
    'Category': 'Luokka',
    'Change Language': 'Vaihda kieli',
    'Change password': 'Vaihda salasana',
    'Clear': 'Tyhjennä',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Napsauta \"Aloita tallennus\" ja valitse näyttö tai välilehti tallentamista varten. Kun tallennus on valmis, napsauta \"Lopeta tallennus\", ja tallennus ladataan ylös.",
    'Close': 'Sulje',
    'Comment': 'Kommentti',
    'comment': 'kommentti',
    'Comments': 'Kommentit',
    'Comments are disabled': 'Kommentit on poistettu käytöstä',
    'Confirm': 'Vahvista',
    'Contact': 'Yhteydenotto',
    'Could not load attachments': 'Liitteitä ei voitu ladata',
    'Create': 'Luo',
    'Date': 'Päivämäärä',
    'DELETE': 'POISTA',
    'Delete failed': 'Poistaminen epäonnistui',
    'DELETE MEDIA': 'POISTA MEDIA',
    'Description': 'Kuvaus',
    'Done': 'Valmis',
    'DOWNLOAD': 'LATAA',
    'Drag and drop files': 'Vedä ja pudota tiedostoja',
    'Duration': 'Kesto',
    'EDIT MEDIA': 'MUOKKAA MEDIAA',
    'EDIT PROFILE': 'MUOKKAA PROFIILIA',
    'EDIT SUBTITLE': 'MUOKKAA TEKSTITYSTÄ',
    'Edit': 'Muokkaa',
    'Edit media': 'Muokkaa mediaa',
    'Edit profile': 'Muokkaa profiilia',
    'Edit subtitle': 'Muokkaa tekstitystä',
    'Email': 'Sähköposti',
    'Error': 'Virhe',
    'Error uploading:': 'Virhe lataamisessa:',
    'Featured': 'Esillä',
    'File:': 'Tiedosto:',
    'Filename': 'Tiedoston nimi',
    'Filter': 'Suodatin',
    'Find': 'Etsi',
    'Go': 'Mene',
    'History': 'Historia',
    'Home': 'Koti',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'on moderni, täysinoikeutettu avoimen lähdekoodin video- ja mediasisällönhallintajärjestelmä. Se on kehitetty vastaamaan modernien web-alustojen tarpeisiin median katseluun ja jakamiseen',
    'Language': 'Kieli',
    'Latest': 'Viimeisin',
    'Liked media': 'Pidetty media',
    'Loading': 'Ladataan',
    'Manage comments': 'Hallitse kommentteja',
    'Manage media': 'Hallitse mediaa',
    'Manage users': 'Hallitse käyttäjiä',
    'Media': 'Media',
    'Media was edited': 'Media muokattiin',
    'Members': 'Jäsenet',
    'More': 'Lisää',
    'My media': 'Omani media',
    'My playlists': 'Omat soittolistat',
    'Name (optional):': 'Nimi (valinnainen):',
    'New': 'Uusi',
    'Next': 'Seuraava',
    'No': 'Ei',
    'No comment yet': 'Ei vielä kommenttia',
    'No comments yet': 'Ei vielä kommentteja',
    'No results for': 'Ei tuloksia',
    'OK': 'OK',
    'Open': 'Avaa',
    'PLAYLISTS': 'SOITTOLISTAT',
    'Page': 'Sivu',
    'Password': 'Salasana',
    'Playlists': 'Soittolistat',
    'Please wait': 'Odota hetki',
    'Powered by': 'Voimanlähde',
    'Previous': 'Edellinen',
    'Publish': 'Julkaise',
    'Published on': 'Julkaistu',
    'Recommended': 'Suositeltu',
    'Record Screen': 'Tallenna näyttö',
    'Register': 'Rekisteröidy',
    'Remove': 'Poista',
    'Rename': 'Nimeä uudelleen',
    'Reset': 'Palauta',
    'SAVE': 'TALLENNA',
    'SEARCH': 'HAKU',
    'SHARE': 'JAAMINEN',
    'SHOW MORE': 'NÄYTÄ LISÄÄ',
    'SUBMIT': 'LÄHETÄ',
    'Save': 'Tallenna',
    'Search': 'Haku',
    'Select': 'Valitse',
    'Settings': 'Asetukset',
    'Sign in': 'Kirjaudu sisään',
    'Sign out': 'Kirjaudu ulos',
    'Size': 'Koko',
    'Sort': 'Lajittele',
    'Start Recording': 'Aloita tallennus',
    'Status': 'Tila',
    'Stop Recording': 'Lopeta tallennus',
    'Subtitle was added': 'Tekstitys lisättiin',
    'Subtitles': 'Tekstitykset',
    'Success': 'Onnistui',
    'Tags': 'Tunnisteet',
    'Terms': 'Ehdot',
    'This works in Chrome, Safari and Edge browsers.': 'Tämä toimii Chrome-, Safari- ja Edge-selaimissa.',
    'Title': 'Otsikko',
    'Trim': 'Leikkaa',
    'Try again': 'Yritä uudelleen',
    'Type': 'Tyyppi',
    'UPLOAD': 'LATAA YLÖS',
    'Up next': 'Seuraava',
    'Update': 'Päivitä',
    'Upload': 'Lataa ylös',
    'Upload failed': 'Lataaminen epäonnistui',
    'Upload media': 'Lataa media',
    'Upload new attachment': 'Lataa uusi liite',
    'Uploads': 'Lataukset',
    'Username': 'Käyttäjänimi',
    'Value': 'Arvo',
    'VIEW ALL': 'NÄYTÄ KAIKKI',
    'View all': 'Näytä kaikki',
    'View media': 'Katso media',
    'Warning': 'Varoitus',
    'Yes': 'Kyllä',
    'are you sure you want to delete this attachment?': 'Oletko varma, että haluat poistaa tämän liitteen?',
    'media in category': 'media luokassa',
    'media in tag': 'media tunnisteessa',
    'or': 'tai',
    'view': 'näkymä',
    'views': 'näkymät',
    'yet': 'vielä',
}

replacement_strings = {
    'Apr': 'huh',
    'Aug': 'elő',
    'Dec': 'jou',
    'Feb': 'hel',
    'Jan': 'tam',
    'Jul': 'hei',
    'Jun': 'kes',
    'Mar': 'maa',
    'May': 'touk',
    'Nov': 'mar',
    'Oct': 'lok',
    'Sep': 'syy',
    'day ago': 'eilen',
    'days ago': 'päivää sitten',
    'hour ago': 'tunti sitten',
    'hours ago': 'tuntia sitten',
    'just now': 'juuri nyt',
    'minute ago': 'minuutti sitten',
    'minutes ago': 'minuuttia sitten',
    'month ago': 'kuukausi sitten',
    'months ago': 'kuukautta sitten',
    'second ago': 'sekunti sitten',
    'seconds ago': 'sekuntia sitten',
    'week ago': 'viikko sitten',
    'weeks ago': 'viikkoa sitten',
    'year ago': 'vuosi sitten',
    'years ago': 'vuotta sitten',
}
