translation_strings = {
    'ABOUT': 'TUNGKOL',
    'ATTACHMENTS': 'MGA ATTACHMENT',
    'AUTOPLAY': 'AUTOPLAY',
    'About': 'Tungkol',
    'Add a': 'Magdagdag',
    'Add a ': 'Magdagdag ',
    'Browse your files': 'Mag-browse ng mga file',
    'COMMENT': 'KOMENTO',
    'Cancel': 'Kanselahin',
    'Categories': 'Mga kategorya',
    'Category': 'Kategorya',
    'Change Language': 'Baguhin ang wika',
    'Change password': 'Baguhin ang password',
    'Clear': 'Burahin',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Mag-click ng 'Simulan ang Pag-record' at piliin ang screen o tab upang i-record. Kapag tapos na ang pag-record, mag-click ng 'Ihinto ang Pag-record,' at ang pag-record ay ia-upload.",
    'Close': 'Isara',
    'Comment': 'Komento',
    'comment': 'komento',
    'Comments': 'Mga komento',
    'Comments are disabled': 'Ang mga komento ay hindi pinagana',
    'Confirm': 'Kumpirmahin',
    'Contact': 'Makipag-ugnayan',
    'Could not load attachments': 'Hindi makapag-load ng mga attachment',
    'Create': 'Lumikha',
    'Date': 'Petsa',
    'DELETE': 'TANGGALIN',
    'Delete failed': 'Nabigo ang pagtanggal',
    'DELETE MEDIA': 'TANGGALIN ANG MEDIA',
    'Description': 'Paglalarawan',
    'Done': 'Tapos na',
    'DOWNLOAD': 'I-DOWNLOAD',
    'Drag and drop files': 'Mag-drag at i-drop ang mga file',
    'Duration': 'Tagal',
    'EDIT MEDIA': 'BAGUHIN ANG MEDIA',
    'EDIT PROFILE': 'BAGUHIN ANG PROFILE',
    'EDIT SUBTITLE': 'BAGUHIN ANG SUBTITLE',
    'Edit': 'Baguhin',
    'Edit media': 'Baguhin ang media',
    'Edit profile': 'Baguhin ang profile',
    'Edit subtitle': 'Baguhin ang subtitle',
    'Email': 'Email',
    'Error': 'Kamalian',
    'Error uploading:': 'Kamalian sa pag-upload:',
    'Featured': 'Ipinapakita',
    'File:': 'File:',
    'Filename': 'Pangalan ng file',
    'Filter': 'Filter',
    'Find': 'Hanapin',
    'Go': 'Pumunta',
    'History': 'Kasaysayan',
    'Home': 'Tahanan',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'ay isang modernong, ganap na may feature na open source video at media CMS. Ito ay binuo upang matugunan ang pangangailangan ng modernong web platforms para sa panonood at pagbabahagi ng media',
    'Language': 'Wika',
    'Latest': 'Pinakabago',
    'Liked media': 'Gusto ng media',
    'Loading': 'Ang naglo-load',
    'Manage comments': 'Pamahalaan ang mga komento',
    'Manage media': 'Pamahalaan ang media',
    'Manage users': 'Pamahalaan ang mga user',
    'Media': 'Media',
    'Media was edited': 'Ang media ay na-edit',
    'Members': 'Mga miyembro',
    'More': 'Marami pang iba',
    'My media': 'Ang aking media',
    'My playlists': 'Ang aking mga playlist',
    'Name (optional):': 'Pangalan (opsyonal):',
    'New': 'Bago',
    'Next': 'Susunod',
    'No': 'Hindi',
    'No comment yet': 'Walang komento pa',
    'No comments yet': 'Walang komento pa',
    'No results for': 'Walang resulta para sa',
    'OK': 'OK',
    'Open': 'Buksan',
    'PLAYLISTS': 'MGA PLAYLIST',
    'Page': 'Pahina',
    'Password': 'Password',
    'Playlists': 'Mga playlist',
    'Please wait': 'Mangyaring maghintay',
    'Powered by': 'Pinapagana ng',
    'Previous': 'Nakaraan',
    'Publish': 'Ilathala',
    'Published on': 'Inilathala sa',
    'Recommended': 'Inirerekomenda',
    'Record Screen': 'I-record ang Screen',
    'Register': 'Magrehistro',
    'Remove': 'Alisin',
    'Rename': 'Baguhin ang pangalan',
    'Reset': 'I-reset',
    'SAVE': 'I-SAVE',
    'SEARCH': 'MAGHANAP',
    'SHARE': 'IBAHAGI',
    'SHOW MORE': 'IPAKITA ANG HIGIT PA',
    'SUBMIT': 'IPADALA',
    'Save': 'I-save',
    'Search': 'Maghanap',
    'Select': 'Piliin',
    'Settings': 'Mga setting',
    'Sign in': 'Mag-sign in',
    'Sign out': 'Mag-sign out',
    'Size': 'Laki',
    'Sort': 'I-sort',
    'Start Recording': 'Simulan ang Pag-record',
    'Status': 'Status',
    'Stop Recording': 'Ihinto ang Pag-record',
    'Subtitle was added': 'Ang subtitle ay idinagdag',
    'Subtitles': 'Mga subtitle',
    'Success': 'Tagumpay',
    'Tags': 'Mga tag',
    'Terms': 'Mga termino',
    'This works in Chrome, Safari and Edge browsers.': 'Ito ay gumagana sa Chrome, Safari at Edge browsers.',
    'Title': 'Pamagat',
    'Trim': 'Putulin',
    'Try again': 'Subukan ulit',
    'Type': 'Uri',
    'UPLOAD': 'I-UPLOAD',
    'Up next': 'Susunod',
    'Update': 'I-update',
    'Upload': 'I-upload',
    'Upload failed': 'Nabigo ang pag-upload',
    'Upload media': 'I-upload ang media',
    'Upload new attachment': 'I-upload ang bagong attachment',
    'Uploads': 'Mga pag-upload',
    'Username': 'Username',
    'Value': 'Halaga',
    'VIEW ALL': 'TINGNAN ANG LAHAT',
    'View all': 'Tingnan ang lahat',
    'View media': 'Tingnan ang media',
    'Warning': 'Babala',
    'Yes': 'Oo',
    'are you sure you want to delete this attachment?': 'Sigurado ka na bang gusto mong tanggalin ang attachment na ito?',
    'media in category': 'media sa kategorya',
    'media in tag': 'media sa tag',
    'or': 'o',
    'view': 'tingnan',
    'views': 'mga pagtingin',
    'yet': 'pa',
}

replacement_strings = {
    'Apr': 'Abr',
    'Aug': 'Ago',
    'Dec': 'Dis',
    'Feb': 'Peb',
    'Jan': 'Ene',
    'Jul': 'Hul',
    'Jun': 'Hun',
    'Mar': 'Mar',
    'May': 'May',
    'Nov': 'Nob',
    'Oct': 'Okt',
    'Sep': 'Set',
    'day ago': 'kahapon',
    'days ago': 'mga araw na ang nakakaraan',
    'hour ago': 'oras na ang nakakaraan',
    'hours ago': 'mga oras na ang nakakaraan',
    'just now': 'ngayon lang',
    'minute ago': 'isang minuto na ang nakakaraan',
    'minutes ago': 'mga minuto na ang nakakaraan',
    'month ago': 'isang buwan na ang nakakaraan',
    'months ago': 'mga buwan na ang nakakaraan',
    'second ago': 'isang segundo na ang nakakaraan',
    'seconds ago': 'mga segundo na ang nakakaraan',
    'week ago': 'isang linggo na ang nakakaraan',
    'weeks ago': 'mga linggo na ang nakakaraan',
    'year ago': 'isang taon na ang nakakaraan',
    'years ago': 'mga taon na ang nakakaraan',
}
