# French

# Exact matches
translation_strings = {
    "ABOUT": "À PROPOS",
    "Add a": "Ajouter un",
    "AUTOPLAY": "Lecture automatique",
    "Categories": "Catégories",
    "Category": "Catégorie",
    "Change Language": "Changer de langue",
    "Change password": "Changer le mot de passe",
    "COMMENT": "COMMENTAIRE",
    "Comment": "Commentaire",
    "Comments": "Commentaires",
    "Comments are disabled": "Les commentaires sont désactivés",
    "Contact": "Contact",
    "DELETE MEDIA": "SUPPRIMER LE MÉDIA",
    "DOWNLOAD": "TÉLÉCHARGER",
    "EDIT MEDIA": "MODIFIER LE MÉDIA",
    "EDIT PROFILE": "MODIFIER LE PROFIL",
    "EDIT SUBTITLE": "MODIFIER LE SOUS-TITRE",
    "Edit media": "Modifier le média",
    "Edit profile": "Modifier le profil",
    "Edit subtitle": "Modifier le sous-titre",
    "Featured": "En vedette",
    "Go": "Aller",
    "History": "Historique",
    "Home": "Accueil",
    "Language": "Langue",
    "Latest": "Dernier",
    "Liked media": "Médias aimés",
    "Manage comments": "Gérer les commentaires",
    "Manage media": "Gérer les médias",
    "Manage users": "Gérer les utilisateurs",
    "Media": "Média",
    "Media was edited": "Le média a été modifié",
    "Members": "Membres",
    "My media": "Mes médias",
    "My playlists": "Mes playlists",
    "No": "Non",
    "No comment yet": "Pas encore de commentaire",
    "No comments yet": "Pas encore de commentaires",
    "No results for": "Aucun résultat pour",
    "PLAYLISTS": "PLAYLISTS",
    "Playlists": "Playlists",
    "Powered by": "Propulsé par",
    "Published on": "Publié le",
    "Recommended": "Recommandé",
    "Register": "S'inscrire",
    "SAVE": "ENREGISTRER",
    "SEARCH": "RECHERCHER",
    "SHARE": "PARTAGER",
    "SUBMIT": "SOUMETTRE",
    "Search": "Rechercher",
    "Select": "Sélectionner",
    "Sign in": "Se connecter",
    "Sign out": "Se déconnecter",
    "Subtitle was added": "Le sous-titre a été ajouté",
    "Tags": "Tags",
    "Terms": "Conditions",
    "UPLOAD": "TÉLÉCHARGER",
    "Upload": "Télécharger",
    "Upload media": "Télécharger des médias",
    "Uploads": "Téléchargements",
    "Up next": "À suivre",
    "VIEW ALL": "VOIR TOUT",
    "View all": "Voir tout",
    "comment": "commentaire",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "est un CMS vidéo et média open source moderne et complet. Il est développé pour répondre aux besoins des plateformes web modernes pour la visualisation et le partage de médias",
    "media in category": "média dans la catégorie",
    "media in tag": "média dans le tag",
    "yet": "encore",
    "view": "vue",
    "views": "vues",
    "SHOW MORE": "MONTRER PLUS",
}

# partial matches
replacement_strings = {
    "just now": "à l'instant",
    "second ago": "il y a une seconde",
    "seconds ago": "il y a quelques secondes",
    "minute ago": "il y a une minute",
    "minutes ago": "il y a quelques minutes",
    "hours ago": "il y a quelques heures",
    "hour ago": "il y a une heure",
    "days ago": "il y a quelques jours",
    "day ago": "il y a un jour",
    "week ago": "il y a une semaine",
    "weeks ago": "il y a quelques semaines",
    "month ago": "il y a un mois",
    "months ago": "il y a quelques mois",
    "year ago": "il y a un an",
    "years ago": "il y a quelques années",
    "Jan": "Jan",
    "Feb": "Fév",
    "Mar": "Mar",
    "Apr": "Avr",
    "May": "Mai",
    "Jun": "Juin",
    "Jul": "Juil",
    "Aug": "Aoû",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Déc",
}
