translation_strings = {
    "+ Create Playlist": "+ Créer une playlist",
    "00 - 20 min": "00 - 20 min",
    "1 result for": "1 résultat pour",
    "20 - 40 min": "20 - 40 min",
    "40 - 60 min": "40 - 60 min",
    "60 - 120 min+": "60 - 120 min+",
    "ABOUT": "À PROPOS",
    "AUTOPLAY": "Lecture automatique",
    "About": "À propos",
    "Add / Remove Co-Editors": "Ajouter / Supprimer des co-éditeurs",
    "Add / Remove Co-Owners": "Ajouter / Supprimer des co-propriétaires",
    "Add / Remove Co-Viewers": "Ajouter / Supprimer des co-visualisateurs",
    "Add / Remove Tags": "Ajouter / Supprimer des tags",
    "Add / Remove from Categories": "Ajouter / Supprimer des catégories",
    "Add a": "Ajouter un",
    "Add a ": "Ajouter un ",
    "Add to": "Ajouter à",
    "Add to / Remove from Category": "Ajouter / Supprimer de la catégorie",
    "Add to / Remove from Playlist": "Ajouter / Supprimer de la playlist",
    "All": "Tout",
    "All categories already added": "Toutes les catégories déjà ajoutées",
    "All tags already added": "Tous les tags déjà ajoutés",
    "Alphabetically - A-Z": "Alphabétiquement - A-Z",
    "Alphabetically - Z-A": "Alphabétiquement - Z-A",
    "Audio": "Audio",
    "Browse your files": "Parcourir vos fichiers",
    "Bulk Actions": "Actions groupées",
    "COMMENT": "COMMENTAIRE",
    "Cancel": "Annuler",
    "Categories": "Catégories",
    "Category": "Catégorie",
    "Change Language": "Changer de langue",
    "Change Owner": "Changer de propriétaire",
    "Change password": "Changer le mot de passe",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Cliquez sur 'Démarrer l'enregistrement' et sélectionnez l'écran ou l'onglet à enregistrer. Une fois l'enregistrement terminé, cliquez sur 'Arrêter l'enregistrement', et l'enregistrement sera téléversé.",
    "Co-Editors": "Co-éditeurs",
    "Co-Owners": "Co-propriétaires",
    "Co-Viewers": "Co-visualisateurs",
    "Comment": "Commentaire",
    "Comments": "Commentaires",
    "Comments are disabled": "Les commentaires sont désactivés",
    "Confirm": "Confirmer",
    "Confirm Action": "Confirmer l'action",
    "Contact": "Contact",
    "Copy Media": "Copier le média",
    "Create": "Créer",
    "DELETE": "SUPPRIMER",
    "DELETE MEDIA": "SUPPRIMER LE MÉDIA",
    "DOWNLOAD": "TÉLÉCHARGER",
    "DURATION": "DURÉE",
    "Delete Media": "Supprimer le média",
    "Delete media": "Supprimer le média",
    "Disable Comments": "Désactiver les commentaires",
    "Disable Download": "Désactiver le téléchargement",
    "Drag and drop files": "Glisser-déposer des fichiers",
    "EDIT MEDIA": "MODIFIER LE MÉDIA",
    "EDIT PROFILE": "MODIFIER LE PROFIL",
    "EDIT SUBTITLE": "MODIFIER LE SOUS-TITRE",
    "Edit media": "Modifier le média",
    "Edit profile": "Modifier le profil",
    "Edit subtitle": "Modifier le sous-titre",
    "Enable Comments": "Activer les commentaires",
    "Enable Download": "Activer le téléchargement",
    "Enter playlist name...": "Entrez le nom de la playlist...",
    "Failed to add categories": "Échec de l'ajout des catégories",
    "Failed to add media to playlists": "Échec de l'ajout du média aux playlists",
    "Failed to add tags": "Échec de l'ajout des tags",
    "Failed to add users": "Échec de l'ajout des utilisateurs",
    "Failed to change owner": "Échec du changement de propriétaire",
    "Failed to change owner. Please try again.": "Échec du changement de propriétaire. Veuillez réessayer.",
    "Failed to copy media.": "Échec de la copie du média.",
    "Failed to create playlist": "Échec de la création de la playlist",
    "Failed to delete media. Please try again.": "Échec de la suppression du média. Veuillez réessayer.",
    "Failed to disable comments.": "Échec de la désactivation des commentaires.",
    "Failed to disable download.": "Échec de la désactivation du téléchargement.",
    "Failed to enable comments.": "Échec de l'activation des commentaires.",
    "Failed to enable download.": "Échec de l'activation du téléchargement.",
    "Failed to fetch all categories": "Échec de la récupération de toutes les catégories",
    "Failed to fetch all tags": "Échec de la récupération de tous les tags",
    "Failed to fetch existing categories": "Échec de la récupération des catégories existantes",
    "Failed to fetch existing tags": "Échec de la récupération des tags existants",
    "Failed to fetch existing users": "Échec de la récupération des utilisateurs existants",
    "Failed to fetch playlist membership": "Échec de la récupération de l'adhésion à la playlist",
    "Failed to fetch playlists": "Échec de la récupération des playlists",
    "Failed to load categories": "Échec du chargement des catégories",
    "Failed to load existing permissions": "Échec du chargement des permissions existantes",
    "Failed to load playlists": "Échec du chargement des playlists",
    "Failed to load tags": "Échec du chargement des tags",
    "Failed to remove categories": "Échec de la suppression des catégories",
    "Failed to remove media from playlists": "Échec de la suppression du média des playlists",
    "Failed to remove tags": "Échec de la suppression des tags",
    "Failed to remove users": "Échec de la suppression des utilisateurs",
    "Failed to search users": "Échec de la recherche d'utilisateurs",
    "Failed to set publish state": "Échec de la définition de l'état de publication",
    "Failed to set publish state. Please try again.": "Échec de la définition de l'état de publication. Veuillez réessayer.",
    "Failed to update categories. Please try again.": "Échec de la mise à jour des catégories. Veuillez réessayer.",
    "Failed to update permissions. Please try again.": "Échec de la mise à jour des permissions. Veuillez réessayer.",
    "Failed to update playlists. Please try again.": "Échec de la mise à jour des playlists. Veuillez réessayer.",
    "Failed to update tags. Please try again.": "Échec de la mise à jour des tags. Veuillez réessayer.",
    "Featured": "En vedette",
    "Filter existing users...": "Filtrer les utilisateurs existants...",
    "Filter playlists...": "Filtrer les playlists...",
    "Filters": "Filtres",
    "Go": "Aller",
    "History": "Historique",
    "Home": "Accueil",
    "Image": "Image",
    "Language": "Langue",
    "Latest": "Dernier",
    "Like count": "Nombre de j'aime",
    "Liked media": "Médias aimés",
    "Likes - Least": "J'aime - Moins",
    "Likes - Most": "J'aime - Plus",
    "Loading categories...": "Chargement des catégories...",
    "Loading existing users...": "Chargement des utilisateurs existants...",
    "Loading playlists...": "Chargement des playlists...",
    "Loading tags...": "Chargement des tags...",
    "MEDIA TYPE": "TYPE DE MÉDIA",
    "Manage": "Gérer",
    "Manage Playlists": "Gérer les playlists",
    "Manage comments": "Gérer les commentaires",
    "Manage media": "Gérer les médias",
    "Manage users": "Gérer les utilisateurs",
    "Media": "Média",
    "Media I own": "Médias que je possède",
    "Media was edited": "Le média a été modifié",
    "Members": "Membres",
    "My media": "Mes médias",
    "My playlists": "Mes playlists",
    "No": "Non",
    "No categories": "Aucune catégorie",
    "No comment yet": "Pas encore de commentaire",
    "No comments yet": "Pas encore de commentaires",
    "No existing": "Aucun existant",
    "No playlists available": "Aucune playlist disponible",
    "No playlists selected": "Aucune playlist sélectionnée",
    "No results for": "Aucun résultat pour",
    "No tags": "Aucun tag",
    "No users to add": "Aucun utilisateur à ajouter",
    "PLAYLISTS": "PLAYLISTS",
    "PUBLISH STATE": "ÉTAT DE PUBLICATION",
    "Pdf": "PDF",
    "Playlists": "Playlists",
    "Plays - Least": "Lectures - Moins",
    "Plays - Most": "Lectures - Plus",
    "Please select a publish state": "Veuillez sélectionner un état de publication",
    "Please select a user": "Veuillez sélectionner un utilisateur",
    "Powered by": "Propulsé par",
    "Private": "Privé",
    "Proceed": "Continuer",
    "Processing...": "Traitement en cours...",
    "Public": "Public",
    "Publish": "Publier",
    "Publish State": "État de publication",
    "Published": "Publié",
    "Published on": "Publié le",
    "Recent uploads": "Téléchargements récents",
    "Recommended": "Recommandé",
    "Record Screen": "Enregistrer l'écran",
    "Register": "S'inscrire",
    "Remove category": "Supprimer la catégorie",
    "Remove from list": "Supprimer de la liste",
    "Remove tag": "Supprimer le tag",
    "Remove user": "Supprimer l'utilisateur",
    "Replace": "",
    "SAVE": "ENREGISTRER",
    "SEARCH": "RECHERCHER",
    "SHARE": "PARTAGER",
    "SHOW MORE": "MONTRER PLUS",
    "SORT BY": "TRIER PAR",
    "SUBMIT": "SOUMETTRE",
    "Search": "Rechercher",
    "Search for user...": "Rechercher un utilisateur...",
    "Search users to add...": "Rechercher des utilisateurs à ajouter...",
    "Select": "Sélectionner",
    "Select Owner": "Sélectionner le propriétaire",
    "Select all": "Tout sélectionner",
    "Select all media": "Sélectionner tous les médias",
    "Select publish state:": "Sélectionner l'état de publication:",
    "Selected": "Sélectionné",
    "Shared by me": "Partagé par moi",
    "Shared with me": "Partagé avec moi",
    "Sign in": "Se connecter",
    "Sign out": "Se déconnecter",
    "Sort By": "Trier par",
    "Start Recording": "Commencer l'enregistrement",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "Commencez à télécharger des médias et à partager votre travail. Les médias que vous téléchargez apparaîtront ici.",
    "Stop Recording": "Arrêter l'enregistrement",
    "Submit": "Soumettre",
    "Subtitle was added": "Le sous-titre a été ajouté",
    "Subtitles": "Sous-titres",
    "Successfully Copied": "Copié avec succès",
    "Successfully Disabled Download": "Téléchargement désactivé avec succès",
    "Successfully Disabled comments": "Commentaires désactivés avec succès",
    "Successfully Enabled Download": "Téléchargement activé avec succès",
    "Successfully Enabled comments": "Commentaires activés avec succès",
    "Successfully changed owner": "Propriétaire changé avec succès",
    "Successfully deleted": "Supprimé avec succès",
    "Successfully updated": "Mis à jour avec succès",
    "Successfully updated categories": "Catégories mises à jour avec succès",
    "Successfully updated playlist membership": "Adhésion à la playlist mise à jour avec succès",
    "Successfully updated publish state": "État de publication mis à jour avec succès",
    "Successfully updated tags": "Tags mis à jour avec succès",
    "TAGS": "TAGS",
    "Tag": "Tag",
    "Tags": "Tags",
    "Terms": "Conditions",
    "The intersection of categories in the selected media is shown": "L'intersection des catégories dans le média sélectionné est affichée",
    "The intersection of playlists in the selected media is shown": "L'intersection des playlists dans le média sélectionné est affichée",
    "The intersection of tags in the selected media is shown": "L'intersection des tags dans le média sélectionné est affichée",
    "The intersection of users in the selected media is shown": "L'intersection des utilisateurs dans le média sélectionné est affichée",
    "The media was deleted successfully.": "Le média a été supprimé avec succès.",
    "This month": "Ce mois-ci",
    "This week": "Cette semaine",
    "This works in Chrome, Safari and Edge browsers.": "Cela fonctionne dans les navigateurs Chrome, Safari et Edge.",
    "This year": "Cette année",
    "To add": "À ajouter",
    "Today": "Aujourd'hui",
    "Trim": "Couper",
    "UPLOAD": "TÉLÉCHARGER",
    "UPLOAD DATE": "DATE DE TÉLÉCHARGEMENT",
    "UPLOAD MEDIA": "TÉLÉCHARGER DES MÉDIAS",
    "Undo removal": "Annuler la suppression",
    "Unlisted": "Non répertorié",
    "Up Next": "À suivre",
    "Up next": "À suivre",
    "Upload": "Télécharger",
    "Upload date (newest)": "Date de téléchargement (plus récent)",
    "Upload date (oldest)": "Date de téléchargement (plus ancien)",
    "Upload date - Newest": "Date de téléchargement - Plus récent",
    "Upload date - Oldest": "Date de téléchargement - Plus ancien",
    "Upload media": "Télécharger des médias",
    "Uploads": "Téléchargements",
    "Users": "Utilisateurs",
    "VIEW ALL": "VOIR TOUT",
    "Video": "Vidéo",
    "View all": "Voir tout",
    "View count": "Nombre de vues",
    "View media": "Voir le média",
    "Welcome": "Bienvenue",
    "You are going to copy": "Vous allez copier",
    "You are going to delete": "Vous allez supprimer",
    "You are going to disable comments to": "Vous allez désactiver les commentaires de",
    "You are going to disable download for": "Vous allez désactiver le téléchargement de",
    "You are going to enable comments to": "Vous allez activer les commentaires de",
    "You are going to enable download for": "Vous allez activer le téléchargement de",
    "comment": "commentaire",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "est un CMS vidéo et média open source moderne et complet. Il est développé pour répondre aux besoins des plateformes web modernes pour la visualisation et le partage de médias",
    "media in category": "média dans la catégorie",
    "media in tag": "média dans le tag",
    "media, are you sure?": "médias, êtes-vous sûr?",
    "media.": "médias.",
    "or": "ou",
    "results for": "résultats pour",
    "selected": "sélectionné",
    "view": "vue",
    "views": "vues",
    "yet": "encore",
}

replacement_strings = {
    "Apr": "Avr",
    "Aug": "Aoû",
    "Dec": "Déc",
    "Feb": "Fév",
    "Jan": "Jan",
    "Jul": "Juil",
    "Jun": "Juin",
    "Mar": "Mar",
    "May": "Mai",
    "Nov": "Nov",
    "Oct": "Oct",
    "Sep": "Sep",
    "day ago": "il y a un jour",
    "days ago": "il y a quelques jours",
    "hour ago": "il y a une heure",
    "hours ago": "il y a quelques heures",
    "just now": "à l'instant",
    "minute ago": "il y a une minute",
    "minutes ago": "il y a quelques minutes",
    "month ago": "il y a un mois",
    "months ago": "il y a quelques mois",
    "second ago": "il y a une seconde",
    "seconds ago": "il y a quelques secondes",
    "week ago": "il y a une semaine",
    "weeks ago": "il y a quelques semaines",
    "year ago": "il y a un an",
    "years ago": "il y a quelques années",
}
