translation_strings = {
    'ABOUT': 'FÚINN',
    'ATTACHMENTS': 'IATÁIN',
    'AUTOPLAY': 'IMIRT UATHOIBRÍOCH',
    'About': 'Fúinn',
    'Add a': 'Cuir',
    'Add a ': 'Cuir ',
    'Browse your files': 'Brabhsáil do chuid comhad',
    'COMMENT': 'TRÁCHT',
    'Cancel': 'Cealaigh',
    'Categories': 'Catagóirí',
    'Category': 'Catagóir',
    'Change Language': 'Athraigh an Teanga',
    'Change password': 'Athraigh an Pasfhocal',
    'Clear': 'Glan',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Cliceáil ar 'Tosaigh Taifeadadh' agus roghnaigh an scáileán nó an tábla a thaifeadadh. Nuair a bheidh an taifeadadh críochnaithe, cliceáil ar 'Stad an Taifeadadh,' agus uaslódálfar an taifeadadh.",
    'Close': 'Dún',
    'Comment': 'Trácht',
    'comment': 'trácht',
    'Comments': 'Tráchtanna',
    'Comments are disabled': 'Tá tráchtanna díchumasaithe',
    'Confirm': 'Deimhnigh',
    'Contact': 'Teagmháil',
    'Could not load attachments': 'Níorbh fhéidir iatáin a lódáil',
    'Create': 'Cruthaigh',
    'Date': 'Dáta',
    'DELETE': 'SCRIOS',
    'Delete failed': 'Theip ar bhaint',
    'DELETE MEDIA': 'SCRIOS MEÁIN',
    'Description': 'Cur síos',
    'Done': 'Déanta',
    'DOWNLOAD': 'ÍOSLÓDÁIL',
    'Drag and drop files': 'Tarraing agus scaoil comhad',
    'Duration': 'Fad',
    'EDIT MEDIA': 'CUIR MEÁIN IN EAGAR',
    'EDIT PROFILE': 'CUIR PRÓIFÍL IN EAGAR',
    'EDIT SUBTITLE': 'CUIR FOTHEIDEAL IN EAGAR',
    'Edit': 'Cuir in eagar',
    'Edit media': 'Cuir meáin in eagar',
    'Edit profile': 'Cuir próifíl in eagar',
    'Edit subtitle': 'Cuir fotheideal in eagar',
    'Email': 'Ríomhphost',
    'Error': 'Earráid',
    'Error uploading:': 'Earráid agus uaslódáil á dhéanamh:',
    'Featured': 'Ina bhFeadh',
    'File:': 'Comhad:',
    'Filename': 'Ainm an Chomhaid',
    'Filter': 'Scagaire',
    'Find': 'Faigh',
    'Go': 'Téigh',
    'History': 'Stair',
    'Home': 'Baile',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'is foinse oscailte nua-aimseartha agus gné-iomlán do CMS físeáin agus meáin. Forbraítear é chun freastal ar riachtanais na spréachformhaoinithe gréine nua-aimseartha chun meáin a fhéachaint agus a roinnt',
    'Language': 'Teanga',
    'Latest': 'Deireanach',
    'Liked media': 'Meáin ar thaitin leo',
    'Loading': 'Á lódáil',
    'Manage comments': 'Bainistríonn Tráchtanna',
    'Manage media': 'Bainistríonn Meáin',
    'Manage users': 'Bainistríonn Úsáideoirí',
    'Media': 'Meáin',
    'Media was edited': 'Cuireadh meáin in eagar',
    'Members': 'Baill',
    'More': 'Breis',
    'My media': 'Mo Mheáin',
    'My playlists': 'Mo Liosta Imeartha',
    'Name (optional):': 'Ainm (roghnach):',
    'New': 'Nua',
    'Next': 'Ar Aghaidh',
    'No': 'Ní hea',
    'No comment yet': 'Gan trácht go fóill',
    'No comments yet': 'Gan tráchtanna go fóill',
    'No results for': 'Gan torthaí do',
    'OK': 'OK',
    'Open': 'Oscail',
    'PLAYLISTS': 'LIOSTAÍ IMEARTHA',
    'Page': 'Leathanach',
    'Password': 'Pasfhocal',
    'Playlists': 'Liostaí imeartha',
    'Please wait': 'Fanacht le do thoil',
    'Powered by': 'Cumhachtaithe ag',
    'Previous': 'Roimhe Seo',
    'Publish': 'Foilsigh',
    'Published on': 'Foilsíthe ar',
    'Recommended': 'Arna Chomhairliú',
    'Record Screen': 'Taifeadadh Scáileán',
    'Register': 'Clárú',
    'Remove': 'Bain',
    'Rename': 'Athainmnigh',
    'Reset': 'Athshocraigh',
    'SAVE': 'SÁBHÁIL',
    'SEARCH': 'CUARDAIGH',
    'SHARE': 'ROINN',
    'SHOW MORE': 'TAISPEÁIN BREIS',
    'SUBMIT': 'CUIR ISTEACH',
    'Save': 'Sábháil',
    'Search': 'Cuardaigh',
    'Select': 'Roghnaigh',
    'Settings': 'Socrúcháin',
    'Sign in': 'Síniú Isteach',
    'Sign out': 'Síniú Amach',
    'Size': 'Méid',
    'Sort': 'Sórtáil',
    'Start Recording': 'Tosaigh Taifeadadh',
    'Status': 'Stádas',
    'Stop Recording': 'Stad an Taifeadadh',
    'Subtitle was added': 'Cuireadh fotheideal leis',
    'Subtitles': 'Fotheideail',
    'Success': 'Rath',
    'Tags': 'Clibeanna',
    'Terms': 'Téarmaí',
    'This works in Chrome, Safari and Edge browsers.': 'Oibríonn sé seo i bbrabhsálaithe Chrome, Safari agus Edge.',
    'Title': 'Teideal',
    'Trim': 'Bearr',
    'Try again': 'Déan Iarracht Arís',
    'Type': 'Cineál',
    'UPLOAD': 'UASLÓDÁIL',
    'Up next': 'Ar Aghaidh',
    'Update': 'Nuashonraigh',
    'Upload': 'Uaslódáil',
    'Upload failed': 'Theip ar uaslódáil',
    'Upload media': 'Uaslódáil meáin',
    'Upload new attachment': 'Uaslódáil iatán nua',
    'Uploads': 'Uaslódálacha',
    'Username': 'Ainm Úsáideora',
    'Value': 'Luach',
    'VIEW ALL': 'FÉACH AR GACH',
    'View all': 'Féach ar gach',
    'View media': 'Féach ar mheáin',
    'Warning': 'Rabhadh',
    'Yes': 'Is ea',
    'are you sure you want to delete this attachment?': 'An bhfuil tú cinnte go bhfuil tú ag iarraidh an iatán seo a bhaint?',
    'media in category': 'meáin i catagóir',
    'media in tag': 'meáin i gclib',
    'or': 'nó',
    'view': 'féach',
    'views': 'féachanna',
    'yet': 'fós',
}

replacement_strings = {
    'Apr': 'Aib',
    'Aug': 'Lún',
    'Dec': 'Nol',
    'Feb': 'Feabh',
    'Jan': 'Ean',
    'Jul': 'Iúil',
    'Jun': 'Meith',
    'Mar': 'Márta',
    'May': 'Bealtaine',
    'Nov': 'Samh',
    'Oct': 'Deireadh',
    'Sep': 'Mean',
    'day ago': 'inné',
    'days ago': 'laethanta ó shin',
    'hour ago': 'uair an chloig ó shin',
    'hours ago': 'uaireanta an chloig ó shin',
    'just now': 'díreach anois',
    'minute ago': 'nóiméad ó shin',
    'minutes ago': 'nóiméid ó shin',
    'month ago': 'mí ó shin',
    'months ago': 'míonna ó shin',
    'second ago': 'soicind ó shin',
    'seconds ago': 'soicindí ó shin',
    'week ago': 'seachtain ó shin',
    'weeks ago': 'seachtainí ó shin',
    'year ago': 'bliain ó shin',
    'years ago': 'blianta ó shin',
}
