translation_strings = {
    'ABOUT': 'על אודות',
    'AUTOPLAY': 'ניגון אוטומטי',
    'About': 'על אודות',
    'Add a ': 'הוסף',
    'COMMENT': 'תגובה',
    'Categories': 'קטגוריות',
    'Category': 'קטגוריה',
    'Change Language': 'שנה שפה',
    'Change password': 'שנה סיסמה',
    'Comment': 'תגובה',
    'Comments': 'תגובות',
    'Comments are disabled': 'התגובות מושבתות',
    'Contact': 'צור קשר',
    'DELETE MEDIA': 'מחק מדיה',
    'DOWNLOAD': 'הורד',
    'EDIT MEDIA': 'ערוך מדיה',
    'EDIT PROFILE': 'ערוך פרופיל',
    'EDIT SUBTITLE': 'ערוך כתוביות',
    'Edit media': 'ערוך מדיה',
    'Edit profile': 'ערוך פרופיל',
    'Edit subtitle': 'ערוך כתוביות',
    'Featured': 'מומלצים',
    'Go': 'בצע',  # in context of "execution"
    'History': 'היסטוריה',
    'Home': 'דף הבית',
    'Language': 'שפה',
    'Latest': 'העדכונים האחרונים',
    'Liked media': 'מדיה שאהבתי',
    'Manage comments': 'ניהול תגובות',
    'Manage media': 'ניהול מדיה',
    'Manage users': 'ניהול משתמשים',
    'Media': 'מדיה',
    'Media was edited': 'המדיה נערכה',
    'Members': 'משתמשים',
    'My media': 'המדיה שלי',
    'My playlists': 'הפלייליסטים שלי',
    'No': 'לא',  # in context of "no comments", etc.
    'No comment yet': 'עדיין אין תגובות',
    'No comments yet': 'עדיין אין תגובות',
    'No results for': 'אין תוצאות עבור',
    'PLAYLISTS': 'פלייליסטים',
    'Playlists': 'פלייליסטים',
    'Powered by': 'מופעל על ידי',
    'Published on': 'פורסם בתאריך',
    'Recommended': 'מומלץ',
    'Register': 'הרשמה',
    'SAVE': 'שמור',
    'SEARCH': 'חפש',
    'SHARE': 'שתף',
    'SHOW MORE': 'הצג עוד',
    'SUBMIT': 'שלח',
    'Search': 'חפש',
    'Select': 'בחר',
    'Sign in': 'התחבר',
    'Sign out': 'התנתק',
    'Subtitle was added': 'הכתובית נוספה',
    'Tags': 'תגיות',
    'Terms': 'תנאים',
    'UPLOAD': 'העלה',
    'Up next': 'הבא בתור',
    'Upload': 'העלה',
    'Upload media': 'העלה מדיה',
    'Uploads': 'העלאות',
    'VIEW ALL': 'הצג הכל',
    'View all': 'הצג הכל',
    'comment': 'תגובה',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'מערכת ניהול מדיה ווידאו מודרנית, פתוחה ומלאה בפיצ׳רים. פותחה כדי לענות על הצרכים של פלטפורמות אינטרנט מודרניות לצפייה ושיתוף מדיה.',
    'media in category': 'מדיה בקטגוריה',
    'media in tag': 'מדיה בתגית',
    'view': 'צפיות',
    'views': 'צפיות',
    'yet': 'עדיין',
}

replacement_strings = {
    'Apr': 'אפריל',
    'Aug': 'אוגוסט',
    'Dec': 'דצמבר',
    'Feb': 'פברואר',
    'Jan': 'ינואר',
    'Jul': 'יולי',
    'Jun': 'יוני',
    'Mar': 'מרץ',
    'May': 'מאי',
    'Nov': 'נובמבר',
    'Oct': 'אוקטובר',
    'Sep': 'ספטמבר',
    'day ago': 'לפני יום',
    'days ago': 'לפני ימים',
    'hour ago': 'לפני שעה',
    'hours ago': 'לפני שעות',
    'just now': 'הרגע',
    'minute ago': 'לפני דקה',
    'minutes ago': 'לפני דקות',
    'month ago': 'לפני חודש',
    'months ago': 'לפני חודשים',
    'second ago': 'לפני שנייה',
    'seconds ago': 'לפני שניות',
    'week ago': 'לפני שבוע',
    'weeks ago': 'לפני שבועות',
    'year ago': 'לפני שנה',
    'years ago': 'לפני שנים',
}
