translation_strings = {
    "+ Create Playlist": "",
    "00 - 20 min": "00 - 20 דקות",
    "1 result for": "תוצאה אחת עבור",
    "20 - 40 min": "20 - 40 דקות",
    "40 - 60 min": "40 - 60 דקות",
    "60 - 120 min+": "60 - 120 דקות+",
    "ABOUT": "על אודות",
    "AUTOPLAY": "ניגון אוטומטי",
    "About": "על אודות",
    "Add / Remove Co-Editors": "",
    "Add / Remove Co-Owners": "",
    "Add / Remove Co-Viewers": "",
    "Add / Remove Tags": "",
    "Add / Remove from Categories": "",
    "Add a ": "הוסף",
    "Add to": "",
    "Add to / Remove from Category": "",
    "Add to / Remove from Playlist": "",
    "All": "הכל",
    "All categories already added": "",
    "All tags already added": "",
    "Alphabetically - A-Z": "לפי א-ב - א-ת",
    "Alphabetically - Z-A": "לפי א-ב - ת-א",
    "Audio": "אודיו",
    "Browse your files": "עיין בקבצים שלך",
    "Bulk Actions": "",
    "COMMENT": "תגובה",
    "Cancel": "",
    "Categories": "קטגוריות",
    "Category": "קטגוריה",
    "Change Language": "שנה שפה",
    "Change Owner": "",
    "Change password": "שנה סיסמה",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "לחץ על 'התחל הקלטה' ובחר את המסך או הכרטיסייה להקלטה. לאחר סיום ההקלטה, לחץ על 'עצור הקלטה', וההקלטה תועלה.",
    "Co-Editors": "",
    "Co-Owners": "",
    "Co-Viewers": "",
    "Comment": "תגובה",
    "Comments": "תגובות",
    "Comments are disabled": "התגובות מושבתות",
    "Confirm": "",
    "Confirm Action": "",
    "Contact": "צור קשר",
    "Copy Media": "",
    "Create": "",
    "DELETE": "מחק",
    "DELETE MEDIA": "מחק מדיה",
    "DOWNLOAD": "הורד",
    "DURATION": "משך",
    "Delete Media": "",
    "Delete media": "מחק מדיה",
    "Disable Comments": "",
    "Disable Download": "",
    "Drag and drop files": "גרור ושחרר קבצים",
    "EDIT MEDIA": "ערוך מדיה",
    "EDIT PROFILE": "ערוך פרופיל",
    "EDIT SUBTITLE": "ערוך כתוביות",
    "Edit media": "ערוך מדיה",
    "Edit profile": "ערוך פרופיל",
    "Edit subtitle": "ערוך כתוביות",
    "Enable Comments": "",
    "Enable Download": "",
    "Enter playlist name...": "",
    "Failed to add categories": "",
    "Failed to add media to playlists": "",
    "Failed to add tags": "",
    "Failed to add users": "",
    "Failed to change owner": "",
    "Failed to change owner. Please try again.": "",
    "Failed to copy media.": "העתקת המדיה נכשלה.",
    "Failed to create playlist": "",
    "Failed to delete media. Please try again.": "מחיקת המדיה נכשלה. אנא נסה שוב.",
    "Failed to disable comments.": "ביטול התגובות נכשל.",
    "Failed to disable download.": "ביטול ההורדה נכשל.",
    "Failed to enable comments.": "הפעלת התגובות נכשלה.",
    "Failed to enable download.": "הפעלת ההורדה נכשלה.",
    "Failed to fetch all categories": "",
    "Failed to fetch all tags": "",
    "Failed to fetch existing categories": "",
    "Failed to fetch existing tags": "",
    "Failed to fetch existing users": "",
    "Failed to fetch playlist membership": "",
    "Failed to fetch playlists": "",
    "Failed to load categories": "",
    "Failed to load existing permissions": "",
    "Failed to load playlists": "",
    "Failed to load tags": "",
    "Failed to remove categories": "",
    "Failed to remove media from playlists": "",
    "Failed to remove tags": "",
    "Failed to remove users": "",
    "Failed to search users": "",
    "Failed to set publish state": "",
    "Failed to set publish state. Please try again.": "",
    "Failed to update categories. Please try again.": "",
    "Failed to update permissions. Please try again.": "",
    "Failed to update playlists. Please try again.": "",
    "Failed to update tags. Please try again.": "",
    "Featured": "מומלצים",
    "Filter existing users...": "",
    "Filter playlists...": "",
    "Filters": "מסננים",
    "Go": "בצע",
    "History": "היסטוריה",
    "Home": "דף הבית",
    "Image": "תמונה",
    "Language": "שפה",
    "Latest": "העדכונים האחרונים",
    "Like count": "מספר לייקים",
    "Liked media": "מדיה שאהבתי",
    "Likes - Least": "לייקים - הכי פחות",
    "Likes - Most": "לייקים - הכי הרבה",
    "Loading categories...": "",
    "Loading existing users...": "",
    "Loading playlists...": "",
    "Loading tags...": "",
    "MEDIA TYPE": "סוג מדיה",
    "Manage": "",
    "Manage Playlists": "",
    "Manage comments": "ניהול תגובות",
    "Manage media": "ניהול מדיה",
    "Manage users": "ניהול משתמשים",
    "Media": "מדיה",
    "Media I own": "",
    "Media was edited": "המדיה נערכה",
    "Members": "משתמשים",
    "My media": "המדיה שלי",
    "My playlists": "הפלייליסטים שלי",
    "No": "לא",
    "No categories": "",
    "No comment yet": "עדיין אין תגובות",
    "No comments yet": "עדיין אין תגובות",
    "No existing": "",
    "No playlists available": "",
    "No playlists selected": "",
    "No results for": "אין תוצאות עבור",
    "No tags": "",
    "No users to add": "",
    "PLAYLISTS": "פלייליסטים",
    "PUBLISH STATE": "מצב פרסום",
    "Pdf": "PDF",
    "Playlists": "פלייליסטים",
    "Plays - Least": "נגינות - הכי פחות",
    "Plays - Most": "נגינות - הכי הרבה",
    "Please select a publish state": "",
    "Please select a user": "",
    "Powered by": "מופעל על ידי",
    "Private": "פרטי",
    "Proceed": "",
    "Processing...": "",
    "Public": "",
    "Publish": "פרסם",
    "Publish State": "",
    "Published": "פורסם",
    "Published on": "פורסם בתאריך",
    "Recent uploads": "העלאות אחרונות",
    "Recommended": "מומלץ",
    "Record Screen": "הקלטת מסך",
    "Register": "הרשמה",
    "Remove category": "",
    "Remove from list": "",
    "Remove tag": "",
    "Remove user": "",
    "Replace": "",
    "SAVE": "שמור",
    "SEARCH": "חפש",
    "SHARE": "שתף",
    "SHOW MORE": "הצג עוד",
    "SORT BY": "מיין לפי",
    "SUBMIT": "שלח",
    "Search": "חפש",
    "Search for user...": "",
    "Search users to add...": "",
    "Select": "בחר",
    "Select Owner": "",
    "Select all": "",
    "Select all media": "",
    "Select publish state:": "",
    "Selected": "",
    "Shared by me": "שותף על ידי",
    "Shared with me": "שותף איתי",
    "Sign in": "התחבר",
    "Sign out": "התנתק",
    "Sort By": "מיין לפי",
    "Start Recording": "התחל הקלטה",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "התחל להעלות מדיה ולשתף את עבודתך. המדיה שתעלה תופיע כאן.",
    "Stop Recording": "עצור הקלטה",
    "Submit": "",
    "Subtitle was added": "הכתובית נוספה",
    "Subtitles": "כתוביות",
    "Successfully Copied": "הועתק בהצלחה",
    "Successfully Disabled Download": "ההורדה בוטלה בהצלחה",
    "Successfully Disabled comments": "התגובות בוטלו בהצלחה",
    "Successfully Enabled Download": "ההורדה הופעלה בהצלחה",
    "Successfully Enabled comments": "התגובות הופעלו בהצלחה",
    "Successfully changed owner": "",
    "Successfully deleted": "נמחק בהצלחה",
    "Successfully updated": "",
    "Successfully updated categories": "",
    "Successfully updated playlist membership": "",
    "Successfully updated publish state": "",
    "Successfully updated tags": "",
    "TAGS": "תגיות",
    "Tag": "תגית",
    "Tags": "תגיות",
    "Terms": "תנאים",
    "The intersection of categories in the selected media is shown": "",
    "The intersection of playlists in the selected media is shown": "",
    "The intersection of tags in the selected media is shown": "",
    "The intersection of users in the selected media is shown": "",
    "The media was deleted successfully.": "המדיה נמחקה בהצלחה.",
    "This month": "החודש",
    "This week": "השבוע",
    "This works in Chrome, Safari and Edge browsers.": "זה עובד בדפדפני Chrome, Safari ו-Edge.",
    "This year": "השנה",
    "To add": "",
    "Today": "היום",
    "Trim": "גזירה",
    "UPLOAD": "העלה",
    "UPLOAD DATE": "תאריך העלאה",
    "UPLOAD MEDIA": "העלה מדיה",
    "Undo removal": "",
    "Unlisted": "לא רשום",
    "Up Next": "הבא בתור",
    "Up next": "הבא בתור",
    "Upload": "העלה",
    "Upload date (newest)": "תאריך העלאה (החדש ביותר)",
    "Upload date (oldest)": "תאריך העלאה (הישן ביותר)",
    "Upload date - Newest": "תאריך העלאה - החדש ביותר",
    "Upload date - Oldest": "תאריך העלאה - הישן ביותר",
    "Upload media": "העלה מדיה",
    "Uploads": "העלאות",
    "Users": "",
    "VIEW ALL": "הצג הכל",
    "Video": "וידאו",
    "View all": "הצג הכל",
    "View count": "מספר צפיות",
    "View media": "צפה במדיה",
    "Welcome": "ברוך הבא",
    "You are going to copy": "אתה עומד להעתיק",
    "You are going to delete": "אתה עומד למחוק",
    "You are going to disable comments to": "אתה עומד לבטל תגובות ל",
    "You are going to disable download for": "אתה עומד לבטל הורדה עבור",
    "You are going to enable comments to": "אתה עומד להפעיל תגובות ל",
    "You are going to enable download for": "אתה עומד להפעיל הורדה עבור",
    "comment": "תגובה",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "מערכת ניהול מדיה ווידאו מודרנית, פתוחה ומלאה בפיצ׳רים. פותחה כדי לענות על הצרכים של פלטפורמות אינטרנט מודרניות לצפייה ושיתוף מדיה.",
    "media in category": "מדיה בקטגוריה",
    "media in tag": "מדיה בתגית",
    "media, are you sure?": "מדיה, אתה בטוח?",
    "media.": "מדיה.",
    "or": "או",
    "results for": "תוצאות עבור",
    "selected": "",
    "view": "צפיות",
    "views": "צפיות",
    "yet": "עדיין",
}

replacement_strings = {
    "Apr": "אפריל",
    "Aug": "אוגוסט",
    "Dec": "דצמבר",
    "Feb": "פברואר",
    "Jan": "ינואר",
    "Jul": "יולי",
    "Jun": "יוני",
    "Mar": "מרץ",
    "May": "מאי",
    "Nov": "נובמבר",
    "Oct": "אוקטובר",
    "Sep": "ספטמבר",
    "day ago": "לפני יום",
    "days ago": "לפני ימים",
    "hour ago": "לפני שעה",
    "hours ago": "לפני שעות",
    "just now": "הרגע",
    "minute ago": "לפני דקה",
    "minutes ago": "לפני דקות",
    "month ago": "לפני חודש",
    "months ago": "לפני חודשים",
    "second ago": "לפני שנייה",
    "seconds ago": "לפני שניות",
    "week ago": "לפני שבוע",
    "weeks ago": "לפני שבועות",
    "year ago": "לפני שנה",
    "years ago": "לפני שנים",
}
