translation_strings = {
    'ABOUT': 'על אודות',
    'About': 'על אודות',
    'Add a': 'הוסף',
    'Add a ': 'הוסף',
    'are you sure you want to delete this attachment?': 'האם אתה בטוח שברצונך למחוק קובץ מצורף זה?',
    'ATTACHMENTS': 'קבצים מצורפים',
    'AUTOPLAY': 'ניגון אוטומטי',
    'Browse your files': 'עיין בקבצים שלך',
    'Cancel': 'ביטול',
    'Categories': 'קטגוריות',
    'Category': 'קטגוריה',
    'Change Language': 'שנה שפה',
    'Change password': 'שנה סיסמה',
    'Clear': 'נקה',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "לחץ על 'התחל הקלטה' ובחר את המסך או הכרטיסייה להקלטה. לאחר סיום ההקלטה, לחץ על 'עצור הקלטה', וההקלטה תועלה.",
    'Close': 'סגור',
    'COMMENT': 'הערה',
    'Comment': 'תגובה',
    'comment': 'תגובה',
    'Comments': 'תגובות',
    'Comments are disabled': 'התגובות מושבתות',
    'Confirm': 'אישור',
    'Contact': 'צור קשר',
    'Could not load attachments': 'לא היה ניתן לטעון קבצים מצורפים',
    'Create': 'ליצור',
    'Date': 'תאריך',
    'DELETE': 'מחק',
    'Delete failed': 'המחיקה נכשלה',
    'DELETE MEDIA': 'מחק מדיה',
    'Description': 'תיאור',
    'Done': 'בוצע',
    'DOWNLOAD': 'הורד',
    'Drag and drop files': 'גרור ושחרר קבצים',
    'Duration': 'משך זמן',
    'Edit': 'עריכה',
    'EDIT MEDIA': 'ערוך מדיה',
    'Edit media': 'ערוך מדיה',
    'EDIT PROFILE': 'ערוך פרופיל',
    'Edit profile': 'ערוך פרופיל',
    'EDIT SUBTITLE': 'ערוך כתוביות',
    'Edit subtitle': 'ערוך כתוביות',
    'Email': 'דוא"ל',
    'Error': 'שגיאה',
    'Error uploading:': 'שגיאה בהעלאה:',
    'Featured': 'מומלץ',
    'File:': 'קובץ:',
    'Filename': 'שם קובץ',
    'Filter': 'סנן',
    'Find': 'למצוא',
    'Go': 'לך',
    'History': 'היסטוריה',
    'Home': 'דף הבית',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'מערכת ניהול מדיה ווידאו מודרנית, פתוחה ומלאה בפיצ׳רים. פותחה כדי לענות על הצרכים של פלטפורמות אינטרנט מודרניות לצפייה ושיתוף מדיה.',
    'Language': 'שפה',
    'Latest': 'העדכונים האחרונים',
    'Liked media': 'מדיה שאהבתי',
    'Loading': 'טעינה',
    'Manage comments': 'ניהול תגובות',
    'Manage media': 'ניהול מדיה',
    'Manage users': 'ניהול משתמשים',
    'Media': 'מדיה',
    'media in category': 'מדיה בקטגוריה',
    'media in tag': 'מדיה בתגית',
    'Media was edited': 'המדיה נערכה',
    'Members': 'משתמשים',
    'More': 'עוד',
    'My media': 'המדיה שלי',
    'My playlists': 'הפלייליסטים שלי',
    'Name (optional):': 'שם (אופציונלי):',
    'New': 'חדש',
    'Next': 'הבא',
    'No': 'לא',
    'No comment yet': 'עדיין אין תגובות',
    'No comments yet': 'עדיין אין תגובות',
    'No results for': 'אין תוצאות עבור',
    'OK': 'בסדר',
    'Open': 'פתוח',
    'or': 'או',
    'Page': 'עמוד',
    'Password': 'סיסמה',
    'PLAYLISTS': 'פלייליסטים',
    'Playlists': 'פלייליסטים',
    'Please wait': 'אנא המתן',
    'Powered by': 'מופעל על ידי',
    'Previous': 'הקודם',
    'Publish': 'פרסם',
    'Published on': 'פורסם בתאריך',
    'Recommended': 'מומלץ',
    'Record Screen': 'הקלטת מסך',
    'Register': 'הרשמה',
    'Remove': 'הסר',
    'Rename': 'שנה שם',
    'Reset': 'אפס',
    'SAVE': 'שמור',
    'Save': 'שמור',
    'SEARCH': 'חפש',
    'Search': 'חפש',
    'Select': 'בחר',
    'Settings': 'הגדרות',
    'SHARE': 'שתף',
    'SHOW MORE': 'הצג עוד',
    'Sign in': 'התחבר',
    'Sign out': 'התנתק',
    'Size': 'גודל',
    'Sort': 'מיין',
    'Start Recording': 'התחל הקלטה',
    'Status': 'סטטוס',
    'Stop Recording': 'עצור הקלטה',
    'SUBMIT': 'שלח',
    'Subtitle was added': 'הכתובית נוספה',
    'Subtitles': 'כתוביות',
    'Success': 'הצלחה',
    'Tags': 'תגיות',
    'Terms': 'תנאים',
    'This works in Chrome, Safari and Edge browsers.': 'זה עובד בדפדפני Chrome, Safari ו-Edge.',
    'Title': 'כותרת',
    'Trim': 'גזירה',
    'Try again': 'נסה שוב',
    'Type': 'סוג',
    'Up next': 'הבא בתור',
    'Update': 'עדכון',
    'UPLOAD': 'העלה',
    'Upload': 'העלה',
    'Upload failed': 'ההעלאה נכשלה',
    'Upload media': 'העלה מדיה',
    'Upload new attachment': 'העלה קובץ מצורף חדש',
    'Uploads': 'העלאות',
    'Username': 'שם משתמש',
    'Value': 'ערך',
    'view': 'צפיות',
    'VIEW ALL': 'הצג הכל',
    'View all': 'הצג הכל',
    'View media': 'צפה במדיה',
    'views': 'צפיות',
    'Warning': 'אזהרה',
    'Yes': 'כן',
    'yet': 'עדיין',
}

replacement_strings = {
    "Apr": "אפריל",
    "Aug": "אוגוסט",
    "Dec": "דצמבר",
    "Feb": "פברואר",
    "Jan": "ינואר",
    "Jul": "יולי",
    "Jun": "יוני",
    "Mar": "מרץ",
    "May": "מאי",
    "Nov": "נובמבר",
    "Oct": "אוקטובר",
    "Sep": "ספטמבר",
    "day ago": "לפני יום",
    "days ago": "לפני ימים",
    "hour ago": "לפני שעה",
    "hours ago": "לפני שעות",
    "just now": "הרגע",
    "minute ago": "לפני דקה",
    "minutes ago": "לפני דקות",
    "month ago": "לפני חודש",
    "months ago": "לפני חודשים",
    "second ago": "לפני שנייה",
    "seconds ago": "לפני שניות",
    "week ago": "לפני שבוע",
    "weeks ago": "לפני שבועות",
    "year ago": "לפני שנה",
    "years ago": "לפני שנים",
}
