translation_strings = {
    'ABOUT': 'के बारे में',
    'About': 'के बारे में',
    'Add a': 'जोड़ें',
    'Add a ': 'जोड़ें',
    'are you sure you want to delete this attachment?': 'क्या आप निश्चित हैं कि आप इस संलग्नक को हटाना चाहते हैं?',
    'ATTACHMENTS': 'संलग्नताएं',
    'AUTOPLAY': 'स्वतः चलाएं',
    'Browse your files': 'अपनी फाइलों को ब्राउज़ करें',
    'Cancel': 'रद्द करें',
    'Categories': 'श्रेणियाँ',
    'Category': 'श्रेणी',
    'Change Language': 'भाषा बदलें',
    'Change password': 'पासवर्ड बदलें',
    'Clear': 'साफ़ करें',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "'रिकॉर्डिंग प्रारंभ करें' पर क्लिक करें और रिकॉर्ड करने के लिए स्क्रीन या टैब का चयन करें। रिकॉर्डिंग समाप्त होने के बाद, 'रिकॉर्डिंग रोकें' पर क्लिक करें, और रिकॉर्डिंग अपलोड हो जाएगी।",
    'Close': 'बंद करें',
    'COMMENT': 'टिप्पणी',
    'Comment': 'टिप्पणी',
    'comment': 'टिप्पणी',
    'Comments': 'टिप्पणियाँ',
    'Comments are disabled': 'टिप्पणियाँ अक्षम हैं',
    'Confirm': 'पुष्टि करें',
    'Contact': 'संपर्क करें',
    'Could not load attachments': 'संलग्नताओं को लोड नहीं कर सके',
    'Create': 'बनाएँ',
    'Date': 'तारीख',
    'DELETE': 'हटाएं',
    'Delete failed': 'हटाना विफल',
    'DELETE MEDIA': 'मीडिया हटाएं',
    'Description': 'विवरण',
    'Done': 'पूर्ण',
    'DOWNLOAD': 'डाउनलोड करें',
    'Drag and drop files': 'फ़ाइलें खींचें और छोड़ें',
    'Duration': 'अवधि',
    'Edit': 'संपादन करें',
    'EDIT MEDIA': 'मीडिया संपादित करें',
    'Edit media': 'मीडिया संपादित करें',
    'EDIT PROFILE': 'प्रोफ़ाइल संपादित करें',
    'Edit profile': 'प्रोफ़ाइल संपादित करें',
    'EDIT SUBTITLE': 'उपशीर्षक संपादित करें',
    'Edit subtitle': 'सबटाइटल संपादित करें',
    'Email': 'ईमेल',
    'Error': 'त्रुटि',
    'Error uploading:': 'अपलोड करते समय त्रुटि:',
    'Featured': 'विशेष रूप से',
    'File:': 'फाइल:',
    'Filename': 'फाइल का नाम',
    'Filter': 'फ़िल्टर करें',
    'Find': 'ढूंढें',
    'Go': 'जाओ',
    'History': 'इतिहास',
    'Home': 'मुख्य पृष्ठ',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'एक आधुनिक, पूर्ण विशेषताओं वाला ओपन सोर्स वीडियो और मीडिया CMS है। इसे मीडिया देखने और साझा करने के लिए आधुनिक वेब प्लेटफार्मों की आवश्यकताओं को पूरा करने के लिए विकसित किया गया है',
    'Language': 'भाषा',
    'Latest': 'नवीनतम',
    'Liked media': 'पसंदीदा मीडिया',
    'Loading': 'लोड हो रहा है',
    'Manage comments': 'टिप्पणियाँ प्रबंधित करें',
    'Manage media': 'मीडिया प्रबंधित करें',
    'Manage users': 'उपयोगकर्ताओं को प्रबंधित करें',
    'Media': 'मीडिया',
    'media in category': 'श्रेणी में मीडिया',
    'media in tag': 'टैग में मीडिया',
    'Media was edited': 'मीडिया संपादित किया गया था',
    'Members': 'सदस्य',
    'More': 'अधिक',
    'My media': 'मेरा मीडिया',
    'My playlists': 'मेरी प्लेलिस्ट',
    'Name (optional):': 'नाम (वैकल्पिक):',
    'New': 'नया',
    'Next': 'अगला',
    'No': 'नहीं',
    'No comment yet': 'अभी तक कोई टिप्पणी नहीं',
    'No comments yet': 'अभी तक कोई टिप्पणियाँ नहीं',
    'No results for': 'के लिए कोई परिणाम नहीं',
    'OK': 'ठीक है',
    'Open': 'खोलें',
    'or': 'या',
    'Page': 'पृष्ठ',
    'Password': 'पासवर्ड',
    'PLAYLISTS': 'प्लेलिस्ट',
    'Playlists': 'प्लेलिस्ट',
    'Please wait': 'कृपया प्रतीक्षा करें',
    'Powered by': 'द्वारा संचालित',
    'Previous': 'पिछला',
    'Publish': 'प्रकाशित करें',
    'Published on': 'पर प्रकाशित',
    'Recommended': 'अनुशंसित',
    'Record Screen': 'स्क्रीन रिकॉर्ड करें',
    'Register': 'पंजीकरण करें',
    'Remove': 'हटाएं',
    'Rename': 'नाम बदलें',
    'Reset': 'रीसेट करें',
    'SAVE': 'सहेजें',
    'Save': 'सहेजें',
    'SEARCH': 'खोजें',
    'Search': 'खोजें',
    'Select': 'चुनें',
    'Settings': 'सेटिंग्स',
    'SHARE': 'साझा करें',
    'SHOW MORE': 'और दिखाएं',
    'Sign in': 'साइन इन करें',
    'Sign out': 'साइन आउट करें',
    'Size': 'आकार',
    'Sort': 'सॉर्ट करें',
    'Start Recording': 'रिकॉर्डिंग प्रारंभ करें',
    'Status': 'स्थिति',
    'Stop Recording': 'रिकॉर्डिंग रोकें',
    'SUBMIT': 'प्रस्तुत करें',
    'Subtitle was added': 'उपशीर्षक जोड़ा गया',
    'Subtitles': 'उपशीर्षक',
    'Success': 'सफलता',
    'Tags': 'टैग',
    'Terms': 'शर्तें',
    'This works in Chrome, Safari and Edge browsers.': 'यह क्रोम, सफारी और एज ब्राउज़र में काम करता है।',
    'Title': 'शीर्षक',
    'Trim': 'छांटें',
    'Try again': 'फिर से प्रयास करें',
    'Type': 'प्रकार',
    'Up next': 'अगला',
    'Update': 'अपडेट करें',
    'UPLOAD': 'अपलोड करें',
    'Upload': 'अपलोड करें',
    'Upload failed': 'अपलोड विफल',
    'Upload media': 'मीडिया अपलोड करें',
    'Upload new attachment': 'नया संलग्नक अपलोड करें',
    'Uploads': 'अपलोड',
    'Username': 'उपयोगकर्ता नाम',
    'Value': 'मान',
    'view': 'देखें',
    'VIEW ALL': 'सभी देखें',
    'View all': 'सभी देखें',
    'View media': 'मीडिया देखें',
    'views': 'दृश्य',
    'Warning': 'चेतावनी',
    'Yes': 'हाँ',
    'yet': 'अभी तक',
}

replacement_strings = {
    "Apr": "अप्रैल",
    "Aug": "अगस्त",
    "Dec": "दिसंबर",
    "Feb": "फरवरी",
    "Jan": "जनवरी",
    "Jul": "जुलाई",
    "Jun": "जून",
    "Mar": "मार्च",
    "May": "मई",
    "Nov": "नवंबर",
    "Oct": "अक्टूबर",
    "Sep": "सितंबर",
    "day ago": "दिन पहले",
    "days ago": "दिन पहले",
    "hour ago": "घंटा पहले",
    "hours ago": "घंटे पहले",
    "just now": "अभी अभी",
    "minute ago": "मिनट पहले",
    "minutes ago": "मिनट पहले",
    "month ago": "महीना पहले",
    "months ago": "महीने पहले",
    "second ago": "सेकंड पहले",
    "seconds ago": "सेकंड पहले",
    "week ago": "सप्ताह पहले",
    "weeks ago": "सप्ताह पहले",
    "year ago": "साल पहले",
    "years ago": "साल पहले",
}
