translation_strings = {
    "ABOUT": "के बारे में",
    "AUTOPLAY": "स्वतः चलाएं",
    "About": "के बारे में",
    "Add a ": "जोड़ें",
    "COMMENT": "टिप्पणी",
    "Categories": "श्रेणियाँ",
    "Category": "श्रेणी",
    "Change Language": "भाषा बदलें",
    "Change password": "पासवर्ड बदलें",
    "Comment": "टिप्पणी",
    "Comments": "टिप्पणियाँ",
    "Comments are disabled": "टिप्पणियाँ अक्षम हैं",
    "Contact": "संपर्क करें",
    "DELETE MEDIA": "मीडिया हटाएं",
    "DOWNLOAD": "डाउनलोड करें",
    "EDIT MEDIA": "मीडिया संपादित करें",
    "EDIT PROFILE": "प्रोफ़ाइल संपादित करें",
    "EDIT SUBTITLE": "उपशीर्षक संपादित करें",
    "Edit media": "मीडिया संपादित करें",
    "Edit profile": "प्रोफ़ाइल संपादित करें",
    "Edit subtitle": "उपशीर्षक संपादित करें",
    "Featured": "विशेष रुप से प्रदर्शित",
    "Go": "जाएं",
    "History": "इतिहास",
    "Home": "मुख्य पृष्ठ",
    "Language": "भाषा",
    "Latest": "नवीनतम",
    "Liked media": "पसंदीदा मीडिया",
    "Manage comments": "टिप्पणियाँ प्रबंधित करें",
    "Manage media": "मीडिया प्रबंधित करें",
    "Manage users": "उपयोगकर्ताओं को प्रबंधित करें",
    "Media": "मीडिया",
    "Media was edited": "मीडिया संपादित किया गया था",
    "Members": "सदस्य",
    "My media": "मेरा मीडिया",
    "My playlists": "मेरी प्लेलिस्ट",
    "No": "नहीं",
    "No comment yet": "अभी तक कोई टिप्पणी नहीं",
    "No comments yet": "अभी तक कोई टिप्पणियाँ नहीं",
    "No results for": "के लिए कोई परिणाम नहीं",
    "PLAYLISTS": "प्लेलिस्ट",
    "Playlists": "प्लेलिस्ट",
    "Powered by": "द्वारा संचालित",
    "Published on": "पर प्रकाशित",
    "Recommended": "अनुशंसित",
    "Register": "पंजीकरण करें",
    "SAVE": "सहेजें",
    "SEARCH": "खोजें",
    "SHARE": "साझा करें",
    "SHOW MORE": "और दिखाएं",
    "SUBMIT": "प्रस्तुत करें",
    "Search": "खोजें",
    "Select": "चुनें",
    "Sign in": "साइन इन करें",
    "Sign out": "साइन आउट करें",
    "Subtitle was added": "उपशीर्षक जोड़ा गया",
    "Tags": "टैग",
    "Terms": "शर्तें",
    "UPLOAD": "अपलोड करें",
    "Up next": "अगला",
    "Upload": "अपलोड करें",
    "Upload media": "मीडिया अपलोड करें",
    "Uploads": "अपलोड",
    "VIEW ALL": "सभी देखें",
    "View all": "सभी देखें",
    "comment": "टिप्पणी",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "एक आधुनिक, पूर्ण विशेषताओं वाला ओपन सोर्स वीडियो और मीडिया CMS है। इसे मीडिया देखने और साझा करने के लिए आधुनिक वेब प्लेटफार्मों की आवश्यकताओं को पूरा करने के लिए विकसित किया गया है",
    "media in category": "श्रेणी में मीडिया",
    "media in tag": "टैग में मीडिया",
    "view": "देखें",
    "views": "दृश्य",
    "yet": "अभी तक",
}

replacement_strings = {
    "Apr": "अप्रैल",
    "Aug": "अगस्त",
    "Dec": "दिसंबर",
    "Feb": "फरवरी",
    "Jan": "जनवरी",
    "Jul": "जुलाई",
    "Jun": "जून",
    "Mar": "मार्च",
    "May": "मई",
    "Nov": "नवंबर",
    "Oct": "अक्टूबर",
    "Sep": "सितंबर",
    "day ago": "दिन पहले",
    "days ago": "दिन पहले",
    "hour ago": "घंटा पहले",
    "hours ago": "घंटे पहले",
    "just now": "अभी अभी",
    "minute ago": "मिनट पहले",
    "minutes ago": "मिनट पहले",
    "month ago": "महीना पहले",
    "months ago": "महीने पहले",
    "second ago": "सेकंड पहले",
    "seconds ago": "सेकंड पहले",
    "week ago": "सप्ताह पहले",
    "weeks ago": "सप्ताह पहले",
    "year ago": "साल पहले",
    "years ago": "साल पहले",
}
