translation_strings = {
    "ABOUT": "के बारे में",
    "ATTACHMENTS": "संलग्नताएं",
    "AUTOPLAY": "स्वतः चलाएं",
    "About": "के बारे में",
    "Add a ": "जोड़ें",
    "Browse your files": "अपनी फाइलों को ब्राउज़ करें",
    "COMMENT": "टिप्पणी",
    "Could not load attachments": "संलग्नताओं को लोड नहीं कर सके",
    "DELETE": "हटाएं",
    "Delete failed": "हटाना विफल",
    "Categories": "श्रेणियाँ",
    "Category": "श्रेणी",
    "Change Language": "भाषा बदलें",
    "Change password": "पासवर्ड बदलें",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "'रिकॉर्डिंग प्रारंभ करें' पर क्लिक करें और रिकॉर्ड करने के लिए स्क्रीन या टैब का चयन करें। रिकॉर्डिंग समाप्त होने के बाद, 'रिकॉर्डिंग रोकें' पर क्लिक करें, और रिकॉर्डिंग अपलोड हो जाएगी।",
    "Comment": "टिप्पणी",
    "Comments": "टिप्पणियाँ",
    "Comments are disabled": "टिप्पणियाँ अक्षम हैं",
    "Contact": "संपर्क करें",
    "DELETE MEDIA": "मीडिया हटाएं",
    "DOWNLOAD": "डाउनलोड करें",
    "Drag and drop files": "फ़ाइलें खींचें और छोड़ें",
    "EDIT MEDIA": "मीडिया संपादित करें",
    "EDIT PROFILE": "प्रोफ़ाइल संपादित करें",
    "EDIT SUBTITLE": "उपशीर्षक संपादित करें",
    "Edit media": "मीडिया संपादित करें",
    "Edit profile": "प्रोफ़ाइल संपादित करें",
    "Edit subtitle": "सबटाइटल संपादित करें",
    "Error uploading:": "अपलोड करते समय त्रुटि:",
    "Featured": "विशेष रूप से",
    "File:": "फाइल:",
    "Filename": "फाइल का नाम",
    "Go": "जाओ",
    "History": "इतिहास",
    "Home": "मुख्य पृष्ठ",
    "Language": "भाषा",
    "Latest": "नवीनतम",
    "Liked media": "पसंदीदा मीडिया",
    "Manage comments": "टिप्पणियाँ प्रबंधित करें",
    "Manage media": "मीडिया प्रबंधित करें",
    "Manage users": "उपयोगकर्ताओं को प्रबंधित करें",
    "Media": "मीडिया",
    "Media was edited": "मीडिया संपादित किया गया था",
    "Members": "सदस्य",
    "My media": "मेरा मीडिया",
    "My playlists": "मेरी प्लेलिस्ट",
    "Name (optional):": "नाम (वैकल्पिक):",
    "Next": "अगला",
    "No": "नहीं",
    "No comment yet": "अभी तक कोई टिप्पणी नहीं",
    "No comments yet": "अभी तक कोई टिप्पणियाँ नहीं",
    "No results for": "के लिए कोई परिणाम नहीं",
    "PLAYLISTS": "प्लेलिस्ट",
    "Page": "पृष्ठ",
    "Playlists": "प्लेलिस्ट",
    "Powered by": "द्वारा संचालित",
    "Previous": "पिछला",
    "Publish": "प्रकाशित करें",
    "Published on": "पर प्रकाशित",
    "Recommended": "अनुशंसित",
    "Record Screen": "स्क्रीन रिकॉर्ड करें",
    "Register": "पंजीकरण करें",
    "Remove": "हटाएं",
    "Rename": "नाम बदलें",
    "SAVE": "सहेजें",
    "SEARCH": "खोजें",
    "SHARE": "साझा करें",
    "SHOW MORE": "और दिखाएं",
    "SUBMIT": "प्रस्तुत करें",
    "Search": "खोजें",
    "Select": "चुनें",
    "Sign in": "साइन इन करें",
    "Sign out": "साइन आउट करें",
    "Start Recording": "रिकॉर्डिंग प्रारंभ करें",
    "Stop Recording": "रिकॉर्डिंग रोकें",
    "Subtitle was added": "उपशीर्षक जोड़ा गया",
    "Subtitles": "उपशीर्षक",
    "Tags": "टैग",
    "Terms": "शर्तें",
    "This works in Chrome, Safari and Edge browsers.": "यह क्रोम, सफारी और एज ब्राउज़र में काम करता है।",
    "Trim": "छांटें",
    "UPLOAD": "अपलोड करें",
    "Up next": "अगला",
    "Upload": "अपलोड करें",
    "Upload failed": "अपलोड विफल",
    "Upload media": "मीडिया अपलोड करें",
    "Upload new attachment": "नया संलग्नक अपलोड करें",
    "Uploads": "अपलोड",
    "VIEW ALL": "सभी देखें",
    "View all": "सभी देखें",
    "View media": "मीडिया देखें",
    "comment": "टिप्पणी",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "एक आधुनिक, पूर्ण विशेषताओं वाला ओपन सोर्स वीडियो और मीडिया CMS है। इसे मीडिया देखने और साझा करने के लिए आधुनिक वेब प्लेटफार्मों की आवश्यकताओं को पूरा करने के लिए विकसित किया गया है",
    "media in category": "श्रेणी में मीडिया",
    "media in tag": "टैग में मीडिया",
    "or": "या",
    "view": "देखें",
    "views": "दृश्य",
    "yet": "अभी तक",
    "are you sure you want to delete this attachment?": "क्या आप निश्चित हैं कि आप इस संलग्नक को हटाना चाहते हैं?",
}

replacement_strings = {
    "Apr": "अप्रैल",
    "Aug": "अगस्त",
    "Dec": "दिसंबर",
    "Feb": "फरवरी",
    "Jan": "जनवरी",
    "Jul": "जुलाई",
    "Jun": "जून",
    "Mar": "मार्च",
    "May": "मई",
    "Nov": "नवंबर",
    "Oct": "अक्टूबर",
    "Sep": "सितंबर",
    "day ago": "दिन पहले",
    "days ago": "दिन पहले",
    "hour ago": "घंटा पहले",
    "hours ago": "घंटे पहले",
    "just now": "अभी अभी",
    "minute ago": "मिनट पहले",
    "minutes ago": "मिनट पहले",
    "month ago": "महीना पहले",
    "months ago": "महीने पहले",
    "second ago": "सेकंड पहले",
    "seconds ago": "सेकंड पहले",
    "week ago": "सप्ताह पहले",
    "weeks ago": "सप्ताह पहले",
    "year ago": "साल पहले",
    "years ago": "साल पहले",
}
