translation_strings = {
    'ABOUT': 'INFORMÁCIÓ',
    'ATTACHMENTS': 'MELLÉKLET',
    'AUTOPLAY': 'AUTOMATIKUS LEJÁTSZÁS',
    'About': 'Információ',
    'Add a': 'Hozzáadás',
    'Add a ': 'Hozzáadás ',
    'Browse your files': 'Fájlok tallózása',
    'COMMENT': 'HOZZÁSZÓLÁS',
    'Cancel': 'Mégse',
    'Categories': 'Kategóriák',
    'Category': 'Kategória',
    'Change Language': 'Nyelv módosítása',
    'Change password': 'Jelszó módosítása',
    'Clear': 'Törlés',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Kattintson a \"Rögzítés indítása\" gombra, és válassza ki a rögzítendő képernyőt vagy fület. A rögzítés befejezése után kattintson a \"Rögzítés leállítása\" gombra, és a felvétel feltöltésre kerül.",
    'Close': 'Bezárás',
    'Comment': 'Hozzászólás',
    'comment': 'hozzászólás',
    'Comments': 'Hozzászólások',
    'Comments are disabled': 'A hozzászólások letiltva vannak',
    'Confirm': 'Megerősítés',
    'Contact': 'Kapcsolat',
    'Could not load attachments': 'Nem lehet betölteni a mellékleteket',
    'Create': 'Létrehozás',
    'Date': 'Dátum',
    'DELETE': 'TÖRLÉS',
    'Delete failed': 'Törlés sikertelen',
    'DELETE MEDIA': 'MÉDIA TÖRLÉSE',
    'Description': 'Leírás',
    'Done': 'Kész',
    'DOWNLOAD': 'LETÖLTÉS',
    'Drag and drop files': 'Húzza és dobja el a fájlokat',
    'Duration': 'Időtartam',
    'EDIT MEDIA': 'MÉDIA SZERKESZTÉSE',
    'EDIT PROFILE': 'PROFIL SZERKESZTÉSE',
    'EDIT SUBTITLE': 'FELIRAT SZERKESZTÉSE',
    'Edit': 'Szerkesztés',
    'Edit media': 'Média szerkesztése',
    'Edit profile': 'Profil szerkesztése',
    'Edit subtitle': 'Felirat szerkesztése',
    'Email': 'E-mail',
    'Error': 'Hiba',
    'Error uploading:': 'Hiba a feltöltéskor:',
    'Featured': 'Kiemelt',
    'File:': 'Fájl:',
    'Filename': 'Fájlnév',
    'Filter': 'Szűrő',
    'Find': 'Keresés',
    'Go': 'Ugrás',
    'History': 'Előzmények',
    'Home': 'Kezdőlap',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'egy modern, teljes funkcionalitással rendelkező nyílt forráskódú videó- és médiamenedzsment rendszer. A modern webplatformok videó- és médiamegosztási igényeinek kielégítésére fejlesztettük',
    'Language': 'Nyelv',
    'Latest': 'Legutóbbi',
    'Liked media': 'Kedvelt média',
    'Loading': 'Betöltés',
    'Manage comments': 'Hozzászólások kezelése',
    'Manage media': 'Média kezelése',
    'Manage users': 'Felhasználók kezelése',
    'Media': 'Média',
    'Media was edited': 'A média szerkesztve lett',
    'Members': 'Tagok',
    'More': 'Továbbiak',
    'My media': 'Saját média',
    'My playlists': 'Saját lejátszási listák',
    'Name (optional):': 'Név (opcionális):',
    'New': 'Új',
    'Next': 'Következő',
    'No': 'Nem',
    'No comment yet': 'Még nincs hozzászólás',
    'No comments yet': 'Még nincsenek hozzászólások',
    'No results for': 'Nincs eredmény erre',
    'OK': 'OK',
    'Open': 'Megnyitás',
    'PLAYLISTS': 'LEJÁTSZÁSI LISTÁK',
    'Page': 'Oldal',
    'Password': 'Jelszó',
    'Playlists': 'Lejátszási listák',
    'Please wait': 'Kérjük, várjon',
    'Powered by': 'Működteti',
    'Previous': 'Előző',
    'Publish': 'Közzététel',
    'Published on': 'Közzétéve',
    'Recommended': 'Ajánlott',
    'Record Screen': 'Képernyő rögzítése',
    'Register': 'Regisztráció',
    'Remove': 'Eltávolítás',
    'Rename': 'Átnevezés',
    'Reset': 'Visszaállítás',
    'SAVE': 'MENTÉS',
    'SEARCH': 'KERESÉS',
    'SHARE': 'MEGOSZTÁS',
    'SHOW MORE': 'TOVÁBBI MEGJELENÍTÉSE',
    'SUBMIT': 'KÜLDÉS',
    'Save': 'Mentés',
    'Search': 'Keresés',
    'Select': 'Kiválasztás',
    'Settings': 'Beállítások',
    'Sign in': 'Bejelentkezés',
    'Sign out': 'Kijelentkezés',
    'Size': 'Méret',
    'Sort': 'Rendezés',
    'Start Recording': 'Rögzítés indítása',
    'Status': 'Állapot',
    'Stop Recording': 'Rögzítés leállítása',
    'Subtitle was added': 'Felirat hozzáadva',
    'Subtitles': 'Feliratok',
    'Success': 'Sikeres',
    'Tags': 'Címkék',
    'Terms': 'Feltételek',
    'This works in Chrome, Safari and Edge browsers.': 'Ez a Chrome, Safari és Edge böngészőkben működik.',
    'Title': 'Cím',
    'Trim': 'Vágás',
    'Try again': 'Próbálja újra',
    'Type': 'Típus',
    'UPLOAD': 'FELTÖLTÉS',
    'Up next': 'Következő',
    'Update': 'Frissítés',
    'Upload': 'Feltöltés',
    'Upload failed': 'Feltöltés sikertelen',
    'Upload media': 'Média feltöltése',
    'Upload new attachment': 'Új melléklet feltöltése',
    'Uploads': 'Feltöltések',
    'Username': 'Felhasználónév',
    'Value': 'Érték',
    'VIEW ALL': 'ÖSSZES MEGTEKINTÉSE',
    'View all': 'Összes megtekintése',
    'View media': 'Média megtekintése',
    'Warning': 'Figyelmeztetés',
    'Yes': 'Igen',
    'are you sure you want to delete this attachment?': 'Biztosan törölni szeretné ezt a mellékletet?',
    'media in category': 'média a kategóriában',
    'media in tag': 'média a címkében',
    'or': 'vagy',
    'view': 'megtekintés',
    'views': 'megtekintések',
    'yet': 'még',
}

replacement_strings = {
    'Apr': 'ápr',
    'Aug': 'aug',
    'Dec': 'dec',
    'Feb': 'feb',
    'Jan': 'jan',
    'Jul': 'júl',
    'Jun': 'jún',
    'Mar': 'már',
    'May': 'máj',
    'Nov': 'nov',
    'Oct': 'okt',
    'Sep': 'sze',
    'day ago': 'tegnap',
    'days ago': 'napja',
    'hour ago': 'egy órája',
    'hours ago': 'órája',
    'just now': 'éppen most',
    'minute ago': 'egy percje',
    'minutes ago': 'perce',
    'month ago': 'egy hónapja',
    'months ago': 'hónapja',
    'second ago': 'egy másodperce',
    'seconds ago': 'másodperce',
    'week ago': 'egy hete',
    'weeks ago': 'hete',
    'year ago': 'egy éve',
    'years ago': 'éve',
}
