translation_strings = {
    'ABOUT': 'SU DI NOI',
    'About': 'Su di noi',
    'Add a': 'Aggiungi un',
    'Add a ': 'Aggiungi un ',
    'are you sure you want to delete this attachment?': 'Sei sicuro di voler eliminare questo allegato?',
    'ATTACHMENTS': 'Allegati',
    'AUTOPLAY': 'RIPRODUZIONE AUTOMATICA',
    'Browse your files': 'Sfoglia i tuoi file',
    'Cancel': 'Annulla',
    'Categories': 'Categorie',
    'Category': 'Categoria',
    'Change Language': 'Cambia lingua',
    'Change password': 'Cambia password',
    'Clear': 'Cancella',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Fai clic su 'Avvia registrazione' e seleziona lo schermo o la scheda da registrare. Una volta terminata la registrazione, fai clic su 'Interrompi registrazione' e la registrazione verrà caricata.",
    'Close': 'Chiudi',
    'COMMENT': 'COMMENTO',
    'Comment': 'Commento',
    'comment': 'commento',
    'Comments': 'Commenti',
    'Comments are disabled': 'I commenti sono disabilitati',
    'Confirm': 'Conferma',
    'Contact': 'Contatti',
    'Could not load attachments': 'Impossibile caricare gli allegati',
    'Create': 'Creare',
    'Date': 'Data',
    'DELETE': 'ELIMINA',
    'Delete failed': 'Eliminazione non riuscita',
    'DELETE MEDIA': 'ELIMINA MEDIA',
    'Description': 'Descrizione',
    'Done': 'Fatto',
    'DOWNLOAD': 'SCARICA',
    'Drag and drop files': 'Trascina e rilascia i file',
    'Duration': 'Durata',
    'Edit': 'Modifica',
    'EDIT MEDIA': 'MODIFICA IL MEDIA',
    'Edit media': 'Modifica il media',
    'EDIT PROFILE': 'MODIFICA IL PROFILO',
    'Edit profile': 'Modifica il profilo',
    'EDIT SUBTITLE': 'MODIFICA I SOTTOTITOLI',
    'Edit subtitle': 'Modifica sottotitolo',
    'Email': 'Email',
    'Error': 'Errore',
    'Error uploading:': 'Errore durante il caricamento:',
    'Featured': 'In primo piano',
    'File:': 'File:',
    'Filename': 'Nome del file',
    'Filter': 'Filtro',
    'Find': 'Trovare',
    'Go': 'Vai',
    'History': 'Cronologia',
    'Home': 'Home',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'è un CMS per media open source moderno e completo. È stato sviluppato per rispondere per venire incontro alle esigenze delle moderne piattaforme web di visualizzazione e condivisione media',
    'Language': 'Lingua',
    'Latest': 'Ultimi',
    'Liked media': 'Piaciuti',
    'Loading': 'Caricamento',
    'Manage comments': 'Gestisci i commenti',
    'Manage media': 'Gestisci i media',
    'Manage users': 'Gestisci gli utenti',
    'Media': 'Media',
    'media in category': 'media nella categoria',
    'media in tag': 'media con tag',
    'Media was edited': 'Il media è stato modificato',
    'Members': 'Membri',
    'More': 'Di più',
    'My media': 'I miei media',
    'My playlists': 'Le mie playlist',
    'Name (optional):': 'Nome (facoltativo):',
    'New': 'Nuovo',
    'Next': 'Prossimo',
    'No': 'No',
    'No comment yet': 'Ancora nessun commento',
    'No comments yet': 'Ancora nessun commento',
    'No results for': 'Nessun risultato per',
    'OK': 'OK',
    'Open': 'Apri',
    'or': 'o',
    'Page': 'Pagina',
    'Password': 'Password',
    'PLAYLISTS': 'PLAYLIST',
    'Playlists': 'Playlist',
    'Please wait': 'Si prega di attendere',
    'Powered by': 'Powered by',
    'Previous': 'Precedente',
    'Publish': 'Pubblica',
    'Published on': 'Pubblicato il',
    'Recommended': 'Raccomandati',
    'Record Screen': 'Registra schermo',
    'Register': 'Registrati',
    'Remove': 'Rimuovi',
    'Rename': 'Rinomina',
    'Reset': 'Ripristina',
    'SAVE': 'SALVA',
    'Save': 'Salva',
    'SEARCH': 'CERCA',
    'Search': 'Cerca',
    'Select': 'Seleziona',
    'Settings': 'Impostazioni',
    'SHARE': 'CONDIVIDI',
    'SHOW MORE': 'MOSTRA DI PIÙ',
    'Sign in': 'Login',
    'Sign out': 'Logout',
    'Size': 'Dimensione',
    'Sort': 'Ordinare',
    'Start Recording': 'Inizia registrazione',
    'Status': 'Stato',
    'Stop Recording': 'Interrompi registrazione',
    'SUBMIT': 'INVIA',
    'Subtitle was added': 'I sottotitoli sono stati aggiunti',
    'Subtitles': 'Sottotitoli',
    'Success': 'Successo',
    'Tags': 'Tag',
    'Terms': 'Termini e condizioni',
    'This works in Chrome, Safari and Edge browsers.': 'Questo funziona nei browser Chrome, Safari e Edge.',
    'Title': 'Titolo',
    'Trim': 'Taglia',
    'Try again': 'Riprova',
    'Type': 'Tipo',
    'Up next': 'A seguire',
    'Update': 'Aggiorna',
    'UPLOAD': 'CARICA',
    'Upload': 'Carica',
    'Upload failed': 'Caricamento non riuscito',
    'Upload media': 'Carica media',
    'Upload new attachment': 'Carica nuovo allegato',
    'Uploads': 'Caricamenti',
    'Username': 'Nome utente',
    'Value': 'Valore',
    'view': 'visualizzazione',
    'VIEW ALL': 'MOSTRA TUTTI',
    'View all': 'Mostra tutti',
    'View media': 'Visualizza media',
    'views': 'visualizzazioni',
    'Warning': 'Avvertimento',
    'Yes': 'Sì',
    'yet': 'ancora',
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Ago",
    "Dec": "Dic",
    "Feb": "Feb",
    "Jan": "Gen",
    "Jul": "Lug",
    "Jun": "Giu",
    "Mar": "Mar",
    "May": "Mag",
    "Nov": "Nov",
    "Oct": "Ott",
    "Sep": "Set",
    "day ago": "giorno fa",
    "days ago": "giorni fa",
    "hour ago": "ora fa",
    "hours ago": "ore fa",
    "just now": "adesso",
    "minute ago": "minuto fa",
    "minutes ago": "minuti fa",
    "month ago": "mese fa",
    "months ago": "mesi fa",
    "second ago": "secondo fa",
    "seconds ago": "secondi fa",
    "week ago": "settimana fa",
    "weeks ago": "settimane fa",
    "year ago": "anno fa",
    "years ago": "anni fa",
}
