translation_strings = {
    "ABOUT": "SU DI NOI",
    "AUTOPLAY": "RIPRODUZIONE AUTOMATICA",
    "About": "Su di noi",
    "Add a": "Aggiungi un",
    "Add a ": "Aggiungi un ",
    "COMMENT": "COMMENTA",
    "Categories": "Categorie",
    "Category": "Categoria",
    "Change Language": "Cambia lingua",
    "Change password": "Cambia password",
    "Comment": "Commento",
    "Comments": "Commenti",
    "Comments are disabled": "I commenti sono disabilitati",
    "Contact": "Contatti",
    "DELETE MEDIA": "ELIMINA MEDIA",
    "DOWNLOAD": "SCARICA",
    "EDIT MEDIA": "MODIFICA IL MEDIA",
    "EDIT PROFILE": "MODIFICA IL PROFILO",
    "EDIT SUBTITLE": "MODIFICA I SOTTOTITOLI",
    "Edit media": "Modifica il media",
    "Edit profile": "Modifica il profilo",
    "Edit subtitle": "Modifica i sottotitoli",
    "Featured": "In evidenza",
    "Go": "Vai",
    "History": "Cronologia",
    "Home": "Home",
    "Language": "Lingua",
    "Latest": "Ultimi",
    "Liked media": "Piaciuti",
    "Manage comments": "Gestisci i commenti",
    "Manage media": "Gestisci i media",
    "Manage users": "Gestisci gli utenti",
    "Media": "Media",
    "Media was edited": "Il media è stato modificato",
    "Members": "Membri",
    "My media": "I miei media",
    "My playlists": "Le mie playlist",
    "No": "No",
    "No comment yet": "Ancora nessun commento",
    "No comments yet": "Ancora nessun commento",
    "No results for": "Nessun risultato per",
    "PLAYLISTS": "PLAYLIST",
    "Playlists": "Playlist",
    "Powered by": "Powered by",
    "Published on": "Pubblicato il",
    "Recommended": "Raccomandati",
    "Register": "Registrati",
    "SAVE": "SALVA",
    "SEARCH": "CERCA",
    "SHARE": "CONDIVIDI",
    "SHOW MORE": "MOSTRA DI PIÙ",
    "SUBMIT": "INVIA",
    "Search": "Cerca",
    "Select": "Seleziona",
    "Sign in": "Login",
    "Sign out": "Logout",
    "Subtitle was added": "I sottotitoli sono stati aggiunti",
    "Tags": "Tag",
    "Terms": "Termini e condizioni",
    "UPLOAD": "CARICA",
    "Up next": "A seguire",
    "Upload": "Carica",
    "Upload media": "Carica i media",
    "Uploads": "Caricamenti",
    "VIEW ALL": "MOSTRA TUTTI",
    "View all": "Mostra tutti",
    "comment": "commento",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "è un CMS per media open source moderno e completo. È stato sviluppato per rispondere per venire incontro alle esigenze delle moderne piattaforme web di visualizzazione e condivisione media",
    "media in category": "media nella categoria",
    "media in tag": "media con tag",
    "view": "visualizzazione",
    "views": "visualizzazioni",
    "yet": "ancora",
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Ago",
    "Dec": "Dic",
    "Feb": "Feb",
    "Jan": "Gen",
    "Jul": "Lug",
    "Jun": "Giu",
    "Mar": "Mar",
    "May": "Mag",
    "Nov": "Nov",
    "Oct": "Ott",
    "Sep": "Set",
    "day ago": "giorno fa",
    "days ago": "giorni fa",
    "hour ago": "ora fa",
    "hours ago": "ore fa",
    "just now": "adesso",
    "minute ago": "minuto fa",
    "minutes ago": "minuti fa",
    "month ago": "mese fa",
    "months ago": "mesi fa",
    "second ago": "secondo fa",
    "seconds ago": "secondi fa",
    "week ago": "settimana fa",
    "weeks ago": "settimane fa",
    "year ago": "anno fa",
    "years ago": "anni fa",
}
