# Japanese

# Exact matches
translation_strings = {
    "ABOUT": "約",
    "Add a ": "追加",
    "AUTOPLAY": "自動再生",
    "Categories": "カテゴリー",
    "Category": "カテゴリー",
    "Change Language": "言語を変更",
    "Change password": "パスワードを変更",
    "COMMENT": "コメント",
    "Comment": "コメント",
    "Comments": "コメント",
    "Comments are disabled": "コメントは無効です",
    "Contact": "連絡先",
    "DELETE MEDIA": "メディアを削除",
    "DOWNLOAD": "ダウンロード",
    "EDIT MEDIA": "メディアを編集",
    "EDIT PROFILE": "プロフィールを編集",
    "EDIT SUBTITLE": "字幕を編集",
    "Edit media": "メディアを編集",
    "Edit profile": "プロフィールを編集",
    "Edit subtitle": "字幕を編集",
    "Featured": "注目",
    "Go": "行く",
    "History": "履歴",
    "Home": "ホーム",
    "Language": "言語",
    "Latest": "最新",
    "Liked media": "いいねしたメディア",
    "Manage comments": "コメントを管理",
    "Manage media": "メディアを管理",
    "Manage users": "ユーザーを管理",
    "Media": "メディア",
    "Media was edited": "メディアが編集されました",
    "Members": "メンバー",
    "My media": "私のメディア",
    "My playlists": "私のプレイリスト",
    "No": "いいえ",
    "No comment yet": "まだコメントはありません",
    "No comments yet": "まだコメントはありません",
    "No results for": "の結果はありません",
    "PLAYLISTS": "プレイリスト",
    "Playlists": "プレイリスト",
    "Powered by": "提供",
    "Published on": "公開日",
    "Recommended": "おすすめ",
    "Register": "登録",
    "SAVE": "保存",
    "SEARCH": "検索",
    "SHARE": "共有",
    "SUBMIT": "送信",
    "Search": "検索",
    "Select": "選択",
    "Sign in": "サインイン",
    "Sign out": "サインアウト",
    "Subtitle was added": "字幕が追加されました",
    "Tags": "タグ",
    "Terms": "利用規約",
    "UPLOAD": "アップロード",
    "Upload": "アップロード",
    "Upload media": "メディアをアップロード",
    "Uploads": "アップロード",
    "Up next": "次に再生",
    "VIEW ALL": "すべて表示",
    "View all": "すべて表示",
    "comment": "コメント",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "は、現代のウェブプラットフォームのニーズに応えるために開発された、最新のフル機能のオープンソースビデオおよびメディアCMSです。",
    "media in category": "カテゴリー内のメディア",
    "media in tag": "タグ内のメディア",
    "yet": "まだ",
    "view": "ビュー",
    "views": "ビュー",
    "SHOW MORE": "もっと見る",
}

# partial matches
replacement_strings = {
    "just now": "たった今",
    "second ago": "秒前",
    "seconds ago": "秒前",
    "minute ago": "分前",
    "minutes ago": "分前",
    "hours ago": "時間前",
    "hour ago": "時間前",
    "days ago": "日前",
    "day ago": "日前",
    "week ago": "週間前",
    "weeks ago": "週間前",
    "month ago": "ヶ月前",
    "months ago": "ヶ月前",
    "year ago": "年前",
    "years ago": "年前",
    "Jan": "1月",
    "Feb": "2月",
    "Mar": "3月",
    "Apr": "4月",
    "May": "5月",
    "Jun": "6月",
    "Jul": "7月",
    "Aug": "8月",
    "Sep": "9月",
    "Oct": "10月",
    "Nov": "11月",
    "Dec": "12月",
}
