translation_strings = {
    'ABOUT': '約',
    'About': '約',
    'Add a': '追加',
    'Add a ': '追加',
    'are you sure you want to delete this attachment?': 'このアタッチメントを削除してもよろしいですか？',
    'ATTACHMENTS': '添付ファイル',
    'AUTOPLAY': '自動再生',
    'Browse your files': 'ファイルを参照',
    'Cancel': 'キャンセル',
    'Categories': 'カテゴリ',
    'Category': 'カテゴリー',
    'Change Language': '言語を変更',
    'Change password': 'パスワードを変更',
    'Clear': 'クリア',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": '「録画開始」をクリックして、録画する画面またはタブを選択します。録画が終了したら、「録画停止」をクリックすると、録画がアップロードされます。',
    'Close': '閉じる',
    'COMMENT': 'コメント',
    'Comment': 'コメント',
    'comment': 'コメント',
    'Comments': 'コメント',
    'Comments are disabled': 'コメントは無効です',
    'Confirm': '確認',
    'Contact': '連絡先',
    'Could not load attachments': '添付ファイルを読み込めませんでした',
    'Create': '作成',
    'Date': '日付',
    'DELETE': '削除',
    'Delete failed': '削除に失敗しました',
    'DELETE MEDIA': 'メディアを削除',
    'Description': '説明',
    'Done': '完了',
    'DOWNLOAD': 'ダウンロード',
    'Drag and drop files': 'ファイルをドラッグアンドドロップ',
    'Duration': '期間',
    'Edit': '編集',
    'EDIT MEDIA': 'メディアを編集',
    'Edit media': 'メディアを編集',
    'EDIT PROFILE': 'プロフィールを編集',
    'Edit profile': 'プロフィールを編集',
    'EDIT SUBTITLE': '字幕を編集',
    'Edit subtitle': '字幕を編集',
    'Email': 'メール',
    'Error': 'エラー',
    'Error uploading:': 'アップロードエラー:',
    'Featured': '注目',
    'File:': 'ファイル:',
    'Filename': 'ファイル名',
    'Filter': 'フィルター',
    'Find': '探す',
    'Go': '行く',
    'History': '履歴',
    'Home': 'ホーム',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'は、現代のウェブプラットフォームのニーズに応えるために開発された、最新のフル機能のオープンソースビデオおよびメディアCMSです。',
    'Language': '言語',
    'Latest': '最新',
    'Liked media': 'いいねしたメディア',
    'Loading': '読み込み中',
    'Manage comments': 'コメントを管理',
    'Manage media': 'メディアを管理',
    'Manage users': 'ユーザーを管理',
    'Media': 'メディア',
    'media in category': 'カテゴリー内のメディア',
    'media in tag': 'タグ内のメディア',
    'Media was edited': 'メディアが編集されました',
    'Members': 'メンバー',
    'More': 'もっと',
    'My media': '私のメディア',
    'My playlists': '私のプレイリスト',
    'Name (optional):': '名前（オプション）:',
    'New': '新規',
    'Next': '次へ',
    'No': 'いいえ',
    'No comment yet': 'まだコメントはありません',
    'No comments yet': 'まだコメントはありません',
    'No results for': 'の結果はありません',
    'OK': 'OK',
    'Open': '開く',
    'or': 'または',
    'Page': 'ページ',
    'Password': 'パスワード',
    'PLAYLISTS': 'プレイリスト',
    'Playlists': 'プレイリスト',
    'Please wait': 'お待ちください',
    'Powered by': '提供',
    'Previous': '戻る',
    'Publish': '公開',
    'Published on': '公開日',
    'Recommended': 'おすすめ',
    'Record Screen': '画面を録画',
    'Register': '登録',
    'Remove': '削除',
    'Rename': '名前変更',
    'Reset': 'リセット',
    'SAVE': '保存',
    'Save': '保存',
    'SEARCH': '検索',
    'Search': '検索',
    'Select': '選択',
    'Settings': '設定',
    'SHARE': '共有',
    'SHOW MORE': 'もっと見る',
    'Sign in': 'サインイン',
    'Sign out': 'サインアウト',
    'Size': 'サイズ',
    'Sort': '並べ替え',
    'Start Recording': '録画開始',
    'Status': 'ステータス',
    'Stop Recording': '録画停止',
    'SUBMIT': '送信',
    'Subtitle was added': '字幕が追加されました',
    'Subtitles': '字幕',
    'Success': '成功',
    'Tags': 'タグ',
    'Terms': '利用規約',
    'This works in Chrome, Safari and Edge browsers.': 'これはChrome、Safari、Edgeブラウザで動作します。',
    'Title': 'タイトル',
    'Trim': 'トリム',
    'Try again': '再度お試しください',
    'Type': 'タイプ',
    'Up next': '次に再生',
    'Update': '更新',
    'UPLOAD': 'アップロード',
    'Upload': 'アップロード',
    'Upload failed': 'アップロードに失敗しました',
    'Upload media': 'メディアをアップロード',
    'Upload new attachment': '新しい添付ファイルをアップロード',
    'Uploads': 'アップロード',
    'Username': 'ユーザー名',
    'Value': '値',
    'view': 'ビュー',
    'VIEW ALL': 'すべて表示',
    'View all': 'すべて表示',
    'View media': 'メディアを見る',
    'views': 'ビュー',
    'Warning': '警告',
    'Yes': 'はい',
    'yet': 'まだ',
}

replacement_strings = {
    "Apr": "4月",
    "Aug": "8月",
    "Dec": "12月",
    "Feb": "2月",
    "Jan": "1月",
    "Jul": "7月",
    "Jun": "6月",
    "Mar": "3月",
    "May": "5月",
    "Nov": "11月",
    "Oct": "10月",
    "Sep": "9月",
    "day ago": "日前",
    "days ago": "日前",
    "hour ago": "時間前",
    "hours ago": "時間前",
    "just now": "たった今",
    "minute ago": "分前",
    "minutes ago": "分前",
    "month ago": "ヶ月前",
    "months ago": "ヶ月前",
    "second ago": "秒前",
    "seconds ago": "秒前",
    "week ago": "週間前",
    "weeks ago": "週間前",
    "year ago": "年前",
    "years ago": "年前",
}
