translation_strings = {
    "ABOUT": "정보",
    "AUTOPLAY": "자동 재생",
    "About": "정보",
    "Add a ": "추가",
    "COMMENT": "댓글",
    "Categories": "카테고리",
    "Category": "카테고리",
    "Change Language": "언어 변경",
    "Change password": "비밀번호 변경",
    "Comment": "댓글",
    "Comments": "댓글",
    "Comments are disabled": "댓글이 비활성화되었습니다",
    "Contact": "연락처",
    "DELETE MEDIA": "미디어 삭제",
    "DOWNLOAD": "다운로드",
    "EDIT MEDIA": "미디어 편집",
    "EDIT PROFILE": "프로필 편집",
    "EDIT SUBTITLE": "자막 편집",
    "Edit media": "미디어 편집",
    "Edit profile": "프로필 편집",
    "Edit subtitle": "자막 편집",
    "Featured": "추천",
    "Go": "이동",
    "History": "기록",
    "Home": "홈",
    "Language": "언어",
    "Latest": "최신",
    "Liked media": "좋아한 미디어",
    "Manage comments": "댓글 관리",
    "Manage media": "미디어 관리",
    "Manage users": "사용자 관리",
    "Media": "미디어",
    "Media was edited": "미디어가 편집되었습니다",
    "Members": "회원",
    "My media": "내 미디어",
    "My playlists": "내 재생 목록",
    "No": "아니요",
    "No comment yet": "아직 댓글이 없습니다",
    "No comments yet": "아직 댓글이 없습니다",
    "No results for": "결과 없음",
    "PLAYLISTS": "재생 목록",
    "Playlists": "재생 목록",
    "Powered by": "제공",
    "Published on": "게시일",
    "Recommended": "추천",
    "Register": "등록",
    "SAVE": "저장",
    "SEARCH": "검색",
    "SHARE": "공유",
    "SHOW MORE": "더 보기",
    "SUBMIT": "제출",
    "Search": "검색",
    "Select": "선택",
    "Sign in": "로그인",
    "Sign out": "로그아웃",
    "Subtitle was added": "자막이 추가되었습니다",
    "Tags": "태그",
    "Terms": "약관",
    "UPLOAD": "업로드",
    "Up next": "다음",
    "Upload": "업로드",
    "Upload media": "미디어 업로드",
    "Uploads": "업로드",
    "VIEW ALL": "모두 보기",
    "View all": "모두 보기",
    "comment": "댓글",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "현대적인, 완전한 기능을 갖춘 오픈 소스 비디오 및 미디어 CMS입니다. 미디어를 시청하고 공유하기 위한 현대 웹 플랫폼의 요구를 충족시키기 위해 개발되었습니다",
    "media in category": "카테고리의 미디어",
    "media in tag": "태그의 미디어",
    "view": "보기",
    "views": "조회수",
    "yet": "아직",
}

replacement_strings = {
    "Apr": "4월",
    "Aug": "8월",
    "Dec": "12월",
    "Feb": "2월",
    "Jan": "1월",
    "Jul": "7월",
    "Jun": "6월",
    "Mar": "3월",
    "May": "5월",
    "Nov": "11월",
    "Oct": "10월",
    "Sep": "9월",
    "day ago": "일 전",
    "days ago": "일 전",
    "hour ago": "시간 전",
    "hours ago": "시간 전",
    "just now": "방금",
    "minute ago": "분 전",
    "minutes ago": "분 전",
    "month ago": "달 전",
    "months ago": "달 전",
    "second ago": "초 전",
    "seconds ago": "초 전",
    "week ago": "주 전",
    "weeks ago": "주 전",
    "year ago": "년 전",
    "years ago": "년 전",
}
