translation_strings = {
    "ABOUT": "OVER",
    "ATTACHMENTS": "BIJLAGEN",
    "AUTOPLAY": "AUTOMATISCH AFSPELEN",
    "About": "Over",
    "Add a ": "Voeg een ",
    "Browse your files": "Blader door uw bestanden",
    "COMMENT": "REACTIE",
    "Could not load attachments": "Kon bijlagen niet laden",
    "DELETE": "VERWIJDEREN",
    "Delete failed": "Verwijderen mislukt",
    "Error uploading:": "Fout bij uploaden:",
    "Categories": "Categorieën",
    "Category": "Categorie",
    "Change Language": "Taal wijzigen",
    "Change password": "Wachtwoord wijzigen",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Klik op 'Opname starten' en selecteer het scherm of tabblad dat u wilt opnemen. Zodra de opname is voltooid, klikt u op 'Opname stoppen' en de opname wordt geüpload.",
    "Comment": "Reactie",
    "Comments": "Reacties",
    "Comments are disabled": "Reacties zijn uitgeschakeld",
    "Contact": "Contact",
    "DELETE MEDIA": "MEDIA VERWIJDEREN",
    "DOWNLOAD": "DOWNLOADEN",
    "Drag and drop files": "Sleep bestanden en zet ze neer",
    "EDIT MEDIA": "MEDIA BEWERKEN",
    "EDIT PROFILE": "PROFIEL BEWERKEN",
    "EDIT SUBTITLE": "ONDERTITEL BEWERKEN",
    "Edit media": "Media bewerken",
    "Edit profile": "Profiel bewerken",
    "Edit subtitle": "Ondertitel bewerken",
    "Featured": "Aanbevolen",
    "Filename": "Bestandsnaam",
    "File:": "Bestand:",
    "Go": "Gaan",
    "History": "Geschiedenis",
    "Home": "Home",
    "Language": "Taal",
    "Latest": "Laatste",
    "Liked media": "Leuke media",
    "Manage comments": "Reacties beheren",
    "Manage media": "Media beheren",
    "Manage users": "Gebruikers beheren",
    "Media": "Media",
    "Media was edited": "Media is bewerkt",
    "Members": "Leden",
    "My media": "Mijn media",
    "My playlists": "Mijn afspeellijsten",
    "Name (optional):": "Naam (optioneel):",
    "Next": "Volgende",
    "No": "Nee",
    "No comment yet": "Nog geen reactie",
    "No comments yet": "Nog geen reacties",
    "No results for": "Geen resultaten voor",
    "PLAYLISTS": "AFSPEELLIJSTEN",
    "Page": "Pagina",
    "Playlists": "Afspeellijsten",
    "Powered by": "Aangedreven door",
    "Previous": "Vorige",
    "Publish": "Publiceren",
    "Published on": "Gepubliceerd op",
    "Recommended": "Aanbevolen",
    "Record Screen": "Scherm opnemen",
    "Rename": "Hernoemen",
    "Remove": "Verwijderen",
    "Register": "Registreren",
    "SAVE": "OPSLAAN",
    "SEARCH": "ZOEKEN",
    "SHARE": "DELEN",
    "SHOW MORE": "MEER WEERGEVEN",
    "SUBMIT": "INDIENEN",
    "Search": "Zoeken",
    "Select": "Selecteer",
    "Sign in": "Inloggen",
    "Sign out": "Uitloggen",
    "Start Recording": "Opname starten",
    "Stop Recording": "Opname stoppen",
    "Subtitle was added": "Ondertitel is toegevoegd",
    "Subtitles": "Ondertitels",
    "Tags": "Tags",
    "Terms": "Voorwaarden",
    "This works in Chrome, Safari and Edge browsers.": "Dit werkt in Chrome, Safari en Edge browsers.",
    "Trim": "Bijsnijden",
    "UPLOAD": "UPLOADEN",
    "Up next": "Hierna",
    "Upload": "Uploaden",
    "Upload failed": "Upload mislukt",
    "Upload new attachment": "Upload nieuwe bijlage",
    "Upload media": "Media uploaden",
    "Uploads": "Uploads",
    "VIEW ALL": "BEKIJK ALLES",
    "View all": "Bekijk alles",
    "View media": "Media bekijken",
    "are you sure you want to delete this attachment?": "Weet u zeker dat u deze bijlage wilt verwijderen?",
    "comment": "opmerking",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "is een modern, volledig uitgerust open source video- en media-CMS. Het is ontwikkeld om te voldoen aan de behoeften van moderne webplatforms voor het bekijken en delen van media",
    "media in category": "media in categorie",
    "media in tag": "media in tag",
    "or": "of",
    "view": "bekijk",
    "views": "weergaven",
    "yet": "nog",
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Aug",
    "Dec": "Dec",
    "Feb": "Feb",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "Mar": "Mrt",
    "May": "Mei",
    "Nov": "Nov",
    "Oct": "Okt",
    "Sep": "Sep",
    "day ago": "dag geleden",
    "days ago": "dagen geleden",
    "hour ago": "uur geleden",
    "hours ago": "uren geleden",
    "just now": "zojuist",
    "minute ago": "minuut geleden",
    "minutes ago": "minuten geleden",
    "month ago": "maand geleden",
    "months ago": "maanden geleden",
    "second ago": "seconde geleden",
    "seconds ago": "seconden geleden",
    "week ago": "week geleden",
    "weeks ago": "weken geleden",
    "year ago": "jaar geleden",
    "years ago": "jaren geleden",
}
