translation_strings = {
    'ABOUT': 'OVER',
    'About': 'Over',
    'Add a': 'Voeg toe ',
    'Add a ': 'Voeg een ',
    'are you sure you want to delete this attachment?': 'Weet u zeker dat u deze bijlage wilt verwijderen?',
    'ATTACHMENTS': 'BIJLAGEN',
    'AUTOPLAY': 'AUTOMATISCH AFSPELEN',
    'Browse your files': 'Blader door uw bestanden',
    'Cancel': 'Annuleren',
    'Categories': 'Categorieën',
    'Category': 'Categorie',
    'Change Language': 'Taal wijzigen',
    'Change password': 'Wachtwoord wijzigen',
    'Clear': 'Wissen',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Klik op 'Opname starten' en selecteer het scherm of tabblad dat u wilt opnemen. Zodra de opname is voltooid, klikt u op 'Opname stoppen' en de opname wordt geüpload.",
    'Close': 'Sluiten',
    'COMMENT': 'REACTIE',
    'Comment': 'Reactie',
    'comment': 'opmerking',
    'Comments': 'Reacties',
    'Comments are disabled': 'Reacties zijn uitgeschakeld',
    'Confirm': 'Bevestigen',
    'Contact': 'Contact',
    'Could not load attachments': 'Kon bijlagen niet laden',
    'Create': 'Maken',
    'Date': 'Datum',
    'DELETE': 'VERWIJDEREN',
    'Delete failed': 'Verwijderen mislukt',
    'DELETE MEDIA': 'MEDIA VERWIJDEREN',
    'Description': 'Beschrijving',
    'Done': 'Klaar',
    'DOWNLOAD': 'DOWNLOADEN',
    'Drag and drop files': 'Sleep bestanden en zet ze neer',
    'Duration': 'Duur',
    'Edit': 'Bewerken',
    'EDIT MEDIA': 'MEDIA BEWERKEN',
    'Edit media': 'Media bewerken',
    'EDIT PROFILE': 'PROFIEL BEWERKEN',
    'Edit profile': 'Profiel bewerken',
    'EDIT SUBTITLE': 'ONDERTITEL BEWERKEN',
    'Edit subtitle': 'Ondertitel bewerken',
    'Email': 'E-mailadres',
    'Error': 'Fout',
    'Error uploading:': 'Fout bij uploaden:',
    'Featured': 'Aanbevolen',
    'File:': 'Bestand:',
    'Filename': 'Bestandsnaam',
    'Filter': 'Filter',
    'Find': 'Vinden',
    'Go': 'Gaan',
    'History': 'Geschiedenis',
    'Home': 'Home',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'is een modern, volledig uitgerust open source video- en media-CMS. Het is ontwikkeld om te voldoen aan de behoeften van moderne webplatforms voor het bekijken en delen van media',
    'Language': 'Taal',
    'Latest': 'Laatste',
    'Liked media': 'Leuke media',
    'Loading': 'Laden',
    'Manage comments': 'Reacties beheren',
    'Manage media': 'Media beheren',
    'Manage users': 'Gebruikers beheren',
    'Media': 'Media',
    'media in category': 'media in categorie',
    'media in tag': 'media in tag',
    'Media was edited': 'Media is bewerkt',
    'Members': 'Leden',
    'More': 'Meer',
    'My media': 'Mijn media',
    'My playlists': 'Mijn afspeellijsten',
    'Name (optional):': 'Naam (optioneel):',
    'New': 'Nieuw',
    'Next': 'Volgende',
    'No': 'Nee',
    'No comment yet': 'Nog geen reactie',
    'No comments yet': 'Nog geen reacties',
    'No results for': 'Geen resultaten voor',
    'OK': 'OK',
    'Open': 'Openen',
    'or': 'of',
    'Page': 'Pagina',
    'Password': 'Wachtwoord',
    'PLAYLISTS': 'AFSPEELLIJSTEN',
    'Playlists': 'Afspeellijsten',
    'Please wait': 'Even geduld',
    'Powered by': 'Aangedreven door',
    'Previous': 'Vorige',
    'Publish': 'Publiceren',
    'Published on': 'Gepubliceerd op',
    'Recommended': 'Aanbevolen',
    'Record Screen': 'Scherm opnemen',
    'Register': 'Registreren',
    'Remove': 'Verwijderen',
    'Rename': 'Hernoemen',
    'Reset': 'Opnieuw instellen',
    'SAVE': 'OPSLAAN',
    'Save': 'Opslaan',
    'SEARCH': 'ZOEKEN',
    'Search': 'Zoeken',
    'Select': 'Selecteer',
    'Settings': 'Instellingen',
    'SHARE': 'DELEN',
    'SHOW MORE': 'MEER WEERGEVEN',
    'Sign in': 'Inloggen',
    'Sign out': 'Uitloggen',
    'Size': 'Grootte',
    'Sort': 'Sorteren',
    'Start Recording': 'Opname starten',
    'Status': 'Status',
    'Stop Recording': 'Opname stoppen',
    'SUBMIT': 'INDIENEN',
    'Subtitle was added': 'Ondertitel is toegevoegd',
    'Subtitles': 'Ondertitels',
    'Success': 'Succes',
    'Tags': 'Tags',
    'Terms': 'Voorwaarden',
    'This works in Chrome, Safari and Edge browsers.': 'Dit werkt in Chrome, Safari en Edge browsers.',
    'Title': 'Titel',
    'Trim': 'Bijsnijden',
    'Try again': 'Opnieuw proberen',
    'Type': 'Type',
    'Up next': 'Hierna',
    'Update': 'Bijwerken',
    'UPLOAD': 'UPLOADEN',
    'Upload': 'Uploaden',
    'Upload failed': 'Upload mislukt',
    'Upload media': 'Media uploaden',
    'Upload new attachment': 'Upload nieuwe bijlage',
    'Uploads': 'Uploads',
    'Username': 'Gebruikersnaam',
    'Value': 'Waarde',
    'view': 'bekijk',
    'VIEW ALL': 'BEKIJK ALLES',
    'View all': 'Bekijk alles',
    'View media': 'Media bekijken',
    'views': 'weergaven',
    'Warning': 'Waarschuwing',
    'Yes': 'Ja',
    'yet': 'nog',
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Aug",
    "Dec": "Dec",
    "Feb": "Feb",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "Mar": "Mrt",
    "May": "Mei",
    "Nov": "Nov",
    "Oct": "Okt",
    "Sep": "Sep",
    "day ago": "dag geleden",
    "days ago": "dagen geleden",
    "hour ago": "uur geleden",
    "hours ago": "uren geleden",
    "just now": "zojuist",
    "minute ago": "minuut geleden",
    "minutes ago": "minuten geleden",
    "month ago": "maand geleden",
    "months ago": "maanden geleden",
    "second ago": "seconde geleden",
    "seconds ago": "seconden geleden",
    "week ago": "week geleden",
    "weeks ago": "weken geleden",
    "year ago": "jaar geleden",
    "years ago": "jaren geleden",
}
