translation_strings = {
    'ABOUT': 'OM',
    'ATTACHMENTS': 'VEDLEGG',
    'AUTOPLAY': 'AUTOPLAY',
    'About': 'Om',
    'Add a': 'Legg til',
    'Add a ': 'Legg til ',
    'Browse your files': 'Bla gjennom filene dine',
    'COMMENT': 'KOMMENTAR',
    'Cancel': 'Avbryt',
    'Categories': 'Kategorier',
    'Category': 'Kategori',
    'Change Language': 'Endre språk',
    'Change password': 'Endre passord',
    'Clear': 'Fjern',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Klikk 'Start innspilling' og velg skjermen eller fanen som skal innspilles. Når innspillingen er ferdig, klikker du 'Stopp innspilling', og innspillingen vil bli lastet opp.",
    'Close': 'Lukk',
    'Comment': 'Kommentar',
    'comment': 'kommentar',
    'Comments': 'Kommentarer',
    'Comments are disabled': 'Kommentarer er deaktivert',
    'Confirm': 'Bekreft',
    'Contact': 'Kontakt',
    'Could not load attachments': 'Kunne ikke laste vedlegg',
    'Create': 'Opprett',
    'Date': 'Dato',
    'DELETE': 'SLETT',
    'Delete failed': 'Sletting mislyktes',
    'DELETE MEDIA': 'SLETT MEDIA',
    'Description': 'Beskrivelse',
    'Done': 'Ferdig',
    'DOWNLOAD': 'LAST NED',
    'Drag and drop files': 'Dra og slipp filer',
    'Duration': 'Varighet',
    'EDIT MEDIA': 'REDIGER MEDIA',
    'EDIT PROFILE': 'REDIGER PROFIL',
    'EDIT SUBTITLE': 'REDIGER UNDERTEKST',
    'Edit': 'Rediger',
    'Edit media': 'Rediger media',
    'Edit profile': 'Rediger profil',
    'Edit subtitle': 'Rediger undertekst',
    'Email': 'E-post',
    'Error': 'Feil',
    'Error uploading:': 'Feil ved opplasting:',
    'Featured': 'Fremhevet',
    'File:': 'Fil:',
    'Filename': 'Filnavn',
    'Filter': 'Filter',
    'Find': 'Finn',
    'Go': 'Gå',
    'History': 'Historie',
    'Home': 'Hjem',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'er et moderne, fullfunksjonert CMS for video og media med åpen kildekode. Det er utviklet for å møte behovene til moderne webplattformer for visning og deling av media',
    'Language': 'Språk',
    'Latest': 'Siste',
    'Liked media': 'Media som liker',
    'Loading': 'Laster',
    'Manage comments': 'Administrer kommentarer',
    'Manage media': 'Administrer media',
    'Manage users': 'Administrer brukere',
    'Media': 'Media',
    'Media was edited': 'Media ble redigert',
    'Members': 'Medlemmer',
    'More': 'Mer',
    'My media': 'Min media',
    'My playlists': 'Mine lister',
    'Name (optional):': 'Navn (valgfritt):',
    'New': 'Ny',
    'Next': 'Neste',
    'No': 'Nei',
    'No comment yet': 'Ingen kommentar ennå',
    'No comments yet': 'Ingen kommentarer ennå',
    'No results for': 'Ingen resultater for',
    'OK': 'OK',
    'Open': 'Åpne',
    'PLAYLISTS': 'LISTER',
    'Page': 'Side',
    'Password': 'Passord',
    'Playlists': 'Lister',
    'Please wait': 'Vennligst vent',
    'Powered by': 'Drevet av',
    'Previous': 'Forrige',
    'Publish': 'Publiser',
    'Published on': 'Publisert på',
    'Recommended': 'Anbefalt',
    'Record Screen': 'Registrer skjermen',
    'Register': 'Registrer',
    'Remove': 'Fjern',
    'Rename': 'Gi nytt navn',
    'Reset': 'Tilbakestill',
    'SAVE': 'LAGRE',
    'SEARCH': 'SØK',
    'SHARE': 'DELE',
    'SHOW MORE': 'VIS MER',
    'SUBMIT': 'SEND',
    'Save': 'Lagre',
    'Search': 'Søk',
    'Select': 'Velg',
    'Settings': 'Innstillinger',
    'Sign in': 'Logg inn',
    'Sign out': 'Logg ut',
    'Size': 'Størrelse',
    'Sort': 'Sorter',
    'Start Recording': 'Start innspilling',
    'Status': 'Status',
    'Stop Recording': 'Stopp innspilling',
    'Subtitle was added': 'Undertekst ble lagt til',
    'Subtitles': 'Undertekster',
    'Success': 'Suksess',
    'Tags': 'Tagger',
    'Terms': 'Vilkår',
    'This works in Chrome, Safari and Edge browsers.': 'Dette fungerer i Chrome-, Safari- og Edge-nettlesere.',
    'Title': 'Tittel',
    'Trim': 'Trimme',
    'Try again': 'Prøv igjen',
    'Type': 'Type',
    'UPLOAD': 'LAST OPP',
    'Up next': 'Neste',
    'Update': 'Oppdater',
    'Upload': 'Last opp',
    'Upload failed': 'Opplasting mislyktes',
    'Upload media': 'Last opp media',
    'Upload new attachment': 'Last opp nytt vedlegg',
    'Uploads': 'Opplastinger',
    'Username': 'Brukernavn',
    'Value': 'Verdi',
    'VIEW ALL': 'VIS ALT',
    'View all': 'Vis alle',
    'View media': 'Vis media',
    'Warning': 'Advarsel',
    'Yes': 'Ja',
    'are you sure you want to delete this attachment?': 'Er du sikker på at du vil slette dette vedlegget?',
    'media in category': 'media i kategori',
    'media in tag': 'media i tagg',
    'or': 'eller',
    'view': 'visning',
    'views': 'visninger',
    'yet': 'ennå',
}

replacement_strings = {
    'Apr': 'apr',
    'Aug': 'aug',
    'Dec': 'des',
    'Feb': 'feb',
    'Jan': 'jan',
    'Jul': 'jul',
    'Jun': 'jun',
    'Mar': 'mar',
    'May': 'mai',
    'Nov': 'nov',
    'Oct': 'okt',
    'Sep': 'sep',
    'day ago': 'i går',
    'days ago': 'dager siden',
    'hour ago': 'en time siden',
    'hours ago': 'timer siden',
    'just now': 'akkurat nå',
    'minute ago': 'et minutt siden',
    'minutes ago': 'minutter siden',
    'month ago': 'en måned siden',
    'months ago': 'måneder siden',
    'second ago': 'et sekund siden',
    'seconds ago': 'sekunder siden',
    'week ago': 'en uke siden',
    'weeks ago': 'uker siden',
    'year ago': 'et år siden',
    'years ago': 'år siden',
}
