translation_strings = {
    'ABOUT': 'O NAS',
    'ATTACHMENTS': 'ZAŁĄCZNIKI',
    'AUTOPLAY': 'AUTOPLAY',
    'About': 'O nas',
    'Add a': 'Dodaj',
    'Add a ': 'Dodaj ',
    'Browse your files': 'Przeglądaj pliki',
    'COMMENT': 'KOMENTARZ',
    'Cancel': 'Anuluj',
    'Categories': 'Kategorie',
    'Category': 'Kategoria',
    'Change Language': 'Zmień język',
    'Change password': 'Zmień hasło',
    'Clear': 'Wyczyść',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Kliknij 'Rozpocznij nagrywanie' i wybierz ekran lub kartę do nagrania. Po zakończeniu nagrywania kliknij 'Zatrzymaj nagrywanie', a nagrywanie zostanie przesłane.",
    'Close': 'Zamknij',
    'Comment': 'Komentarz',
    'comment': 'komentarz',
    'Comments': 'Komentarze',
    'Comments are disabled': 'Komentarze są wyłączone',
    'Confirm': 'Potwierdź',
    'Contact': 'Kontakt',
    'Could not load attachments': 'Nie można załadować załączników',
    'Create': 'Utwórz',
    'Date': 'Data',
    'DELETE': 'USUŃ',
    'Delete failed': 'Usunięcie nie powiodło się',
    'DELETE MEDIA': 'USUŃ MEDIA',
    'Description': 'Opis',
    'Done': 'Gotowe',
    'DOWNLOAD': 'POBIERZ',
    'Drag and drop files': 'Przeciągnij i upuść pliki',
    'Duration': 'Czas trwania',
    'EDIT MEDIA': 'EDYTUJ MEDIA',
    'EDIT PROFILE': 'EDYTUJ PROFIL',
    'EDIT SUBTITLE': 'EDYTUJ NAPISY',
    'Edit': 'Edytuj',
    'Edit media': 'Edytuj media',
    'Edit profile': 'Edytuj profil',
    'Edit subtitle': 'Edytuj napisy',
    'Email': 'E-mail',
    'Error': 'Błąd',
    'Error uploading:': 'Błąd podczas przesyłania:',
    'Featured': 'Wyróżnione',
    'File:': 'Plik:',
    'Filename': 'Nazwa pliku',
    'Filter': 'Filtr',
    'Find': 'Znajdź',
    'Go': 'Idź',
    'History': 'Historia',
    'Home': 'Strona główna',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'to nowoczesny, w pełni wyposażony system zarządzania wideo i mediami o otwartym kodzie źródłowym. Został opracowany w celu zaspokojenia potrzeb współczesnych platform internetowych do przeglądania i udostępniania mediów',
    'Language': 'Język',
    'Latest': 'Najnowsze',
    'Liked media': 'Polubione media',
    'Loading': 'Wczytywanie',
    'Manage comments': 'Zarządzaj komentarzami',
    'Manage media': 'Zarządzaj mediami',
    'Manage users': 'Zarządzaj użytkownikami',
    'Media': 'Media',
    'Media was edited': 'Media zostały edytowane',
    'Members': 'Członkowie',
    'More': 'Więcej',
    'My media': 'Moje media',
    'My playlists': 'Moje playlisty',
    'Name (optional):': 'Nazwa (opcjonalnie):',
    'New': 'Nowy',
    'Next': 'Następny',
    'No': 'Nie',
    'No comment yet': 'Brak komentarza',
    'No comments yet': 'Brak komentarzy',
    'No results for': 'Brak wyników dla',
    'OK': 'OK',
    'Open': 'Otwórz',
    'PLAYLISTS': 'PLAYLISTY',
    'Page': 'Strona',
    'Password': 'Hasło',
    'Playlists': 'Playlisty',
    'Please wait': 'Proszę czekać',
    'Powered by': 'Napędzane przez',
    'Previous': 'Poprzedni',
    'Publish': 'Opublikuj',
    'Published on': 'Opublikowano',
    'Recommended': 'Rekomendowane',
    'Record Screen': 'Nagraj ekran',
    'Register': 'Zarejestruj się',
    'Remove': 'Usuń',
    'Rename': 'Zmień nazwę',
    'Reset': 'Resetuj',
    'SAVE': 'ZAPISZ',
    'SEARCH': 'SZUKAJ',
    'SHARE': 'UDOSTĘPNIJ',
    'SHOW MORE': 'POKAŻ WIĘCEJ',
    'SUBMIT': 'WYŚLIJ',
    'Save': 'Zapisz',
    'Search': 'Szukaj',
    'Select': 'Wybierz',
    'Settings': 'Ustawienia',
    'Sign in': 'Zaloguj się',
    'Sign out': 'Wyloguj się',
    'Size': 'Rozmiar',
    'Sort': 'Sortuj',
    'Start Recording': 'Rozpocznij nagrywanie',
    'Status': 'Status',
    'Stop Recording': 'Zatrzymaj nagrywanie',
    'Subtitle was added': 'Dodano napisy',
    'Subtitles': 'Napisy',
    'Success': 'Sukces',
    'Tags': 'Tagi',
    'Terms': 'Warunki',
    'This works in Chrome, Safari and Edge browsers.': 'Działa w przeglądarkach Chrome, Safari i Edge.',
    'Title': 'Tytuł',
    'Trim': 'Przytnij',
    'Try again': 'Spróbuj ponownie',
    'Type': 'Typ',
    'UPLOAD': 'PRZEŚLIJ',
    'Up next': 'Dalej',
    'Update': 'Aktualizuj',
    'Upload': 'Prześlij',
    'Upload failed': 'Przesyłanie nie powiodło się',
    'Upload media': 'Prześlij media',
    'Upload new attachment': 'Prześlij nowy załącznik',
    'Uploads': 'Przesyłania',
    'Username': 'Nazwa użytkownika',
    'Value': 'Wartość',
    'VIEW ALL': 'WYŚWIETL WSZYSTKIE',
    'View all': 'Wyświetl wszystkie',
    'View media': 'Wyświetl media',
    'Warning': 'Ostrzeżenie',
    'Yes': 'Tak',
    'are you sure you want to delete this attachment?': 'Czy na pewno chcesz usunąć ten załącznik?',
    'media in category': 'media w kategorii',
    'media in tag': 'media w tagu',
    'or': 'lub',
    'view': 'widok',
    'views': 'wyświetlenia',
    'yet': 'jeszcze',
}

replacement_strings = {
    'Apr': 'kwi',
    'Aug': 'sie',
    'Dec': 'gru',
    'Feb': 'lut',
    'Jan': 'sty',
    'Jul': 'lip',
    'Jun': 'cze',
    'Mar': 'mar',
    'May': 'maj',
    'Nov': 'lis',
    'Oct': 'paź',
    'Sep': 'wrz',
    'day ago': 'dzień temu',
    'days ago': 'dni temu',
    'hour ago': 'godzinę temu',
    'hours ago': 'godzin temu',
    'just now': 'właśnie teraz',
    'minute ago': 'minutę temu',
    'minutes ago': 'minut temu',
    'month ago': 'miesiąc temu',
    'months ago': 'miesięcy temu',
    'second ago': 'sekundę temu',
    'seconds ago': 'sekund temu',
    'week ago': 'tydzień temu',
    'weeks ago': 'tygodni temu',
    'year ago': 'rok temu',
    'years ago': 'lat temu',
}
