# Portuguese

# Exact matches
translation_strings = {
    "ABOUT": "SOBRE",
    "Add a ": "Adicionar um ",
    "AUTOPLAY": "REPRODUÇÃO AUTOMÁTICA",
    "Categories": "Categorias",
    "Category": "Categoria",
    "Change Language": "Mudar idioma",
    "Change password": "Mudar senha",
    "COMMENT": "COMENTÁRIO",
    "Comment": "Comentário",
    "Comments": "Comentários",
    "Comments are disabled": "Comentários estão desativados",
    "Contact": "Contato",
    "DELETE MEDIA": "EXCLUIR MÍDIA",
    "DOWNLOAD": "BAIXAR",
    "EDIT MEDIA": "EDITAR MÍDIA",
    "EDIT PROFILE": "EDITAR PERFIL",
    "EDIT SUBTITLE": "EDITAR LEGENDA",
    "Edit media": "Editar mídia",
    "Edit profile": "Editar perfil",
    "Edit subtitle": "Editar legenda",
    "Featured": "Destaque",
    "Go": "Ir",
    "History": "Histórico",
    "Home": "Início",
    "Language": "Idioma",
    "Latest": "Últimos",
    "Liked media": "Mídia curtida",
    "Manage comments": "Gerenciar comentários",
    "Manage media": "Gerenciar mídia",
    "Manage users": "Gerenciar usuários",
    "Media": "Mídia",
    "Media was edited": "Mídia foi editada",
    "Members": "Membros",
    "My media": "Minhas mídias",
    "My playlists": "Minhas playlists",
    "No": "Não",
    "No comment yet": "Nenhum comentário ainda",
    "No comments yet": "Nenhum comentário ainda",
    "No results for": "Nenhum resultado para",
    "PLAYLISTS": "PLAYLISTS",
    "Playlists": "Playlists",
    "Powered by": "Desenvolvido por",
    "Published on": "Publicado em",
    "Recommended": "Recomendado",
    "Register": "Registrar",
    "SAVE": "SALVAR",
    "SEARCH": "PESQUISAR",
    "SHARE": "COMPARTILHAR",
    "SUBMIT": "ENVIAR",
    "Search": "Pesquisar",
    "Select": "Selecionar",
    "Sign in": "Entrar",
    "Sign out": "Sair",
    "Subtitle was added": "Legenda foi adicionada",
    "Tags": "Tags",
    "Terms": "Termos",
    "UPLOAD": "CARREGAR",
    "Upload": "Carregar",
    "Upload media": "Carregar mídia",
    "Uploads": "Uploads",
    "Up next": "A seguir",
    "VIEW ALL": "VER TODOS",
    "View all": "Ver todos",
    "comment": "comentário",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "é um CMS de vídeo e mídia de código aberto, moderno e completo. Foi desenvolvido para atender às necessidades das plataformas web modernas para visualização e compartilhamento de mídia",
    "media in category": "mídia na categoria",
    "media in tag": "mídia na tag",
    "yet": "ainda",
    "view": "visualização",
    "views": "visualizações",
    "SHOW MORE": "MOSTRAR MAIS",
}

# partial matches
replacement_strings = {
    "just now": "agora mesmo",
    "second ago": "segundo atrás",
    "seconds ago": "segundos atrás",
    "minute ago": "minuto atrás",
    "minutes ago": "minutos atrás",
    "hours ago": "horas atrás",
    "hour ago": "hora atrás",
    "days ago": "dias atrás",
    "day ago": "dia atrás",
    "week ago": "semana atrás",
    "weeks ago": "semanas atrás",
    "month ago": "mês atrás",
    "months ago": "meses atrás",
    "year ago": "ano atrás",
    "years ago": "anos atrás",
    "Jan": "Jan",
    "Feb": "Fev",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "Mai",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Ago",
    "Sep": "Set",
    "Oct": "Out",
    "Nov": "Nov",
    "Dec": "Dez",
}
