translation_strings = {
    'ABOUT': 'SOBRE',
    'ATTACHMENTS': 'ANEXOS',
    'AUTOPLAY': 'REPRODUÇÃO AUTOMÁTICA',
    'About': 'Sobre',
    'Add a': 'Adicionar',
    'Add a ': 'Adicionar ',
    'Browse your files': 'Procurar seus arquivos',
    'COMMENT': 'COMENTÁRIO',
    'Cancel': 'Cancelar',
    'Categories': 'Categorias',
    'Category': 'Categoria',
    'Change Language': 'Mudar idioma',
    'Change password': 'Alterar senha',
    'Clear': 'Limpar',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Clique em 'Iniciar gravação' e selecione a tela ou guia para gravar. Após a gravação terminar, clique em 'Parar gravação' e a gravação será enviada.",
    'Close': 'Fechar',
    'Comment': 'Comentário',
    'comment': 'comentário',
    'Comments': 'Comentários',
    'Comments are disabled': 'Comentários desabilitados',
    'Confirm': 'Confirmar',
    'Contact': 'Contato',
    'Could not load attachments': 'Não foi possível carregar anexos',
    'Create': 'Criar',
    'Date': 'Data',
    'DELETE': 'EXCLUIR',
    'Delete failed': 'Falha na exclusão',
    'DELETE MEDIA': 'EXCLUIR MÍDIA',
    'Description': 'Descrição',
    'Done': 'Pronto',
    'DOWNLOAD': 'BAIXAR',
    'Drag and drop files': 'Arraste e solte arquivos',
    'Duration': 'Duração',
    'EDIT MEDIA': 'EDITAR MÍDIA',
    'EDIT PROFILE': 'EDITAR PERFIL',
    'EDIT SUBTITLE': 'EDITAR LEGENDA',
    'Edit': 'Editar',
    'Edit media': 'Editar mídia',
    'Edit profile': 'Editar perfil',
    'Edit subtitle': 'Editar legenda',
    'Email': 'E-mail',
    'Error': 'Erro',
    'Error uploading:': 'Erro ao fazer upload:',
    'Featured': 'Destaque',
    'File:': 'Arquivo:',
    'Filename': 'Nome do arquivo',
    'Filter': 'Filtro',
    'Find': 'Encontrar',
    'Go': 'Ir',
    'History': 'Histórico',
    'Home': 'Início',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'é um moderno e completo sistema de gerenciamento de conteúdo de vídeo e mídia de código aberto. Foi desenvolvido para atender às necessidades das plataformas web modernas para visualização e compartilhamento de mídia',
    'Language': 'Idioma',
    'Latest': 'Recente',
    'Liked media': 'Mídia que você gostou',
    'Loading': 'Carregando',
    'Manage comments': 'Gerenciar comentários',
    'Manage media': 'Gerenciar mídia',
    'Manage users': 'Gerenciar usuários',
    'Media': 'Mídia',
    'Media was edited': 'Mídia foi editada',
    'Members': 'Membros',
    'More': 'Mais',
    'My media': 'Minha mídia',
    'My playlists': 'Minhas playlists',
    'Name (optional):': 'Nome (opcional):',
    'New': 'Novo',
    'Next': 'Próximo',
    'No': 'Não',
    'No comment yet': 'Nenhum comentário ainda',
    'No comments yet': 'Nenhum comentário ainda',
    'No results for': 'Nenhum resultado para',
    'OK': 'OK',
    'Open': 'Abrir',
    'PLAYLISTS': 'PLAYLISTS',
    'Page': 'Página',
    'Password': 'Senha',
    'Playlists': 'Playlists',
    'Please wait': 'Por favor, aguarde',
    'Powered by': 'Alimentado por',
    'Previous': 'Anterior',
    'Publish': 'Publicar',
    'Published on': 'Publicado em',
    'Recommended': 'Recomendado',
    'Record Screen': 'Gravar tela',
    'Register': 'Registrar',
    'Remove': 'Remover',
    'Rename': 'Renomear',
    'Reset': 'Redefinir',
    'SAVE': 'SALVAR',
    'SEARCH': 'PESQUISAR',
    'SHARE': 'COMPARTILHAR',
    'SHOW MORE': 'MOSTRAR MAIS',
    'SUBMIT': 'ENVIAR',
    'Save': 'Salvar',
    'Search': 'Pesquisar',
    'Select': 'Selecionar',
    'Settings': 'Configurações',
    'Sign in': 'Entrar',
    'Sign out': 'Sair',
    'Size': 'Tamanho',
    'Sort': 'Ordenar',
    'Start Recording': 'Iniciar gravação',
    'Status': 'Status',
    'Stop Recording': 'Parar gravação',
    'Subtitle was added': 'Legenda foi adicionada',
    'Subtitles': 'Legendas',
    'Success': 'Sucesso',
    'Tags': 'Etiquetas',
    'Terms': 'Termos',
    'This works in Chrome, Safari and Edge browsers.': 'Funciona em navegadores Chrome, Safari e Edge.',
    'Title': 'Título',
    'Trim': 'Aparar',
    'Try again': 'Tente novamente',
    'Type': 'Tipo',
    'UPLOAD': 'ENVIAR',
    'Up next': 'Próximo',
    'Update': 'Atualizar',
    'Upload': 'Enviar',
    'Upload failed': 'Falha no envio',
    'Upload media': 'Enviar mídia',
    'Upload new attachment': 'Enviar novo anexo',
    'Uploads': 'Envios',
    'Username': 'Nome de usuário',
    'Value': 'Valor',
    'VIEW ALL': 'VER TODOS',
    'View all': 'Ver todos',
    'View media': 'Visualizar mídia',
    'Warning': 'Aviso',
    'Yes': 'Sim',
    'are you sure you want to delete this attachment?': 'Tem certeza de que deseja excluir este anexo?',
    'media in category': 'mídia em categoria',
    'media in tag': 'mídia em tag',
    'or': 'ou',
    'view': 'exibição',
    'views': 'visualizações',
    'yet': 'ainda',
}

replacement_strings = {
    'Apr': 'abr',
    'Aug': 'ago',
    'Dec': 'dez',
    'Feb': 'fev',
    'Jan': 'jan',
    'Jul': 'jul',
    'Jun': 'jun',
    'Mar': 'mar',
    'May': 'mai',
    'Nov': 'nov',
    'Oct': 'out',
    'Sep': 'set',
    'day ago': 'ontem',
    'days ago': 'dias atrás',
    'hour ago': 'uma hora atrás',
    'hours ago': 'horas atrás',
    'just now': 'agora mesmo',
    'minute ago': 'um minuto atrás',
    'minutes ago': 'minutos atrás',
    'month ago': 'um mês atrás',
    'months ago': 'meses atrás',
    'second ago': 'um segundo atrás',
    'seconds ago': 'segundos atrás',
    'week ago': 'uma semana atrás',
    'weeks ago': 'semanas atrás',
    'year ago': 'um ano atrás',
    'years ago': 'anos atrás',
}
