translation_strings = {
    'ABOUT': 'DESPRE',
    'ATTACHMENTS': 'ATAȘAMENTE',
    'AUTOPLAY': 'REDARE AUTOMATĂ',
    'About': 'Despre',
    'Add a': 'Adaugă',
    'Add a ': 'Adaugă ',
    'Browse your files': 'Navighează prin fișiere',
    'COMMENT': 'COMENTARIU',
    'Cancel': 'Anulare',
    'Categories': 'Categorii',
    'Category': 'Categorie',
    'Change Language': 'Schimbă limba',
    'Change password': 'Schimbă parola',
    'Clear': 'Șterge',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Faceți clic pe 'Începeți înregistrarea' și selectați ecranul sau fila de înregistrat. După ce înregistrarea este finalizată, faceți clic pe 'Opriți înregistrarea', iar înregistrarea va fi încărcată.",
    'Close': 'Închide',
    'Comment': 'Comentariu',
    'comment': 'comentariu',
    'Comments': 'Comentarii',
    'Comments are disabled': 'Comentariile sunt dezactivate',
    'Confirm': 'Confirmare',
    'Contact': 'Contact',
    'Could not load attachments': 'Nu s-au putut încărca atașamentele',
    'Create': 'Creare',
    'Date': 'Dată',
    'DELETE': 'ȘTERGE',
    'Delete failed': 'Ștergerea a eșuat',
    'DELETE MEDIA': 'ȘTERGE MEDIA',
    'Description': 'Descriere',
    'Done': 'Gata',
    'DOWNLOAD': 'DESCĂRCARE',
    'Drag and drop files': 'Glisează și plasează fișiere',
    'Duration': 'Durată',
    'EDIT MEDIA': 'EDITARE MEDIA',
    'EDIT PROFILE': 'EDITARE PROFIL',
    'EDIT SUBTITLE': 'EDITARE SUBTITRĂRI',
    'Edit': 'Editare',
    'Edit media': 'Editare media',
    'Edit profile': 'Editare profil',
    'Edit subtitle': 'Editare subtitrări',
    'Email': 'E-mail',
    'Error': 'Eroare',
    'Error uploading:': 'Eroare la încărcare:',
    'Featured': 'Recomandat',
    'File:': 'Fișier:',
    'Filename': 'Nume fișier',
    'Filter': 'Filtru',
    'Find': 'Găsiți',
    'Go': 'Mergi',
    'History': 'Istoric',
    'Home': 'Acasă',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'este un sistem modern de gestionare a conținutului video și media cu sursă deschisă, complet echipat. A fost dezvoltat pentru a satisface nevoile platformelor web moderne pentru vizionarea și partajarea media',
    'Language': 'Limbă',
    'Latest': 'Cel mai recent',
    'Liked media': 'Media apreciate',
    'Loading': 'Se încarcă',
    'Manage comments': 'Gestionare comentarii',
    'Manage media': 'Gestionare media',
    'Manage users': 'Gestionare utilizatori',
    'Media': 'Media',
    'Media was edited': 'Media a fost editat',
    'Members': 'Membri',
    'More': 'Mai mult',
    'My media': 'Media mea',
    'My playlists': 'Listele mele de redare',
    'Name (optional):': 'Nume (opțional):',
    'New': 'Nou',
    'Next': 'Următor',
    'No': 'Nu',
    'No comment yet': 'Niciun comentariu încă',
    'No comments yet': 'Niciun comentariu deocamdată',
    'No results for': 'Fără rezultate pentru',
    'OK': 'OK',
    'Open': 'Deschidere',
    'PLAYLISTS': 'LISTE DE REDARE',
    'Page': 'Pagină',
    'Password': 'Parolă',
    'Playlists': 'Liste de redare',
    'Please wait': 'Vă rugăm așteptați',
    'Powered by': 'Furnizat de',
    'Previous': 'Anterior',
    'Publish': 'Publicare',
    'Published on': 'Publicat pe',
    'Recommended': 'Recomandat',
    'Record Screen': 'Înregistrare ecran',
    'Register': 'Înregistrare',
    'Remove': 'Îndepărtare',
    'Rename': 'Redenumire',
    'Reset': 'Resetare',
    'SAVE': 'SALVARE',
    'SEARCH': 'CĂUTARE',
    'SHARE': 'PARTAJARE',
    'SHOW MORE': 'AFIȘARE MAI MULT',
    'SUBMIT': 'TRIMITERE',
    'Save': 'Salvare',
    'Search': 'Căutare',
    'Select': 'Selectare',
    'Settings': 'Setări',
    'Sign in': 'Conectare',
    'Sign out': 'Deconectare',
    'Size': 'Dimensiune',
    'Sort': 'Sortare',
    'Start Recording': 'Începere înregistrare',
    'Status': 'Stare',
    'Stop Recording': 'Oprire înregistrare',
    'Subtitle was added': 'Subtitrările au fost adăugate',
    'Subtitles': 'Subtitrări',
    'Success': 'Succes',
    'Tags': 'Etichete',
    'Terms': 'Condiții',
    'This works in Chrome, Safari and Edge browsers.': 'Acest lucru funcționează în browserele Chrome, Safari și Edge.',
    'Title': 'Titlu',
    'Trim': 'Decupare',
    'Try again': 'Încearcă din nou',
    'Type': 'Tip',
    'UPLOAD': 'ÎNCĂRCARE',
    'Up next': 'Următor',
    'Update': 'Actualizare',
    'Upload': 'Încărcare',
    'Upload failed': 'Încărcarea a eșuat',
    'Upload media': 'Încarcați media',
    'Upload new attachment': 'Încarcă nou atașament',
    'Uploads': 'Încărcări',
    'Username': 'Nume utilizator',
    'Value': 'Valoare',
    'VIEW ALL': 'AFIȘARE TOT',
    'View all': 'Afișare tot',
    'View media': 'Vizualizare media',
    'Warning': 'Avertisment',
    'Yes': 'Da',
    'are you sure you want to delete this attachment?': 'Sigur dorești să ștergi acest atașament?',
    'media in category': 'media în categorie',
    'media in tag': 'media în etichetă',
    'or': 'sau',
    'view': 'vizualizare',
    'views': 'vizualizări',
    'yet': 'încă',
}

replacement_strings = {
    'Apr': 'apr',
    'Aug': 'aug',
    'Dec': 'dec',
    'Feb': 'feb',
    'Jan': 'ian',
    'Jul': 'iul',
    'Jun': 'iun',
    'Mar': 'mar',
    'May': 'mai',
    'Nov': 'nov',
    'Oct': 'oct',
    'Sep': 'sep',
    'day ago': 'ziua trecută',
    'days ago': 'zile în urmă',
    'hour ago': 'acum o oră',
    'hours ago': 'ore în urmă',
    'just now': 'chiar acum',
    'minute ago': 'acum un minut',
    'minutes ago': 'minute în urmă',
    'month ago': 'acum o lună',
    'months ago': 'luni în urmă',
    'second ago': 'acum o secundă',
    'seconds ago': 'secunde în urmă',
    'week ago': 'acum o săptămână',
    'weeks ago': 'săptămâni în urmă',
    'year ago': 'acum un an',
    'years ago': 'ani în urmă',
}
