translation_strings = {
    "+ Create Playlist": "+ Создать плейлист",
    "00 - 20 min": "00 - 20 мин",
    "1 result for": "1 результат для",
    "20 - 40 min": "20 - 40 мин",
    "40 - 60 min": "40 - 60 мин",
    "60 - 120 min+": "60 - 120 мин+",
    "ABOUT": "О",
    "AUTOPLAY": "Автовоспроизведение",
    "About": "О",
    "Add / Remove Co-Editors": "Добавить / Удалить соредакторов",
    "Add / Remove Co-Owners": "Добавить / Удалить совладельцев",
    "Add / Remove Co-Viewers": "Добавить / Удалить созрителей",
    "Add / Remove Tags": "Добавить / Удалить теги",
    "Add / Remove from Categories": "Добавить / Удалить из категорий",
    "Add a ": "Добавить ",
    "Add to": "Добавить в",
    "Add to / Remove from Category": "Добавить / Удалить из категории",
    "Add to / Remove from Playlist": "Добавить / Удалить из плейлиста",
    "All": "Все",
    "All categories already added": "Все категории уже добавлены",
    "All tags already added": "Все теги уже добавлены",
    "Alphabetically - A-Z": "По алфавиту - А-Я",
    "Alphabetically - Z-A": "По алфавиту - Я-А",
    "Audio": "Аудио",
    "Browse your files": "Просмотреть файлы",
    "Bulk Actions": "Массовые действия",
    "COMMENT": "КОММЕНТАРИЙ",
    "Cancel": "Отмена",
    "Categories": "Категории",
    "Category": "Категория",
    "Change Language": "Изменить язык",
    "Change Owner": "Изменить владельца",
    "Change password": "Изменить пароль",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Нажмите 'Начать запись' и выберите экран или вкладку для записи. После окончания записи нажмите 'Остановить запись', и запись будет загружена.",
    "Co-Editors": "Соредакторы",
    "Co-Owners": "Совладельцы",
    "Co-Viewers": "Созрители",
    "Comment": "Комментарий",
    "Comments": "Комментарии",
    "Comments are disabled": "Комментарии отключены",
    "Confirm": "Подтвердить",
    "Confirm Action": "Подтвердить действие",
    "Contact": "Контакт",
    "Copy Media": "Копировать медиа",
    "Create": "Создать",
    "DELETE": "УДАЛИТЬ",
    "DELETE MEDIA": "УДАЛИТЬ МЕДИА",
    "DOWNLOAD": "СКАЧАТЬ",
    "DURATION": "ДЛИТЕЛЬНОСТЬ",
    "Delete Media": "Удалить медиа",
    "Delete media": "Удалить медиа",
    "Disable Comments": "Отключить комментарии",
    "Disable Download": "Отключить загрузку",
    "Drag and drop files": "Перетащите файлы",
    "EDIT MEDIA": "РЕДАКТИРОВАТЬ МЕДИА",
    "EDIT PROFILE": "РЕДАКТИРОВАТЬ ПРОФИЛЬ",
    "EDIT SUBTITLE": "РЕДАКТИРОВАТЬ СУБТИТРЫ",
    "Edit media": "Редактировать медиа",
    "Edit profile": "Редактировать профиль",
    "Edit subtitle": "Редактировать субтитры",
    "Enable Comments": "Включить комментарии",
    "Enable Download": "Включить загрузку",
    "Enter playlist name...": "Введите название плейлиста...",
    "Failed to add categories": "Не удалось добавить категории",
    "Failed to add media to playlists": "Не удалось добавить медиа в плейлисты",
    "Failed to add tags": "Не удалось добавить теги",
    "Failed to add users": "Не удалось добавить пользователей",
    "Failed to change owner": "Не удалось изменить владельца",
    "Failed to change owner. Please try again.": "Не удалось изменить владельца. Пожалуйста, попробуйте снова.",
    "Failed to copy media.": "Не удалось скопировать медиа.",
    "Failed to create playlist": "Не удалось создать плейлист",
    "Failed to delete media. Please try again.": "Не удалось удалить медиа. Пожалуйста, попробуйте снова.",
    "Failed to disable comments.": "Не удалось отключить комментарии.",
    "Failed to disable download.": "Не удалось отключить загрузку.",
    "Failed to enable comments.": "Не удалось включить комментарии.",
    "Failed to enable download.": "Не удалось включить загрузку.",
    "Failed to fetch all categories": "Не удалось получить все категории",
    "Failed to fetch all tags": "Не удалось получить все теги",
    "Failed to fetch existing categories": "Не удалось получить существующие категории",
    "Failed to fetch existing tags": "Не удалось получить существующие теги",
    "Failed to fetch existing users": "Не удалось получить существующих пользователей",
    "Failed to fetch playlist membership": "Не удалось получить членство в плейлисте",
    "Failed to fetch playlists": "Не удалось получить плейлисты",
    "Failed to load categories": "Не удалось загрузить категории",
    "Failed to load existing permissions": "Не удалось загрузить существующие разрешения",
    "Failed to load playlists": "Не удалось загрузить плейлисты",
    "Failed to load tags": "Не удалось загрузить теги",
    "Failed to remove categories": "Не удалось удалить категории",
    "Failed to remove media from playlists": "Не удалось удалить медиа из плейлистов",
    "Failed to remove tags": "Не удалось удалить теги",
    "Failed to remove users": "Не удалось удалить пользователей",
    "Failed to search users": "Не удалось найти пользователей",
    "Failed to set publish state": "Не удалось установить состояние публикации",
    "Failed to set publish state. Please try again.": "Не удалось установить состояние публикации. Пожалуйста, попробуйте снова.",
    "Failed to update categories. Please try again.": "Не удалось обновить категории. Пожалуйста, попробуйте снова.",
    "Failed to update permissions. Please try again.": "Не удалось обновить разрешения. Пожалуйста, попробуйте снова.",
    "Failed to update playlists. Please try again.": "Не удалось обновить плейлисты. Пожалуйста, попробуйте снова.",
    "Failed to update tags. Please try again.": "Не удалось обновить теги. Пожалуйста, попробуйте снова.",
    "Featured": "Рекомендуемое",
    "Filter existing users...": "Фильтровать существующих пользователей...",
    "Filter playlists...": "Фильтровать плейлисты...",
    "Filters": "Фильтры",
    "Go": "Перейти",
    "History": "История",
    "Home": "Главная",
    "Image": "Изображение",
    "Language": "Язык",
    "Latest": "Последние",
    "Like count": "Количество лайков",
    "Liked media": "Понравившиеся медиа",
    "Likes - Least": "Лайки - Меньше всего",
    "Likes - Most": "Лайки - Больше всего",
    "Loading categories...": "Загрузка категорий...",
    "Loading existing users...": "Загрузка существующих пользователей...",
    "Loading playlists...": "Загрузка плейлистов...",
    "Loading tags...": "Загрузка тегов...",
    "MEDIA TYPE": "ТИП МЕДИА",
    "Manage": "Управление",
    "Manage Playlists": "Управление плейлистами",
    "Manage comments": "Управление комментариями",
    "Manage media": "Управление медиа",
    "Manage users": "Управление пользователями",
    "Media": "Медиа",
    "Media I own": "Медиа, которыми я владею",
    "Media was edited": "Медиа было отредактировано",
    "Members": "Участники",
    "My media": "Мои медиа",
    "My playlists": "Мои плейлисты",
    "No": "Нет",
    "No categories": "Нет категорий",
    "No comment yet": "Комментариев пока нет",
    "No comments yet": "Комментариев пока нет",
    "No existing": "Нет существующих",
    "No playlists available": "Нет доступных плейлистов",
    "No playlists selected": "Плейлисты не выбраны",
    "No results for": "Нет результатов для",
    "No tags": "Нет тегов",
    "No users to add": "Нет пользователей для добавления",
    "PLAYLISTS": "ПЛЕЙЛИСТЫ",
    "PUBLISH STATE": "СОСТОЯНИЕ ПУБЛИКАЦИИ",
    "Pdf": "PDF",
    "Playlists": "Плейлисты",
    "Plays - Least": "Просмотры - Меньше всего",
    "Plays - Most": "Просмотры - Больше всего",
    "Please select a publish state": "Пожалуйста, выберите состояние публикации",
    "Please select a user": "Пожалуйста, выберите пользователя",
    "Powered by": "Работает на",
    "Private": "Приватное",
    "Proceed": "Продолжить",
    "Processing...": "Обработка...",
    "Public": "Публичное",
    "Publish": "Опубликовать",
    "Publish State": "Состояние публикации",
    "Published": "Опубликовано",
    "Published on": "Опубликовано",
    "Recent uploads": "Недавние загрузки",
    "Recommended": "Рекомендуемое",
    "Record Screen": "Запись экрана",
    "Register": "Регистрация",
    "Remove category": "Удалить категорию",
    "Remove from list": "Удалить из списка",
    "Remove tag": "Удалить тег",
    "Remove user": "Удалить пользователя",
    "Replace": "",
    "SAVE": "СОХРАНИТЬ",
    "SEARCH": "ПОИСК",
    "SHARE": "ПОДЕЛИТЬСЯ",
    "SHOW MORE": "ПОКАЗАТЬ БОЛЬШЕ",
    "SORT BY": "СОРТИРОВАТЬ ПО",
    "SUBMIT": "ОТПРАВИТЬ",
    "Search": "Поиск",
    "Search for user...": "Поиск пользователя...",
    "Search users to add...": "Поиск пользователей для добавления...",
    "Select": "Выбрать",
    "Select Owner": "Выбрать владельца",
    "Select all": "Выбрать все",
    "Select all media": "Выбрать все медиа",
    "Select publish state:": "Выберите состояние публикации:",
    "Selected": "Выбрано",
    "Shared by me": "Мной поделено",
    "Shared with me": "Поделено со мной",
    "Sign in": "Войти",
    "Sign out": "Выйти",
    "Sort By": "Сортировать по",
    "Start Recording": "Начать запись",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "Начните загружать медиа и делиться своей работой. Загруженные медиа появятся здесь.",
    "Stop Recording": "Остановить запись",
    "Submit": "Отправить",
    "Subtitle was added": "Субтитры были добавлены",
    "Subtitles": "Субтитры",
    "Successfully Copied": "Успешно скопировано",
    "Successfully Disabled Download": "Загрузка успешно отключена",
    "Successfully Disabled comments": "Комментарии успешно отключены",
    "Successfully Enabled Download": "Загрузка успешно включена",
    "Successfully Enabled comments": "Комментарии успешно включены",
    "Successfully changed owner": "Владелец успешно изменен",
    "Successfully deleted": "Успешно удалено",
    "Successfully updated": "Успешно обновлено",
    "Successfully updated categories": "Категории успешно обновлены",
    "Successfully updated playlist membership": "Членство в плейлисте успешно обновлено",
    "Successfully updated publish state": "Состояние публикации успешно обновлено",
    "Successfully updated tags": "Теги успешно обновлены",
    "TAGS": "ТЕГИ",
    "Tag": "Тег",
    "Tags": "Теги",
    "Terms": "Условия",
    "The intersection of categories in the selected media is shown": "Показано пересечение категорий в выбранных медиа",
    "The intersection of playlists in the selected media is shown": "Показано пересечение плейлистов в выбранных медиа",
    "The intersection of tags in the selected media is shown": "Показано пересечение тегов в выбранных медиа",
    "The intersection of users in the selected media is shown": "Показано пересечение пользователей в выбранных медиа",
    "The media was deleted successfully.": "Медиа успешно удалено.",
    "This month": "Этот месяц",
    "This week": "Эта неделя",
    "This works in Chrome, Safari and Edge browsers.": "Это работает в браузерах Chrome, Safari и Edge.",
    "This year": "Этот год",
    "To add": "Для добавления",
    "Today": "Сегодня",
    "Trim": "Обрезать",
    "UPLOAD": "ЗАГРУЗИТЬ",
    "UPLOAD DATE": "ДАТА ЗАГРУЗКИ",
    "UPLOAD MEDIA": "ЗАГРУЗИТЬ МЕДИА",
    "Undo removal": "Отменить удаление",
    "Unlisted": "Не в списке",
    "Up Next": "Далее",
    "Up next": "Далее",
    "Upload": "Загрузить",
    "Upload date (newest)": "Дата загрузки (новейшие)",
    "Upload date (oldest)": "Дата загрузки (старейшие)",
    "Upload date - Newest": "Дата загрузки - Новейшие",
    "Upload date - Oldest": "Дата загрузки - Старейшие",
    "Upload media": "Загрузить медиа",
    "Uploads": "Загрузки",
    "Users": "Пользователи",
    "VIEW ALL": "ПОКАЗАТЬ ВСЕ",
    "Video": "Видео",
    "View all": "Показать все",
    "View count": "Количество просмотров",
    "View media": "Просмотр медиа",
    "Welcome": "Добро пожаловать",
    "You are going to copy": "Вы собираетесь скопировать",
    "You are going to delete": "Вы собираетесь удалить",
    "You are going to disable comments to": "Вы собираетесь отключить комментарии для",
    "You are going to disable download for": "Вы собираетесь отключить загрузку для",
    "You are going to enable comments to": "Вы собираетесь включить комментарии для",
    "You are going to enable download for": "Вы собираетесь включить загрузку для",
    "comment": "комментарий",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "это современная, полнофункциональная система управления видео и медиа с открытым исходным кодом. Она разработана для удовлетворения потребностей современных веб-платформ для просмотра и обмена медиа",
    "media in category": "медиа в категории",
    "media in tag": "медиа в теге",
    "media, are you sure?": "медиа, вы уверены?",
    "media.": "медиа.",
    "or": "или",
    "results for": "результатов для",
    "selected": "выбрано",
    "view": "просмотр",
    "views": "просмотры",
    "yet": "еще",
}

replacement_strings = {
    "Apr": "Апр",
    "Aug": "Авг",
    "Dec": "Дек",
    "Feb": "Фев",
    "Jan": "Янв",
    "Jul": "Июл",
    "Jun": "Июн",
    "Mar": "Мар",
    "May": "Май",
    "Nov": "Ноя",
    "Oct": "Окт",
    "Sep": "Сен",
    "day ago": "день назад",
    "days ago": "дней назад",
    "hour ago": "час назад",
    "hours ago": "часов назад",
    "just now": "только что",
    "minute ago": "минуту назад",
    "minutes ago": "минут назад",
    "month ago": "месяц назад",
    "months ago": "месяцев назад",
    "second ago": "секунду назад",
    "seconds ago": "секунд назад",
    "week ago": "неделю назад",
    "weeks ago": "недель назад",
    "year ago": "год назад",
    "years ago": "лет назад",
}
