# Russian

# Exact matches
translation_strings = {
    "ABOUT": "О",
    "Add a ": "Добавить ",
    "AUTOPLAY": "Автовоспроизведение",
    "Categories": "Категории",
    "Category": "Категория",
    "Change Language": "Изменить язык",
    "Change password": "Изменить пароль",
    "COMMENT": "КОММЕНТАРИЙ",
    "Comment": "Комментарий",
    "Comments": "Комментарии",
    "Comments are disabled": "Комментарии отключены",
    "Contact": "Контакт",
    "DELETE MEDIA": "УДАЛИТЬ МЕДИА",
    "DOWNLOAD": "СКАЧАТЬ",
    "EDIT MEDIA": "РЕДАКТИРОВАТЬ МЕДИА",
    "EDIT PROFILE": "РЕДАКТИРОВАТЬ ПРОФИЛЬ",
    "EDIT SUBTITLE": "РЕДАКТИРОВАТЬ СУБТИТРЫ",
    "Edit media": "Редактировать медиа",
    "Edit profile": "Редактировать профиль",
    "Edit subtitle": "Редактировать субтитры",
    "Featured": "Рекомендуемое",
    "Go": "Перейти",
    "History": "История",
    "Home": "Главная",
    "Language": "Язык",
    "Latest": "Последние",
    "Liked media": "Понравившиеся медиа",
    "Manage comments": "Управление комментариями",
    "Manage media": "Управление медиа",
    "Manage users": "Управление пользователями",
    "Media": "Медиа",
    "Media was edited": "Медиа было отредактировано",
    "Members": "Участники",
    "My media": "Мои медиа",
    "My playlists": "Мои плейлисты",
    "No": "Нет",
    "No comment yet": "Комментариев пока нет",
    "No comments yet": "Комментариев пока нет",
    "No results for": "Нет результатов для",
    "PLAYLISTS": "ПЛЕЙЛИСТЫ",
    "Playlists": "Плейлисты",
    "Powered by": "Работает на",
    "Published on": "Опубликовано",
    "Recommended": "Рекомендуемое",
    "Register": "Регистрация",
    "SAVE": "СОХРАНИТЬ",
    "SEARCH": "ПОИСК",
    "SHARE": "ПОДЕЛИТЬСЯ",
    "SUBMIT": "ОТПРАВИТЬ",
    "Search": "Поиск",
    "Select": "Выбрать",
    "Sign in": "Войти",
    "Sign out": "Выйти",
    "Subtitle was added": "Субтитры были добавлены",
    "Tags": "Теги",
    "Terms": "Условия",
    "UPLOAD": "ЗАГРУЗИТЬ",
    "Upload": "Загрузить",
    "Upload media": "Загрузить медиа",
    "Uploads": "Загрузки",
    "Up next": "Далее",
    "VIEW ALL": "ПОКАЗАТЬ ВСЕ",
    "View all": "Показать все",
    "comment": "комментарий",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "это современная, полнофункциональная система управления видео и медиа с открытым исходным кодом. Она разработана для удовлетворения потребностей современных веб-платформ для просмотра и обмена медиа",
    "media in category": "медиа в категории",
    "media in tag": "медиа в теге",
    "yet": "еще",
    "view": "просмотр",
    "views": "просмотры",
    "SHOW MORE": "ПОКАЗАТЬ БОЛЬШЕ",
}

# partial matches
replacement_strings = {
    "just now": "только что",
    "second ago": "секунду назад",
    "seconds ago": "секунд назад",
    "minute ago": "минуту назад",
    "minutes ago": "минут назад",
    "hours ago": "часов назад",
    "hour ago": "час назад",
    "days ago": "дней назад",
    "day ago": "день назад",
    "week ago": "неделю назад",
    "weeks ago": "недель назад",
    "month ago": "месяц назад",
    "months ago": "месяцев назад",
    "year ago": "год назад",
    "years ago": "лет назад",
    "Jan": "Янв",
    "Feb": "Фев",
    "Mar": "Мар",
    "Apr": "Апр",
    "May": "Май",
    "Jun": "Июн",
    "Jul": "Июл",
    "Aug": "Авг",
    "Sep": "Сен",
    "Oct": "Окт",
    "Nov": "Ноя",
    "Dec": "Дек",
}
