translation_strings = {
    "ABOUT": "O NAS",
    "AUTOPLAY": "SAMODEJNO PREDVAJANJE",
    "Add a ": "Dodaj ",
    "COMMENT": "KOMENTAR",
    "Categories": "Kategorije",
    "Category": "Kategorija",
    "Change Language": "Spremeni jezik",
    "Change password": "Spremeni geslo",
    "About": "O nas",
    "Comment": "Komentar",
    "Comments": "Komentarji",
    "Comments are disabled": "Komentarji so onemogočeni",
    "Contact": "Kontakt",
    "DELETE MEDIA": "IZBRIŠI MEDIJ",
    "DOWNLOAD": "PRENESI",
    "EDIT MEDIA": "UREDI MEDIJ",
    "EDIT PROFILE": "UREDI PROFIL",
    "EDIT SUBTITLE": "UREDI PODNAPISE",
    "Edit media": "Uredi medij",
    "Edit profile": "Uredi profil",
    "Edit subtitle": "Uredi podnapise",
    "Featured": "Izbrani",
    "Go": "Pojdi",
    "History": "Zgodovina",
    "Home": "Domov",
    "Language": "Jezik",
    "Latest": "Najnovejši",
    "Liked media": "Všečkani mediji",
    "Manage comments": "Upravljaj komentarje",
    "Manage media": "Upravljaj medije",
    "Manage users": "Upravljaj uporabnike",
    "Media": "Mediji",
    "Media was edited": "Medij je bil urejen",
    "Members": "Člani",
    "My media": "Moji mediji",
    "My playlists": "Moji seznami predvajanja",
    "No": "Ne",
    "No comment yet": "Brez komentarja",
    "No comments yet": "Brez komentarjev",
    "No results for": "Ni rezultatov za",
    "PLAYLISTS": "SEZNAMI PREDVAJANJA",
    "Playlists": "Seznami predvajanja",
    "Powered by": "Poganja",
    "Published on": "Objavljeno",
    "Recommended": "Priporočeno",
    "Register": "Registracija",
    "SAVE": "SHRANI",
    "SEARCH": "ISKANJE",
    "SHARE": "DELI",
    "SHOW MORE": "PRIKAŽI VEČ",
    "SUBMIT": "POŠLJI",
    "Search": "Iskanje",
    "Select": "Izberi",
    "Sign in": "Prijava",
    "Sign out": "Odjava",
    "Subtitle was added": "Podnapisi so bili dodani",
    "Tags": "Oznake",
    "Terms": "Pogoji",
    "UPLOAD": "NALOŽI",
    "Up next": "Naslednji",
    "Upload": "Naloži",
    "Upload media": "Naloži medij",
    "Uploads": "Naloženi",
    "VIEW ALL": "PRIKAŽI VSE",
    "View all": "Prikaži vse",
    "comment": "komentar",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "je moderni, popolnoma opremljen odprtokodni video in medijski CMS. Razvit je za potrebe sodobnih spletnih platform za ogled in deljenje medijev",
    "media in category": "mediji v kategoriji",
    "media in tag": "mediji z oznako",
    "view": "ogled",
    "views": "ogledi",
    "yet": "še",
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Avg",
    "Dec": "Dec",
    "Feb": "Feb",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "Mar": "Mar",
    "May": "Maj",
    "Nov": "Nov",
    "Oct": "Okt",
    "Sep": "Sep",
    "day ago": "dan nazaj",
    "days ago": "dni nazaj",
    "hour ago": "ura nazaj",
    "hours ago": "ur nazaj",
    "just now": "pravkar",
    "minute ago": "minuta nazaj",
    "minutes ago": "minut nazaj",
    "month ago": "mesec nazaj",
    "months ago": "mesecev nazaj",
    "second ago": "sekunda nazaj",
    "seconds ago": "sekund nazaj",
    "week ago": "teden nazaj",
    "weeks ago": "tednov nazaj",
    "year ago": "leto nazaj",
    "years ago": "let nazaj",
}
