translation_strings = {
    "+ Create Playlist": "+ Ustvari Seznam Predvajanja",
    "00 - 20 min": "00 - 20 min",
    "1 result for": "1 rezultat za",
    "20 - 40 min": "20 - 40 min",
    "40 - 60 min": "40 - 60 min",
    "60 - 120 min+": "60 - 120 min+",
    "ABOUT": "O NAS",
    "AUTOPLAY": "SAMODEJNO PREDVAJANJE",
    "About": "O nas",
    "Add / Remove Co-Editors": "Dodaj / Odstrani Sourednike",
    "Add / Remove Co-Owners": "Dodaj / Odstrani Solastnike",
    "Add / Remove Co-Viewers": "Dodaj / Odstrani Sogledovalce",
    "Add / Remove Tags": "Dodaj / Odstrani Oznake",
    "Add / Remove from Categories": "Dodaj / Odstrani iz Kategorij",
    "Add a ": "Dodaj ",
    "Add to": "Dodaj v",
    "Add to / Remove from Category": "Dodaj / Odstrani iz Kategorije",
    "Add to / Remove from Playlist": "Dodaj / Odstrani iz Seznama Predvajanja",
    "All": "Vse",
    "All categories already added": "Vse kategorije že dodane",
    "All tags already added": "Vse oznake že dodane",
    "Alphabetically - A-Z": "Po abecedi - A-Ž",
    "Alphabetically - Z-A": "Po abecedi - Ž-A",
    "Audio": "Zvok",
    "Browse your files": "Prebrskaj datoteke",
    "Bulk Actions": "Množična Dejanja",
    "COMMENT": "KOMENTAR",
    "Cancel": "Prekliči",
    "Categories": "Kategorije",
    "Category": "Kategorija",
    "Change Language": "Spremeni jezik",
    "Change Owner": "Spremeni Lastnika",
    "Change password": "Spremeni geslo",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Kliknite 'Začni snemanje' in izberite zaslon ali zavihek za snemanje. Ko je snemanje končano, kliknite 'Ustavi snemanje' in posnetek bo naložen.",
    "Co-Editors": "Sourednik",
    "Co-Owners": "Solastniki",
    "Co-Viewers": "Sogledovalci",
    "Comment": "Komentar",
    "Comments": "Komentarji",
    "Comments are disabled": "Komentarji so onemogočeni",
    "Confirm": "Potrdi",
    "Confirm Action": "Potrdi Dejanje",
    "Contact": "Kontakt",
    "Copy Media": "Kopiraj Medij",
    "Create": "Ustvari",
    "DELETE": "IZBRIŠI",
    "DELETE MEDIA": "IZBRIŠI MEDIJ",
    "DOWNLOAD": "PRENESI",
    "DURATION": "TRAJANJE",
    "Delete Media": "Izbriši Medij",
    "Delete media": "Izbriši medij",
    "Disable Comments": "Onemogoči Komentarje",
    "Disable Download": "Onemogoči Prenos",
    "Drag and drop files": "Povleci in spusti datoteke",
    "EDIT MEDIA": "UREDI MEDIJ",
    "EDIT PROFILE": "UREDI PROFIL",
    "EDIT SUBTITLE": "UREDI PODNAPISE",
    "Edit media": "Uredi medij",
    "Edit profile": "Uredi profil",
    "Edit subtitle": "Uredi podnapise",
    "Enable Comments": "Omogoči Komentarje",
    "Enable Download": "Omogoči Prenos",
    "Enter playlist name...": "Vnesite ime seznama predvajanja...",
    "Failed to add categories": "Dodajanje kategorij ni uspelo",
    "Failed to add media to playlists": "Dodajanje medija na sezname predvajanja ni uspelo",
    "Failed to add tags": "Dodajanje oznak ni uspelo",
    "Failed to add users": "Dodajanje uporabnikov ni uspelo",
    "Failed to change owner": "Spreminjanje lastnika ni uspelo",
    "Failed to change owner. Please try again.": "Spreminjanje lastnika ni uspelo. Prosim poskusite ponovno.",
    "Failed to copy media.": "Kopiranje medija ni uspelo.",
    "Failed to create playlist": "Ustvarjanje seznama predvajanja ni uspelo",
    "Failed to delete media. Please try again.": "Brisanje medija ni uspelo. Prosim poskusite ponovno.",
    "Failed to disable comments.": "Onemogočanje komentarjev ni uspelo.",
    "Failed to disable download.": "Onemogočanje prenosa ni uspelo.",
    "Failed to enable comments.": "Omogočanje komentarjev ni uspelo.",
    "Failed to enable download.": "Omogočanje prenosa ni uspelo.",
    "Failed to fetch all categories": "Pridobivanje vseh kategorij ni uspelo",
    "Failed to fetch all tags": "Pridobivanje vseh oznak ni uspelo",
    "Failed to fetch existing categories": "Pridobivanje obstoječih kategorij ni uspelo",
    "Failed to fetch existing tags": "Pridobivanje obstoječih oznak ni uspelo",
    "Failed to fetch existing users": "Pridobivanje obstoječih uporabnikov ni uspelo",
    "Failed to fetch playlist membership": "Pridobivanje članstva seznama predvajanja ni uspelo",
    "Failed to fetch playlists": "Pridobivanje seznamov predvajanja ni uspelo",
    "Failed to load categories": "Nalaganje kategorij ni uspelo",
    "Failed to load existing permissions": "Nalaganje obstoječih dovoljenj ni uspelo",
    "Failed to load playlists": "Nalaganje seznamov predvajanja ni uspelo",
    "Failed to load tags": "Nalaganje oznak ni uspelo",
    "Failed to remove categories": "Odstranjevanje kategorij ni uspelo",
    "Failed to remove media from playlists": "Odstranjevanje medija iz seznamov predvajanja ni uspelo",
    "Failed to remove tags": "Odstranjevanje oznak ni uspelo",
    "Failed to remove users": "Odstranjevanje uporabnikov ni uspelo",
    "Failed to search users": "Iskanje uporabnikov ni uspelo",
    "Failed to set publish state": "Nastavljanje stanja objave ni uspelo",
    "Failed to set publish state. Please try again.": "Nastavljanje stanja objave ni uspelo. Prosim poskusite ponovno.",
    "Failed to update categories. Please try again.": "Posodabljanje kategorij ni uspelo. Prosim poskusite ponovno.",
    "Failed to update permissions. Please try again.": "Posodabljanje dovoljenj ni uspelo. Prosim poskusite ponovno.",
    "Failed to update playlists. Please try again.": "Posodabljanje seznamov predvajanja ni uspelo. Prosim poskusite ponovno.",
    "Failed to update tags. Please try again.": "Posodabljanje oznak ni uspelo. Prosim poskusite ponovno.",
    "Featured": "Izbrani",
    "Filter existing users...": "Filtriraj obstoječe uporabnike...",
    "Filter playlists...": "Filtriraj sezname predvajanja...",
    "Filters": "Filtri",
    "Go": "Pojdi",
    "History": "Zgodovina",
    "Home": "Domov",
    "Image": "Slika",
    "Language": "Jezik",
    "Latest": "Najnovejši",
    "Like count": "Število všečkov",
    "Liked media": "Všečkani mediji",
    "Likes - Least": "Všečki - Najmanj",
    "Likes - Most": "Všečki - Največ",
    "Loading categories...": "Nalaganje kategorij...",
    "Loading existing users...": "Nalaganje obstoječih uporabnikov...",
    "Loading playlists...": "Nalaganje seznamov predvajanja...",
    "Loading tags...": "Nalaganje oznak...",
    "MEDIA TYPE": "TIP MEDIJA",
    "Manage": "Upravljaj",
    "Manage Playlists": "Upravljaj Seznam Predvajanja",
    "Manage comments": "Upravljaj komentarje",
    "Manage media": "Upravljaj medije",
    "Manage users": "Upravljaj uporabnike",
    "Media": "Mediji",
    "Media I own": "Mediji, ki jih posedujam",
    "Media was edited": "Medij je bil urejen",
    "Members": "Člani",
    "My media": "Moji mediji",
    "My playlists": "Moji seznami predvajanja",
    "No": "Ne",
    "No categories": "Brez kategorij",
    "No comment yet": "Brez komentarja",
    "No comments yet": "Brez komentarjev",
    "No existing": "Brez obstoječih",
    "No playlists available": "Ni razpoložljivih seznamov predvajanja",
    "No playlists selected": "Ni izbranih seznamov predvajanja",
    "No results for": "Ni rezultatov za",
    "No tags": "Brez oznak",
    "No users to add": "Ni uporabnikov za dodajanje",
    "PLAYLISTS": "SEZNAMI PREDVAJANJA",
    "PUBLISH STATE": "STANJE OBJAVE",
    "Pdf": "PDF",
    "Playlists": "Seznami predvajanja",
    "Plays - Least": "Predvajanja - Najmanj",
    "Plays - Most": "Predvajanja - Največ",
    "Please select a publish state": "Prosim izberite stanje objave",
    "Please select a user": "Prosim izberite uporabnika",
    "Powered by": "Poganja",
    "Private": "Zasebno",
    "Proceed": "Nadaljuj",
    "Processing...": "Obdelava...",
    "Public": "Javno",
    "Publish": "Objavi",
    "Publish State": "Stanje Objave",
    "Published": "Objavljeno",
    "Published on": "Objavljeno",
    "Recent uploads": "Nedavne naložitve",
    "Recommended": "Priporočeno",
    "Record Screen": "Snemanje zaslona",
    "Register": "Registracija",
    "Remove category": "Odstrani kategorijo",
    "Remove from list": "Odstrani s seznama",
    "Remove tag": "Odstrani oznako",
    "Remove user": "Odstrani uporabnika",
    "Replace": "",
    "SAVE": "SHRANI",
    "SEARCH": "ISKANJE",
    "SHARE": "DELI",
    "SHOW MORE": "PRIKAŽI VEČ",
    "SORT BY": "RAZVRSTI PO",
    "SUBMIT": "POŠLJI",
    "Search": "Iskanje",
    "Search for user...": "Išči uporabnika...",
    "Search users to add...": "Išči uporabnike za dodajanje...",
    "Select": "Izberi",
    "Select Owner": "Izberi Lastnika",
    "Select all": "Izberi vse",
    "Select all media": "Izberi vse medije",
    "Select publish state:": "Izberi stanje objave:",
    "Selected": "Izbrano",
    "Shared by me": "Deljeno z moje strani",
    "Shared with me": "Deljeno z mano",
    "Sign in": "Prijava",
    "Sign out": "Odjava",
    "Sort By": "Razvrsti po",
    "Start Recording": "Začni snemanje",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "Začnite nalagati medije in deliti svoje delo. Mediji, ki jih naložite, bodo prikazani tukaj.",
    "Stop Recording": "Ustavi snemanje",
    "Submit": "Pošlji",
    "Subtitle was added": "Podnapisi so bili dodani",
    "Subtitles": "Podnapisi",
    "Successfully Copied": "Uspešno kopirano",
    "Successfully Disabled Download": "Prenos uspešno onemogočen",
    "Successfully Disabled comments": "Komentarji uspešno onemogočeni",
    "Successfully Enabled Download": "Prenos uspešno omogočen",
    "Successfully Enabled comments": "Komentarji uspešno omogočeni",
    "Successfully changed owner": "Lastnik uspešno spremenjen",
    "Successfully deleted": "Uspešno izbrisano",
    "Successfully updated": "Uspešno posodobljeno",
    "Successfully updated categories": "Kategorije uspešno posodobljene",
    "Successfully updated playlist membership": "Članstvo seznama predvajanja uspešno posodobljeno",
    "Successfully updated publish state": "Stanje objave uspešno posodobljeno",
    "Successfully updated tags": "Oznake uspešno posodobljene",
    "TAGS": "OZNAKE",
    "Tag": "Oznaka",
    "Tags": "Oznake",
    "Terms": "Pogoji",
    "The intersection of categories in the selected media is shown": "Prikazane so skupne kategorije v izbranih medijih",
    "The intersection of playlists in the selected media is shown": "Prikazani so skupni seznami predvajanja v izbranih medijih",
    "The intersection of tags in the selected media is shown": "Prikazane so skupne oznake v izbranih medijih",
    "The intersection of users in the selected media is shown": "Prikazani so skupni uporabniki v izbranih medijih",
    "The media was deleted successfully.": "Medij je bil uspešno izbrisan.",
    "This month": "Ta mesec",
    "This week": "Ta teden",
    "This works in Chrome, Safari and Edge browsers.": "To deluje v brskalnikih Chrome, Safari in Edge.",
    "This year": "Letos",
    "To add": "Za dodajanje",
    "Today": "Danes",
    "Trim": "Obreži",
    "UPLOAD": "NALOŽI",
    "UPLOAD DATE": "DATUM NALAGANJA",
    "UPLOAD MEDIA": "NALOŽI MEDIJ",
    "Undo removal": "Razveljavi odstranitev",
    "Unlisted": "Neuvrščeno",
    "Up Next": "Naslednji",
    "Up next": "Naslednji",
    "Upload": "Naloži",
    "Upload date (newest)": "Datum nalaganja (najnovejše)",
    "Upload date (oldest)": "Datum nalaganja (najstarejše)",
    "Upload date - Newest": "Datum nalaganja - Najnovejše",
    "Upload date - Oldest": "Datum nalaganja - Najstarejše",
    "Upload media": "Naloži medij",
    "Uploads": "Naloženi",
    "Users": "Uporabniki",
    "VIEW ALL": "PRIKAŽI VSE",
    "Video": "Video",
    "View all": "Prikaži vse",
    "View count": "Število ogledov",
    "View media": "Ogled medija",
    "Welcome": "Dobrodošli",
    "You are going to copy": "Kopirate",
    "You are going to delete": "Brišete",
    "You are going to disable comments to": "Onemogočate komentarje za",
    "You are going to disable download for": "Onemogočate prenos za",
    "You are going to enable comments to": "Omogočate komentarje za",
    "You are going to enable download for": "Omogočate prenos za",
    "comment": "komentar",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "je moderni, popolnoma opremljen odprtokodni video in medijski CMS. Razvit je za potrebe sodobnih spletnih platform za ogled in deljenje medijev",
    "media in category": "mediji v kategoriji",
    "media in tag": "mediji z oznako",
    "media, are you sure?": "medij, ste prepričani?",
    "media.": "medij.",
    "or": "ali",
    "results for": "rezultatov za",
    "selected": "izbrano",
    "view": "ogled",
    "views": "ogledi",
    "yet": "še",
}

replacement_strings = {
    "Apr": "Apr",
    "Aug": "Avg",
    "Dec": "Dec",
    "Feb": "Feb",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "Mar": "Mar",
    "May": "Maj",
    "Nov": "Nov",
    "Oct": "Okt",
    "Sep": "Sep",
    "day ago": "dan nazaj",
    "days ago": "dni nazaj",
    "hour ago": "ura nazaj",
    "hours ago": "ur nazaj",
    "just now": "pravkar",
    "minute ago": "minuta nazaj",
    "minutes ago": "minut nazaj",
    "month ago": "mesec nazaj",
    "months ago": "mesecev nazaj",
    "second ago": "sekunda nazaj",
    "seconds ago": "sekund nazaj",
    "week ago": "teden nazaj",
    "weeks ago": "tednov nazaj",
    "year ago": "leto nazaj",
    "years ago": "let nazaj",
}
