translation_strings = {
    'ABOUT': 'OM',
    'ATTACHMENTS': 'BILAGOR',
    'AUTOPLAY': 'AUTOPLAY',
    'About': 'Om',
    'Add a': 'Lägg till',
    'Add a ': 'Lägg till ',
    'Browse your files': 'Bläddra i dina filer',
    'COMMENT': 'KOMMENTAR',
    'Cancel': 'Avbryt',
    'Categories': 'Kategorier',
    'Category': 'Kategori',
    'Change Language': 'Byt språk',
    'Change password': 'Ändra lösenord',
    'Clear': 'Rensa',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Klicka på 'Starta inspelning' och välj skärm eller flik att spela in. När inspelningen är klar klickar du på 'Stoppa inspelning' och inspelningen kommer att laddas upp.",
    'Close': 'Stäng',
    'Comment': 'Kommentar',
    'comment': 'kommentar',
    'Comments': 'Kommentarer',
    'Comments are disabled': 'Kommentarer är inaktiverade',
    'Confirm': 'Bekräfta',
    'Contact': 'Kontakt',
    'Could not load attachments': 'Kunde inte ladda bilagor',
    'Create': 'Skapa',
    'Date': 'Datum',
    'DELETE': 'TA BORT',
    'Delete failed': 'Borttagning misslyckades',
    'DELETE MEDIA': 'TA BORT MEDIA',
    'Description': 'Beskrivning',
    'Done': 'Klart',
    'DOWNLOAD': 'LADDA NED',
    'Drag and drop files': 'Dra och släpp filer',
    'Duration': 'Varaktighet',
    'EDIT MEDIA': 'REDIGERA MEDIA',
    'EDIT PROFILE': 'REDIGERA PROFIL',
    'EDIT SUBTITLE': 'REDIGERA UNDERTEXT',
    'Edit': 'Redigera',
    'Edit media': 'Redigera media',
    'Edit profile': 'Redigera profil',
    'Edit subtitle': 'Redigera undertext',
    'Email': 'E-post',
    'Error': 'Fel',
    'Error uploading:': 'Fel vid uppladdning:',
    'Featured': 'Rekommenderad',
    'File:': 'Fil:',
    'Filename': 'Filnamn',
    'Filter': 'Filter',
    'Find': 'Hitta',
    'Go': 'Gå',
    'History': 'Historik',
    'Home': 'Hem',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'är ett modernt, fullt utrustat open source-system för video- och mediahantering. Det är utvecklat för att uppfylla behoven hos moderna webbplattformar för visning och delning av media',
    'Language': 'Språk',
    'Latest': 'Senaste',
    'Liked media': 'Gillad media',
    'Loading': 'Laddar',
    'Manage comments': 'Hantera kommentarer',
    'Manage media': 'Hantera media',
    'Manage users': 'Hantera användare',
    'Media': 'Media',
    'Media was edited': 'Media redigerades',
    'Members': 'Medlemmar',
    'More': 'Mer',
    'My media': 'Min media',
    'My playlists': 'Mina spellistor',
    'Name (optional):': 'Namn (valfritt):',
    'New': 'Ny',
    'Next': 'Nästa',
    'No': 'Nej',
    'No comment yet': 'Ingen kommentar än',
    'No comments yet': 'Inga kommentarer än',
    'No results for': 'Inga resultat för',
    'OK': 'OK',
    'Open': 'Öppna',
    'PLAYLISTS': 'SPELLISTOR',
    'Page': 'Sida',
    'Password': 'Lösenord',
    'Playlists': 'Spellistor',
    'Please wait': 'Vänta',
    'Powered by': 'Driven av',
    'Previous': 'Föregående',
    'Publish': 'Publicera',
    'Published on': 'Publicerad',
    'Recommended': 'Rekommenderad',
    'Record Screen': 'Spela in skärm',
    'Register': 'Registrera',
    'Remove': 'Ta bort',
    'Rename': 'Byt namn',
    'Reset': 'Återställ',
    'SAVE': 'SPARA',
    'SEARCH': 'SÖK',
    'SHARE': 'DELA',
    'SHOW MORE': 'VISA MER',
    'SUBMIT': 'SKICKA',
    'Save': 'Spara',
    'Search': 'Sök',
    'Select': 'Välj',
    'Settings': 'Inställningar',
    'Sign in': 'Logga in',
    'Sign out': 'Logga ut',
    'Size': 'Storlek',
    'Sort': 'Sortera',
    'Start Recording': 'Starta inspelning',
    'Status': 'Status',
    'Stop Recording': 'Stoppa inspelning',
    'Subtitle was added': 'Undertext lades till',
    'Subtitles': 'Undertexter',
    'Success': 'Framgång',
    'Tags': 'Taggar',
    'Terms': 'Villkor',
    'This works in Chrome, Safari and Edge browsers.': 'Detta fungerar i Chrome-, Safari- och Edge-webbläsare.',
    'Title': 'Titel',
    'Trim': 'Trimma',
    'Try again': 'Försök igen',
    'Type': 'Typ',
    'UPLOAD': 'LADDA UPP',
    'Up next': 'Nästa',
    'Update': 'Uppdatera',
    'Upload': 'Ladda upp',
    'Upload failed': 'Uppladdning misslyckades',
    'Upload media': 'Ladda upp media',
    'Upload new attachment': 'Ladda upp ny bilaga',
    'Uploads': 'Uppladdningar',
    'Username': 'Användarnamn',
    'Value': 'Värde',
    'VIEW ALL': 'VISA ALLA',
    'View all': 'Visa alla',
    'View media': 'Visa media',
    'Warning': 'Varning',
    'Yes': 'Ja',
    'are you sure you want to delete this attachment?': 'Är du säker på att du vill ta bort denna bilaga?',
    'media in category': 'media i kategori',
    'media in tag': 'media i tagg',
    'or': 'eller',
    'view': 'vy',
    'views': 'visningar',
    'yet': 'ännu',
}

replacement_strings = {
    'Apr': 'Apr',
    'Aug': 'Aug',
    'Dec': 'Dec',
    'Feb': 'Feb',
    'Jan': 'Jan',
    'Jul': 'Jul',
    'Jun': 'Jun',
    'Mar': 'Mar',
    'May': 'May',
    'Nov': 'Nov',
    'Oct': 'Okt',
    'Sep': 'Sep',
    'day ago': 'dag sedan',
    'days ago': 'dagar sedan',
    'hour ago': 'timme sedan',
    'hours ago': 'timmar sedan',
    'just now': 'precis nu',
    'minute ago': 'minut sedan',
    'minutes ago': 'minuter sedan',
    'month ago': 'månad sedan',
    'months ago': 'månader sedan',
    'second ago': 'sekund sedan',
    'seconds ago': 'sekunder sedan',
    'week ago': 'vecka sedan',
    'weeks ago': 'veckor sedan',
    'year ago': 'år sedan',
    'years ago': 'år sedan',
}
