translation_strings = {
    'ABOUT': 'เกี่ยวกับ',
    'ATTACHMENTS': 'ไฟล์แนบ',
    'AUTOPLAY': 'เล่นอัตโนมัติ',
    'About': 'เกี่ยวกับ',
    'Add a': 'เพิ่ม',
    'Add a ': 'เพิ่ม ',
    'Browse your files': 'เรียกดูไฟล์ของคุณ',
    'COMMENT': 'ความเห็น',
    'Cancel': 'ยกเลิก',
    'Categories': 'หมวดหมู่',
    'Category': 'หมวดหมู่',
    'Change Language': 'เปลี่ยนภาษา',
    'Change password': 'เปลี่ยนรหัสผ่าน',
    'Clear': 'ล้าง',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "คลิก 'เริ่มการบันทึก' และเลือกหน้าจอหรือแท็บเพื่อบันทึก เมื่อการบันทึกเสร็จสิ้น ให้คลิก 'หยุดการบันทึก' และจะอัปโหลดการบันทึก",
    'Close': 'ปิด',
    'Comment': 'ความเห็น',
    'comment': 'ความเห็น',
    'Comments': 'ความเห็น',
    'Comments are disabled': 'ความเห็นปิดใช้งาน',
    'Confirm': 'ยืนยัน',
    'Contact': 'ติดต่อ',
    'Could not load attachments': 'ไม่สามารถโหลดไฟล์แนบ',
    'Create': 'สร้าง',
    'Date': 'วันที่',
    'DELETE': 'ลบ',
    'Delete failed': 'การลบล้มเหลว',
    'DELETE MEDIA': 'ลบสื่อ',
    'Description': 'คำอธิบาย',
    'Done': 'เสร็จสิ้น',
    'DOWNLOAD': 'ดาวน์โหลด',
    'Drag and drop files': 'ลากและวางไฟล์',
    'Duration': 'ระยะเวลา',
    'EDIT MEDIA': 'แก้ไขสื่อ',
    'EDIT PROFILE': 'แก้ไขโปรไฟล์',
    'EDIT SUBTITLE': 'แก้ไขคำบรรยาย',
    'Edit': 'แก้ไข',
    'Edit media': 'แก้ไขสื่อ',
    'Edit profile': 'แก้ไขโปรไฟล์',
    'Edit subtitle': 'แก้ไขคำบรรยาย',
    'Email': 'อีเมล',
    'Error': 'ข้อผิดพลาด',
    'Error uploading:': 'ข้อผิดพลาดในการอัปโหลด:',
    'Featured': 'เด่น',
    'File:': 'ไฟล์:',
    'Filename': 'ชื่อไฟล์',
    'Filter': 'ตัวกรอง',
    'Find': 'ค้นหา',
    'Go': 'ไป',
    'History': 'ประวัติ',
    'Home': 'หน้าแรก',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'เป็นระบบจัดการสื่อและวิดีโอโอเพนซอร์สที่ทันสมัยและมีฟีเจอร์ครบถ้วน พัฒนาขึ้นเพื่อตอบสนองความต้องการของแพลตฟอร์มเว็บสมัยใหม่สำหรับการดูและแชร์สื่อ',
    'Language': 'ภาษา',
    'Latest': 'ล่าสุด',
    'Liked media': 'สื่อที่ชอบ',
    'Loading': 'กำลังโหลด',
    'Manage comments': 'จัดการความเห็น',
    'Manage media': 'จัดการสื่อ',
    'Manage users': 'จัดการผู้ใช้',
    'Media': 'สื่อ',
    'Media was edited': 'สื่อถูกแก้ไข',
    'Members': 'สมาชิก',
    'More': 'เพิ่มเติม',
    'My media': 'สื่อของฉัน',
    'My playlists': 'เพลย์ลิสต์ของฉัน',
    'Name (optional):': 'ชื่อ (ไม่บังคับ):',
    'New': 'ใหม่',
    'Next': 'ถัดไป',
    'No': 'ไม่',
    'No comment yet': 'ยังไม่มีความเห็น',
    'No comments yet': 'ยังไม่มีความเห็น',
    'No results for': 'ไม่มีผลลัพธ์สำหรับ',
    'OK': 'ตกลง',
    'Open': 'เปิด',
    'PLAYLISTS': 'เพลย์ลิสต์',
    'Page': 'หน้า',
    'Password': 'รหัสผ่าน',
    'Playlists': 'เพลย์ลิสต์',
    'Please wait': 'กรุณารอ',
    'Powered by': 'ขับเคลื่อนโดย',
    'Previous': 'ก่อนหน้า',
    'Publish': 'เผยแพร่',
    'Published on': 'เผยแพร่เมื่อ',
    'Recommended': 'แนะนำ',
    'Record Screen': 'บันทึกหน้าจอ',
    'Register': 'ลงทะเบียน',
    'Remove': 'ลบ',
    'Rename': 'เปลี่ยนชื่อ',
    'Reset': 'รีเซ็ต',
    'SAVE': 'บันทึก',
    'SEARCH': 'ค้นหา',
    'SHARE': 'แชร์',
    'SHOW MORE': 'แสดงเพิ่มเติม',
    'SUBMIT': 'ส่ง',
    'Save': 'บันทึก',
    'Search': 'ค้นหา',
    'Select': 'เลือก',
    'Settings': 'การตั้งค่า',
    'Sign in': 'เข้าสู่ระบบ',
    'Sign out': 'ออกจากระบบ',
    'Size': 'ขนาด',
    'Sort': 'เรียงลำดับ',
    'Start Recording': 'เริ่มการบันทึก',
    'Status': 'สถานะ',
    'Stop Recording': 'หยุดการบันทึก',
    'Subtitle was added': 'เพิ่มคำบรรยาย',
    'Subtitles': 'คำบรรยาย',
    'Success': 'สำเร็จ',
    'Tags': 'แท็ก',
    'Terms': 'เงื่อนไข',
    'This works in Chrome, Safari and Edge browsers.': 'ใช้ได้กับเบราว์เซอร์ Chrome, Safari และ Edge',
    'Title': 'ชื่อ',
    'Trim': 'ตัด',
    'Try again': 'ลองอีกครั้ง',
    'Type': 'ประเภท',
    'UPLOAD': 'อัปโหลด',
    'Up next': 'ต่อไป',
    'Update': 'อัปเดต',
    'Upload': 'อัปโหลด',
    'Upload failed': 'อัปโหลดล้มเหลว',
    'Upload media': 'อัปโหลดสื่อ',
    'Upload new attachment': 'อัปโหลดไฟล์แนบใหม่',
    'Uploads': 'อัปโหลด',
    'Username': 'ชื่อผู้ใช้',
    'Value': 'ค่า',
    'VIEW ALL': 'ดูทั้งหมด',
    'View all': 'ดูทั้งหมด',
    'View media': 'ดูสื่อ',
    'Warning': 'คำเตือน',
    'Yes': 'ใช่',
    'are you sure you want to delete this attachment?': 'คุณแน่ใจหรือว่าต้องการลบไฟล์แนบนี้?',
    'media in category': 'สื่อในหมวดหมู่',
    'media in tag': 'สื่อในแท็ก',
    'or': 'หรือ',
    'view': 'มุมมอง',
    'views': 'มุมมอง',
    'yet': 'ยัง',
}

replacement_strings = {
    'Apr': 'เม.ย.',
    'Aug': 'ส.ค.',
    'Dec': 'ธ.ค.',
    'Feb': 'ก.พ.',
    'Jan': 'ม.ค.',
    'Jul': 'ก.ค.',
    'Jun': 'มิ.ย.',
    'Mar': 'มี.ค.',
    'May': 'พ.ค.',
    'Nov': 'พ.ย.',
    'Oct': 'ต.ค.',
    'Sep': 'ก.ย.',
    'day ago': 'เมื่อวาน',
    'days ago': 'วันที่ผ่านมา',
    'hour ago': 'ชั่วโมงที่ผ่านมา',
    'hours ago': 'ชั่วโมงที่ผ่านมา',
    'just now': 'เพิ่งเดี๋ยว',
    'minute ago': 'นาทีที่ผ่านมา',
    'minutes ago': 'นาทีที่ผ่านมา',
    'month ago': 'เดือนที่ผ่านมา',
    'months ago': 'เดือนที่ผ่านมา',
    'second ago': 'วินาทีที่ผ่านมา',
    'seconds ago': 'วินาทีที่ผ่านมา',
    'week ago': 'สัปดาห์ที่ผ่านมา',
    'weeks ago': 'สัปดาห์ที่ผ่านมา',
    'year ago': 'ปีที่ผ่านมา',
    'years ago': 'ปีที่ผ่านมา',
}
