translation_strings = {
    "ABOUT": "HAKKINDA",
    "ATTACHMENTS": "Ekler",
    "AUTOPLAY": "OTOMATİK OYNATMA",
    "About": "Hakkında",
    "Add a ": "Ekle ",
    "Browse your files": "Dosyalarınızı göz atın",
    "COMMENT": "YORUM",
    "Could not load attachments": "Ekler yüklenemedi",
    "DELETE": "SİL",
    "Delete failed": "Silme başarısız",
    "Categories": "Kategoriler",
    "Category": "Kategori",
    "Change Language": "Dili Değiştir",
    "Change password": "Şifreyi Değiştir",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "'Kaydı Başlat'a tıklayın ve kaydedilecek ekranı veya sekmeyi seçin. Kayıt bittiğinde, 'Kaydı Durdur'a tıklayın ve kayıt yüklenecektir.",
    "Comment": "Yorum",
    "Comments": "Yorumlar",
    "Comments are disabled": "Yorumlar devre dışı",
    "Contact": "İletişim",
    "DELETE MEDIA": "MEDYAYI SİL",
    "DOWNLOAD": "İNDİR",
    "Drag and drop files": "Dosyaları sürükleyip bırakın",
    "EDIT MEDIA": "MEDYAYI DÜZENLE",
    "EDIT PROFILE": "PROFİLİ DÜZENLE",
    "EDIT SUBTITLE": "ALT YAZIYI DÜZENLE",
    "Edit media": "Medyayı düzenle",
    "Edit profile": "Profili düzenle",
    "Edit subtitle": "Altyazıyı düzenle",
    "Error uploading:": "Yükleme hatası:",
    "Featured": "Öne çıkan",
    "File:": "Dosya:",
    "Filename": "Dosya adı",
    "Go": "Git",
    "History": "Geçmiş",
    "Home": "Ana Sayfa",
    "Language": "Dil",
    "Latest": "En Son",
    "Liked media": "Beğenilen medya",
    "Manage comments": "Yorumları yönet",
    "Manage media": "Medyayı yönet",
    "Manage users": "Kullanıcıları yönet",
    "Media": "Medya",
    "Media was edited": "Medya düzenlendi",
    "Members": "Üyeler",
    "My media": "Medyam",
    "My playlists": "Çalma listelerim",
    "Name (optional):": "Ad (isteğe bağlı):",
    "Next": "İleri",
    "No": "Hayır",
    "No comment yet": "Henüz yorum yok",
    "No comments yet": "Henüz yorum yok",
    "No results for": "Sonuç bulunamadı",
    "PLAYLISTS": "ÇALMA LİSTELERİ",
    "Page": "Sayfa",
    "Playlists": "Çalma listeleri",
    "Powered by": "Tarafından desteklenmektedir",
    "Previous": "Önceki",
    "Publish": "Yayınla",
    "Published on": "Yayınlanma tarihi",
    "Recommended": "Önerilen",
    "Record Screen": "Ekranı Kaydet",
    "Register": "Kayıt Ol",
    "Remove": "Kaldır",
    "Rename": "Yeniden Adlandır",
    "SAVE": "KAYDET",
    "SEARCH": "ARA",
    "SHARE": "PAYLAŞ",
    "SHOW MORE": "DAHA FAZLA GÖSTER",
    "SUBMIT": "GÖNDER",
    "Search": "Ara",
    "Select": "Seç",
    "Sign in": "Giriş Yap",
    "Sign out": "Çıkış Yap",
    "Start Recording": "Kaydı Başlat",
    "Stop Recording": "Kaydı Durdur",
    "Subtitle was added": "Alt yazı eklendi",
    "Subtitles": "Altyazılar",
    "Tags": "Etiketler",
    "Terms": "Şartlar",
    "This works in Chrome, Safari and Edge browsers.": "Bu, Chrome, Safari ve Edge tarayıcılarında çalışır.",
    "Trim": "Kırp",
    "UPLOAD": "YÜKLE",
    "Up next": "Sıradaki",
    "Upload": "Yükle",
    "Upload failed": "Yükleme başarısız",
    "Upload media": "Medya yükle",
    "Upload new attachment": "Yeni eki yükle",
    "Uploads": "Yüklemeler",
    "VIEW ALL": "HEPSİNİ GÖR",
    "View all": "Hepsini gör",
    "View media": "Medyayı Görüntüle",
    "comment": "yorum",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "modern, tam özellikli açık kaynaklı bir video ve medya CMS'sidir. Medya izleme ve paylaşma ihtiyaçlarını karşılamak için geliştirilmiştir",
    "media in category": "kategorideki medya",
    "media in tag": "etiketteki medya",
    "or": "veya",
    "view": "görünüm",
    "views": "görünümler",
    "yet": "henüz",
    "are you sure you want to delete this attachment?": "Bu eki silmek istediğinizden emin misiniz?",
}

replacement_strings = {
    "Apr": "Nis",
    "Aug": "Ağu",
    "Dec": "Ara",
    "Feb": "Şub",
    "Jan": "Oca",
    "Jul": "Tem",
    "Jun": "Haz",
    "Mar": "Mar",
    "May": "May",
    "Nov": "Kas",
    "Oct": "Eki",
    "Sep": "Eyl",
    "day ago": "gün önce",
    "days ago": "gün önce",
    "hour ago": "saat önce",
    "hours ago": "saat önce",
    "just now": "şimdi",
    "minute ago": "dakika önce",
    "minutes ago": "dakika önce",
    "month ago": "ay önce",
    "months ago": "ay önce",
    "second ago": "saniye önce",
    "seconds ago": "saniye önce",
    "week ago": "hafta önce",
    "weeks ago": "hafta önce",
    "year ago": "yıl önce",
    "years ago": "yıl önce",
}
