# Turkish

# Exact matches
translation_strings = {
    "ABOUT": "HAKKINDA",
    "Add a ": "Ekle ",
    "AUTOPLAY": "OTOMATİK OYNATMA",
    "Categories": "Kategoriler",
    "Category": "Kategori",
    "Change Language": "Dili Değiştir",
    "Change password": "Şifreyi Değiştir",
    "COMMENT": "YORUM",
    "Comment": "Yorum",
    "Comments": "Yorumlar",
    "Comments are disabled": "Yorumlar devre dışı",
    "Contact": "İletişim",
    "DELETE MEDIA": "MEDYAYI SİL",
    "DOWNLOAD": "İNDİR",
    "EDIT MEDIA": "MEDYAYI DÜZENLE",
    "EDIT PROFILE": "PROFİLİ DÜZENLE",
    "EDIT SUBTITLE": "ALT YAZIYI DÜZENLE",
    "Edit media": "Medyayı düzenle",
    "Edit profile": "Profili düzenle",
    "Edit subtitle": "Alt yazıyı düzenle",
    "Featured": "Öne Çıkan",
    "Go": "Git",
    "History": "Geçmiş",
    "Home": "Ana Sayfa",
    "Language": "Dil",
    "Latest": "En Son",
    "Liked media": "Beğenilen medya",
    "Manage comments": "Yorumları yönet",
    "Manage media": "Medyayı yönet",
    "Manage users": "Kullanıcıları yönet",
    "Media": "Medya",
    "Media was edited": "Medya düzenlendi",
    "Members": "Üyeler",
    "My media": "Medyam",
    "My playlists": "Çalma listelerim",
    "No": "Hayır",
    "No comment yet": "Henüz yorum yok",
    "No comments yet": "Henüz yorum yok",
    "No results for": "Sonuç bulunamadı",
    "PLAYLISTS": "ÇALMA LİSTELERİ",
    "Playlists": "Çalma listeleri",
    "Powered by": "Tarafından desteklenmektedir",
    "Published on": "Yayınlanma tarihi",
    "Recommended": "Önerilen",
    "Register": "Kayıt Ol",
    "SAVE": "KAYDET",
    "SEARCH": "ARA",
    "SHARE": "PAYLAŞ",
    "SUBMIT": "GÖNDER",
    "Search": "Ara",
    "Select": "Seç",
    "Sign in": "Giriş Yap",
    "Sign out": "Çıkış Yap",
    "Subtitle was added": "Alt yazı eklendi",
    "Tags": "Etiketler",
    "Terms": "Şartlar",
    "UPLOAD": "YÜKLE",
    "Upload": "Yükle",
    "Upload media": "Medya yükle",
    "Uploads": "Yüklemeler",
    "Up next": "Sıradaki",
    "VIEW ALL": "HEPSİNİ GÖR",
    "View all": "Hepsini gör",
    "comment": "yorum",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "modern, tam özellikli açık kaynaklı bir video ve medya CMS'sidir. Medya izleme ve paylaşma ihtiyaçlarını karşılamak için geliştirilmiştir",
    "media in category": "kategorideki medya",
    "media in tag": "etiketteki medya",
    "yet": "henüz",
    "view": "görünüm",
    "views": "görünümler",
    "SHOW MORE": "DAHA FAZLA GÖSTER",
}

# partial matches
replacement_strings = {
    "just now": "şimdi",
    "second ago": "saniye önce",
    "seconds ago": "saniye önce",
    "minute ago": "dakika önce",
    "minutes ago": "dakika önce",
    "hours ago": "saat önce",
    "hour ago": "saat önce",
    "days ago": "gün önce",
    "day ago": "gün önce",
    "week ago": "hafta önce",
    "weeks ago": "hafta önce",
    "month ago": "ay önce",
    "months ago": "ay önce",
    "year ago": "yıl önce",
    "years ago": "yıl önce",
    "Jan": "Oca",
    "Feb": "Şub",
    "Mar": "Mar",
    "Apr": "Nis",
    "May": "May",
    "Jun": "Haz",
    "Jul": "Tem",
    "Aug": "Ağu",
    "Sep": "Eyl",
    "Oct": "Eki",
    "Nov": "Kas",
    "Dec": "Ara",
}
