translation_strings = {
    'ABOUT': 'ІНФОРМАЦІЯ',
    'ATTACHMENTS': 'ВКЛАДЕННЯ',
    'AUTOPLAY': 'АВТОВІДТВОРЕННЯ',
    'About': 'Інформація',
    'Add a': 'Додати',
    'Add a ': 'Додати ',
    'Browse your files': 'Переглядати ваші файли',
    'COMMENT': 'КОМЕНТАР',
    'Cancel': 'Скасувати',
    'Categories': 'Категорії',
    'Category': 'Категорія',
    'Change Language': 'Змінити мову',
    'Change password': 'Змінити пароль',
    'Clear': 'Очистити',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Натисніть \"Почати запис\" і виберіть екран або вкладку для запису. Коли запис закінчиться, натисніть \"Зупинити запис\", і запис буде завантажено.",
    'Close': 'Закрити',
    'Comment': 'Коментар',
    'comment': 'коментар',
    'Comments': 'Коментарі',
    'Comments are disabled': 'Коментарі відключені',
    'Confirm': 'Підтвердити',
    'Contact': 'Контакт',
    'Could not load attachments': 'Не вдалося завантажити вкладення',
    'Create': 'Створити',
    'Date': 'Дата',
    'DELETE': 'ВИДАЛИТИ',
    'Delete failed': 'Помилка видалення',
    'DELETE MEDIA': 'ВИДАЛИТИ МЕДІА',
    'Description': 'Опис',
    'Done': 'Готово',
    'DOWNLOAD': 'ЗАВАНТАЖИТИ',
    'Drag and drop files': 'Перетягніть файли',
    'Duration': 'Тривалість',
    'EDIT MEDIA': 'РЕДАГУВАТИ МЕДІА',
    'EDIT PROFILE': 'РЕДАГУВАТИ ПРОФІЛЬ',
    'EDIT SUBTITLE': 'РЕДАГУВАТИ СУБТИТРИ',
    'Edit': 'Редагувати',
    'Edit media': 'Редагувати медіа',
    'Edit profile': 'Редагувати профіль',
    'Edit subtitle': 'Редагувати субтитри',
    'Email': 'Електронна пошта',
    'Error': 'Помилка',
    'Error uploading:': 'Помилка завантаження:',
    'Featured': 'Рекомендовано',
    'File:': 'Файл:',
    'Filename': 'Ім\'я файлу',
    'Filter': 'Фільтр',
    'Find': 'Знайти',
    'Go': 'Перейти',
    'History': 'Історія',
    'Home': 'Головна',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'це сучасна, повнофункціональна відкрита система управління контентом відео та медіа. Вона розроблена для задоволення потреб сучасних веб-платформ для перегляду та обміну медіа',
    'Language': 'Мова',
    'Latest': 'Останні',
    'Liked media': 'Сподобалась медіа',
    'Loading': 'Завантаження',
    'Manage comments': 'Керувати коментарями',
    'Manage media': 'Керувати медіа',
    'Manage users': 'Керувати користувачами',
    'Media': 'Медіа',
    'Media was edited': 'Медіа було відредаговано',
    'Members': 'Члени',
    'More': 'Більше',
    'My media': 'Моя медіа',
    'My playlists': 'Мої плейлисти',
    'Name (optional):': 'Ім\'я (необов\'язково):',
    'New': 'Новий',
    'Next': 'Далі',
    'No': 'Ні',
    'No comment yet': 'Поки немає коментарів',
    'No comments yet': 'Поки немає коментарів',
    'No results for': 'Немає результатів для',
    'OK': 'OK',
    'Open': 'Відкрити',
    'PLAYLISTS': 'ПЛЕЙЛИСТИ',
    'Page': 'Сторінка',
    'Password': 'Пароль',
    'Playlists': 'Плейлисти',
    'Please wait': 'Будь ласка, зачекайте',
    'Powered by': 'Розробляється',
    'Previous': 'Назад',
    'Publish': 'Опублікувати',
    'Published on': 'Опублікувано',
    'Recommended': 'Рекомендовано',
    'Record Screen': 'Записати екран',
    'Register': 'Реєстрація',
    'Remove': 'Видалити',
    'Rename': 'Перейменувати',
    'Reset': 'Скинути',
    'SAVE': 'ЗБЕРЕГТИ',
    'SEARCH': 'ПОШУК',
    'SHARE': 'ПОДІЛИТИСЯ',
    'SHOW MORE': 'ПОКАЗАТИ ЕЩЕ',
    'SUBMIT': 'НАДІСЛАТИ',
    'Save': 'Зберегти',
    'Search': 'Пошук',
    'Select': 'Вибрати',
    'Settings': 'Параметри',
    'Sign in': 'Увійти',
    'Sign out': 'Вийти',
    'Size': 'Розмір',
    'Sort': 'Сортування',
    'Start Recording': 'Почати запис',
    'Status': 'Статус',
    'Stop Recording': 'Зупинити запис',
    'Subtitle was added': 'Субтитри додано',
    'Subtitles': 'Субтитри',
    'Success': 'Успіх',
    'Tags': 'Теги',
    'Terms': 'Умови',
    'This works in Chrome, Safari and Edge browsers.': 'Це працює в браузерах Chrome, Safari та Edge.',
    'Title': 'Заголовок',
    'Trim': 'Обрізати',
    'Try again': 'Спробувати ще раз',
    'Type': 'Тип',
    'UPLOAD': 'ЗАВАНТАЖИТИ',
    'Up next': 'Далі',
    'Update': 'Оновити',
    'Upload': 'Завантажити',
    'Upload failed': 'Помилка завантаження',
    'Upload media': 'Завантажити медіа',
    'Upload new attachment': 'Завантажити нове вкладення',
    'Uploads': 'Завантаження',
    'Username': 'Ім\'я користувача',
    'Value': 'Значення',
    'VIEW ALL': 'ПЕРЕГЛЯНУТИ ВСІ',
    'View all': 'Переглянути всі',
    'View media': 'Переглянути медіа',
    'Warning': 'Попередження',
    'Yes': 'Так',
    'are you sure you want to delete this attachment?': 'Ви впевнені, що хочете видалити це вкладення?',
    'media in category': 'медіа в категорії',
    'media in tag': 'медіа з тегом',
    'or': 'або',
    'view': 'перегляд',
    'views': 'перегляди',
    'yet': 'ще',
}

replacement_strings = {
    'Apr': 'кві',
    'Aug': 'серп',
    'Dec': 'гру',
    'Feb': 'лют',
    'Jan': 'січ',
    'Jul': 'лип',
    'Jun': 'чер',
    'Mar': 'бер',
    'May': 'тра',
    'Nov': 'лис',
    'Oct': 'жовт',
    'Sep': 'вер',
    'day ago': 'вчора',
    'days ago': 'днів тому',
    'hour ago': 'годину тому',
    'hours ago': 'годин тому',
    'just now': 'щойно',
    'minute ago': 'хвилину тому',
    'minutes ago': 'хвилин тому',
    'month ago': 'місяць тому',
    'months ago': 'місяців тому',
    'second ago': 'секунду тому',
    'seconds ago': 'секунд тому',
    'week ago': 'тиждень тому',
    'weeks ago': 'тижнів тому',
    'year ago': 'рік тому',
    'years ago': 'років тому',
}
