translation_strings = {
    "+ Create Playlist": "+ پلے لسٹ بنائیں",
    "00 - 20 min": "00 - 20 منٹ",
    "1 result for": "1 نتیجہ",
    "20 - 40 min": "20 - 40 منٹ",
    "40 - 60 min": "40 - 60 منٹ",
    "60 - 120 min+": "60 - 120 منٹ+",
    "ABOUT": "کے بارے میں",
    "AUTOPLAY": "خودکار پلے",
    "About": "کے بارے میں",
    "Add / Remove Co-Editors": "شریک ایڈیٹرز شامل / ہٹائیں",
    "Add / Remove Co-Owners": "شریک مالکان شامل / ہٹائیں",
    "Add / Remove Co-Viewers": "شریک ناظرین شامل / ہٹائیں",
    "Add / Remove Tags": "ٹیگز شامل / ہٹائیں",
    "Add / Remove from Categories": "اقسام میں شامل / ہٹائیں",
    "Add a ": "شامل کریں",
    "Add to": "میں شامل کریں",
    "Add to / Remove from Category": "قسم میں شامل / ہٹائیں",
    "Add to / Remove from Playlist": "پلے لسٹ میں شامل / ہٹائیں",
    "All": "تمام",
    "All categories already added": "تمام اقسام پہلے ہی شامل ہیں",
    "All tags already added": "تمام ٹیگز پہلے ہی شامل ہیں",
    "Alphabetically - A-Z": "حروف تہجی کے مطابق - A-Z",
    "Alphabetically - Z-A": "حروف تہجی کے مطابق - Z-A",
    "Audio": "آڈیو",
    "Browse your files": "اپنی فائلیں براؤز کریں",
    "Bulk Actions": "بلک ایکشنز",
    "COMMENT": "تبصرہ",
    "Cancel": "منسوخ کریں",
    "Categories": "اقسام",
    "Category": "قسم",
    "Change Language": "زبان تبدیل کریں",
    "Change Owner": "مالک تبدیل کریں",
    "Change password": "پاس ورڈ تبدیل کریں",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "'ریکارڈنگ شروع کریں' پر کلک کریں اور ریکارڈ کرنے کے لیے اسکرین یا ٹیب منتخب کریں۔ ریکارڈنگ مکمل ہونے کے بعد، 'ریکارڈنگ بند کریں' پر کلک کریں، اور ریکارڈنگ اپ لوڈ ہو جائے گی۔",
    "Co-Editors": "شریک ایڈیٹرز",
    "Co-Owners": "شریک مالکان",
    "Co-Viewers": "شریک ناظرین",
    "Comment": "تبصرہ",
    "Comments": "تبصرے",
    "Comments are disabled": "تبصرے غیر فعال ہیں",
    "Confirm": "تصدیق کریں",
    "Confirm Action": "ایکشن کی تصدیق کریں",
    "Contact": "رابطہ کریں",
    "Copy Media": "میڈیا کاپی کریں",
    "Create": "بنائیں",
    "DELETE": "حذف کریں",
    "DELETE MEDIA": "میڈیا حذف کریں",
    "DOWNLOAD": "ڈاؤن لوڈ",
    "DURATION": "دورانیہ",
    "Delete Media": "میڈیا حذف کریں",
    "Delete media": "میڈیا حذف کریں",
    "Disable Comments": "تبصرے غیر فعال کریں",
    "Disable Download": "ڈاؤن لوڈ غیر فعال کریں",
    "Drag and drop files": "فائلیں گھسیٹیں اور چھوڑیں",
    "EDIT MEDIA": "میڈیا ترمیم کریں",
    "EDIT PROFILE": "پروفائل ترمیم کریں",
    "EDIT SUBTITLE": "سب ٹائٹل ترمیم کریں",
    "Edit media": "میڈیا ترمیم کریں",
    "Edit profile": "پروفائل ترمیم کریں",
    "Edit subtitle": "سب ٹائٹل ترمیم کریں",
    "Enable Comments": "تبصرے فعال کریں",
    "Enable Download": "ڈاؤن لوڈ فعال کریں",
    "Enter playlist name...": "پلے لسٹ کا نام درج کریں...",
    "Failed to add categories": "اقسام شامل کرنے میں ناکام",
    "Failed to add media to playlists": "پلے لسٹس میں میڈیا شامل کرنے میں ناکام",
    "Failed to add tags": "ٹیگز شامل کرنے میں ناکام",
    "Failed to add users": "صارفین شامل کرنے میں ناکام",
    "Failed to change owner": "مالک تبدیل کرنے میں ناکام",
    "Failed to change owner. Please try again.": "مالک تبدیل کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to copy media.": "میڈیا کاپی کرنے میں ناکام۔",
    "Failed to create playlist": "پلے لسٹ بنانے میں ناکام",
    "Failed to delete media. Please try again.": "میڈیا حذف کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to disable comments.": "تبصرے غیر فعال کرنے میں ناکام۔",
    "Failed to disable download.": "ڈاؤن لوڈ غیر فعال کرنے میں ناکام۔",
    "Failed to enable comments.": "تبصرے فعال کرنے میں ناکام۔",
    "Failed to enable download.": "ڈاؤن لوڈ فعال کرنے میں ناکام۔",
    "Failed to fetch all categories": "تمام اقسام حاصل کرنے میں ناکام",
    "Failed to fetch all tags": "تمام ٹیگز حاصل کرنے میں ناکام",
    "Failed to fetch existing categories": "موجودہ اقسام حاصل کرنے میں ناکام",
    "Failed to fetch existing tags": "موجودہ ٹیگز حاصل کرنے میں ناکام",
    "Failed to fetch existing users": "موجودہ صارفین حاصل کرنے میں ناکام",
    "Failed to fetch playlist membership": "پلے لسٹ ممبرشپ حاصل کرنے میں ناکام",
    "Failed to fetch playlists": "پلے لسٹس حاصل کرنے میں ناکام",
    "Failed to load categories": "اقسام لوڈ کرنے میں ناکام",
    "Failed to load existing permissions": "موجودہ اجازات لوڈ کرنے میں ناکام",
    "Failed to load playlists": "پلے لسٹس لوڈ کرنے میں ناکام",
    "Failed to load tags": "ٹیگز لوڈ کرنے میں ناکام",
    "Failed to remove categories": "اقسام ہٹانے میں ناکام",
    "Failed to remove media from playlists": "پلے لسٹس سے میڈیا ہٹانے میں ناکام",
    "Failed to remove tags": "ٹیگز ہٹانے میں ناکام",
    "Failed to remove users": "صارفین ہٹانے میں ناکام",
    "Failed to search users": "صارفین تلاش کرنے میں ناکام",
    "Failed to set publish state": "اشاعت کی حالت سیٹ کرنے میں ناکام",
    "Failed to set publish state. Please try again.": "اشاعت کی حالت سیٹ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to update categories. Please try again.": "اقسام اپ ڈیٹ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to update permissions. Please try again.": "اجازات اپ ڈیٹ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to update playlists. Please try again.": "پلے لسٹس اپ ڈیٹ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to update tags. Please try again.": "ٹیگز اپ ڈیٹ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "Featured": "نمایاں",
    "Filter existing users...": "موجودہ صارفین فلٹر کریں...",
    "Filter playlists...": "پلے لسٹس فلٹر کریں...",
    "Filters": "فلٹرز",
    "Go": "جائیں",
    "History": "تاریخ",
    "Home": "ہوم",
    "Image": "تصویر",
    "Language": "زبان",
    "Latest": "تازہ ترین",
    "Like count": "پسند کی تعداد",
    "Liked media": "پسندیدہ میڈیا",
    "Likes - Least": "پسند - کم سے کم",
    "Likes - Most": "پسند - سب سے زیادہ",
    "Loading categories...": "اقسام لوڈ ہو رہی ہیں...",
    "Loading existing users...": "موجودہ صارفین لوڈ ہو رہے ہیں...",
    "Loading playlists...": "پلے لسٹس لوڈ ہو رہی ہیں...",
    "Loading tags...": "ٹیگز لوڈ ہو رہے ہیں...",
    "MEDIA TYPE": "میڈیا کی قسم",
    "Manage": "منظم کریں",
    "Manage Playlists": "پلے لسٹس منظم کریں",
    "Manage comments": "تبصرے منظم کریں",
    "Manage media": "میڈیا منظم کریں",
    "Manage users": "صارفین منظم کریں",
    "Media": "میڈیا",
    "Media I own": "",
    "Media was edited": "میڈیا ترمیم کیا گیا",
    "Members": "اراکین",
    "My media": "میرا میڈیا",
    "My playlists": "میری پلے لسٹس",
    "No": "نہیں",
    "No categories": "کوئی اقسام نہیں",
    "No comment yet": "ابھی تک کوئی تبصرہ نہیں",
    "No comments yet": "ابھی تک کوئی تبصرے نہیں",
    "No existing": "کوئی موجودہ نہیں",
    "No playlists available": "کوئی پلے لسٹ دستیاب نہیں",
    "No playlists selected": "کوئی پلے لسٹ منتخب نہیں",
    "No results for": "کے لئے کوئی نتائج نہیں",
    "No tags": "کوئی ٹیگز نہیں",
    "No users to add": "شامل کرنے کے لیے کوئی صارف نہیں",
    "PLAYLISTS": "پلے لسٹس",
    "PUBLISH STATE": "اشاعت کی حالت",
    "Pdf": "PDF",
    "Playlists": "پلے لسٹس",
    "Plays - Least": "پلے - کم سے کم",
    "Plays - Most": "پلے - سب سے زیادہ",
    "Please select a publish state": "براہ کرم اشاعت کی حالت منتخب کریں",
    "Please select a user": "براہ کرم صارف منتخب کریں",
    "Powered by": "کے ذریعہ تقویت یافتہ",
    "Private": "نجی",
    "Proceed": "آگے بڑھیں",
    "Processing...": "پروسیسنگ...",
    "Public": "عوامی",
    "Publish": "شائع کریں",
    "Publish State": "اشاعت کی حالت",
    "Published": "شائع شدہ",
    "Published on": "پر شائع ہوا",
    "Recent uploads": "حالیہ اپ لوڈز",
    "Recommended": "تجویز کردہ",
    "Record Screen": "اسکرین ریکارڈ کریں",
    "Register": "رجسٹر کریں",
    "Remove category": "قسم ہٹائیں",
    "Remove from list": "فہرست سے ہٹائیں",
    "Remove tag": "ٹیگ ہٹائیں",
    "Remove user": "صارف ہٹائیں",
    "Replace": "",
    "SAVE": "محفوظ کریں",
    "SEARCH": "تلاش کریں",
    "SHARE": "شیئر کریں",
    "SHOW MORE": "مزید دکھائیں",
    "SORT BY": "ترتیب دیں",
    "SUBMIT": "جمع کرائیں",
    "Search": "تلاش کریں",
    "Search for user...": "صارف تلاش کریں...",
    "Search users to add...": "شامل کرنے کے لیے صارفین تلاش کریں...",
    "Select": "منتخب کریں",
    "Select Owner": "مالک منتخب کریں",
    "Select all": "سب منتخب کریں",
    "Select all media": "تمام میڈیا منتخب کریں",
    "Select publish state:": "اشاعت کی حالت منتخب کریں:",
    "Selected": "منتخب شدہ",
    "Shared by me": "میری طرف سے شیئر کیا گیا",
    "Shared with me": "میرے ساتھ شیئر کیا گیا",
    "Sign in": "سائن ان کریں",
    "Sign out": "سائن آؤٹ کریں",
    "Sort By": "ترتیب دیں",
    "Start Recording": "ریکارڈنگ شروع کریں",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "میڈیا اپ لوڈ کرنا اور اپنا کام شیئر کرنا شروع کریں۔ آپ جو میڈیا اپ لوڈ کرتے ہیں وہ یہاں ظاہر ہوگا۔",
    "Stop Recording": "ریکارڈنگ روکیں",
    "Submit": "جمع کرائیں",
    "Subtitle was added": "سب ٹائٹل شامل کیا گیا",
    "Subtitles": "سب ٹائٹلز",
    "Successfully Copied": "کامیابی سے کاپی ہو گیا",
    "Successfully Disabled Download": "ڈاؤن لوڈ کامیابی سے غیر فعال ہو گیا",
    "Successfully Disabled comments": "تبصرے کامیابی سے غیر فعال ہو گئے",
    "Successfully Enabled Download": "ڈاؤن لوڈ کامیابی سے فعال ہو گیا",
    "Successfully Enabled comments": "تبصرے کامیابی سے فعال ہو گئے",
    "Successfully changed owner": "مالک کامیابی سے تبدیل ہو گیا",
    "Successfully deleted": "کامیابی سے حذف ہو گیا",
    "Successfully updated": "کامیابی سے اپ ڈیٹ ہو گیا",
    "Successfully updated categories": "اقسام کامیابی سے اپ ڈیٹ ہو گئیں",
    "Successfully updated playlist membership": "پلے لسٹ ممبرشپ کامیابی سے اپ ڈیٹ ہو گئی",
    "Successfully updated publish state": "اشاعت کی حالت کامیابی سے اپ ڈیٹ ہو گئی",
    "Successfully updated tags": "ٹیگز کامیابی سے اپ ڈیٹ ہو گئے",
    "TAGS": "ٹیگز",
    "Tag": "ٹیگ",
    "Tags": "ٹیگز",
    "Terms": "شرائط",
    "The intersection of categories in the selected media is shown": "منتخب میڈیا میں اقسام کا انٹرسیکشن دکھایا گیا ہے",
    "The intersection of playlists in the selected media is shown": "منتخب میڈیا میں پلے لسٹس کا انٹرسیکشن دکھایا گیا ہے",
    "The intersection of tags in the selected media is shown": "منتخب میڈیا میں ٹیگز کا انٹرسیکشن دکھایا گیا ہے",
    "The intersection of users in the selected media is shown": "منتخب میڈیا میں صارفین کا انٹرسیکشن دکھایا گیا ہے",
    "The media was deleted successfully.": "میڈیا کامیابی سے حذف ہو گیا۔",
    "This month": "اس مہینے",
    "This week": "اس ہفتے",
    "This works in Chrome, Safari and Edge browsers.": "یہ کروم، سفاری اور ایج براؤزرز میں کام کرتا ہے۔",
    "This year": "اس سال",
    "To add": "شامل کرنے کے لیے",
    "Today": "آج",
    "Trim": "تراشیں",
    "UPLOAD": "اپ لوڈ کریں",
    "UPLOAD DATE": "اپ لوڈ کی تاریخ",
    "UPLOAD MEDIA": "میڈیا اپ لوڈ کریں",
    "Undo removal": "ہٹانا واپس لیں",
    "Unlisted": "غیر فہرست شدہ",
    "Up Next": "اگلا",
    "Up next": "اگلا",
    "Upload": "اپ لوڈ کریں",
    "Upload date (newest)": "اپ لوڈ کی تاریخ (تازہ ترین)",
    "Upload date (oldest)": "اپ لوڈ کی تاریخ (قدیم ترین)",
    "Upload date - Newest": "اپ لوڈ کی تاریخ - تازہ ترین",
    "Upload date - Oldest": "اپ لوڈ کی تاریخ - قدیم ترین",
    "Upload media": "میڈیا اپ لوڈ کریں",
    "Uploads": "اپ لوڈز",
    "Users": "صارفین",
    "VIEW ALL": "سب دیکھیں",
    "Video": "ویڈیو",
    "View all": "سب دیکھیں",
    "View count": "دیکھنے کی تعداد",
    "View media": "میڈیا دیکھیں",
    "Welcome": "خوش آمدید",
    "You are going to copy": "آپ کاپی کرنے جا رہے ہیں",
    "You are going to delete": "آپ حذف کرنے جا رہے ہیں",
    "You are going to disable comments to": "آپ تبصرے غیر فعال کرنے جا رہے ہیں",
    "You are going to disable download for": "آپ ڈاؤن لوڈ غیر فعال کرنے جا رہے ہیں",
    "You are going to enable comments to": "آپ تبصرے فعال کرنے جا رہے ہیں",
    "You are going to enable download for": "آپ ڈاؤن لوڈ فعال کرنے جا رہے ہیں",
    "comment": "تبصرہ",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "ایک جدید، مکمل خصوصیات والا اوپن سورس ویڈیو اور میڈیا CMS ہے۔ یہ جدید ویب پلیٹ فارمز کی ضروریات کو پورا کرنے کے لئے تیار کیا گیا ہے تاکہ میڈیا دیکھنے اور شیئر کرنے کے لئے",
    "media in category": "زمرے میں میڈیا",
    "media in tag": "ٹیگ میں میڈیا",
    "media, are you sure?": "میڈیا، کیا آپ کو یقین ہے؟",
    "media.": "میڈیا۔",
    "or": "یا",
    "results for": "کے لیے نتائج",
    "selected": "منتخب شدہ",
    "view": "دیکھیں",
    "views": "دیکھے گئے",
    "yet": "ابھی تک",
}

replacement_strings = {
    "Apr": "اپریل",
    "Aug": "اگست",
    "Dec": "دسمبر",
    "Feb": "فروری",
    "Jan": "جنوری",
    "Jul": "جولائی",
    "Jun": "جون",
    "Mar": "مارچ",
    "May": "مئی",
    "Nov": "نومبر",
    "Oct": "اکتوبر",
    "Sep": "ستمبر",
    "day ago": "ایک دن پہلے",
    "days ago": "دن پہلے",
    "hour ago": "ایک گھنٹہ پہلے",
    "hours ago": "گھنٹے پہلے",
    "just now": "ابھی",
    "minute ago": "ایک منٹ پہلے",
    "minutes ago": "منٹ پہلے",
    "month ago": "ایک مہینہ پہلے",
    "months ago": "مہینے پہلے",
    "second ago": "ایک سیکنڈ پہلے",
    "seconds ago": "سیکنڈ پہلے",
    "week ago": "ایک ہفتہ پہلے",
    "weeks ago": "ہفتے پہلے",
    "year ago": "ایک سال پہلے",
    "years ago": "سال پہلے",
}
