translation_strings = {
    "ABOUT": "کے بارے میں",
    "ATTACHMENTS": "منسلکات",
    "AUTOPLAY": "خودکار پلے",
    "About": "کے بارے میں",
    "Add a ": "شامل کریں",
    "Browse your files": "اپنی فائلوں کو براؤز کریں",
    "COMMENT": "تبصرہ",
    "Could not load attachments": "منسلکات لوڈ نہیں کر سکے",
    "DELETE": "حذف کریں",
    "Delete failed": "حذف میں ناکامی",
    "Categories": "اقسام",
    "Category": "قسم",
    "Change Language": "زبان تبدیل کریں",
    "Change password": "پاس ورڈ تبدیل کریں",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "'ریکارڈنگ شروع کریں' پر کلک کریں اور ریکارڈ کرنے کے لیے اسکرین یا ٹیب منتخب کریں۔ ریکارڈنگ مکمل ہونے کے بعد، 'ریکارڈنگ بند کریں' پر کلک کریں، اور ریکارڈنگ اپ لوڈ ہو جائے گی۔",
    "Comment": "تبصرہ",
    "Comments": "تبصرے",
    "Comments are disabled": "تبصرے غیر فعال ہیں",
    "Contact": "رابطہ کریں",
    "DELETE MEDIA": "میڈیا حذف کریں",
    "DOWNLOAD": "ڈاؤن لوڈ",
    "Drag and drop files": "فائلیں گھسیٹیں اور چھوڑیں",
    "EDIT MEDIA": "میڈیا ترمیم کریں",
    "EDIT PROFILE": "پروفائل ترمیم کریں",
    "EDIT SUBTITLE": "سب ٹائٹل ترمیم کریں",
    "Edit media": "میڈیا ترمیم کریں",
    "Edit profile": "پروفائل ترمیم کریں",
    "Edit subtitle": "سب ٹائٹل میں ترمیم کریں",
    "Error uploading:": "اپ لوڈ میں خرابی:",
    "Featured": "نمایاں",
    "File:": "فائل:",
    "Filename": "فائل کا نام",
    "Go": "جائیں",
    "History": "تاریخ",
    "Home": "ہوم",
    "Language": "زبان",
    "Latest": "تازہ ترین",
    "Liked media": "پسندیدہ میڈیا",
    "Manage comments": "تبصرے منظم کریں",
    "Manage media": "میڈیا منظم کریں",
    "Manage users": "صارفین منظم کریں",
    "Media": "میڈیا",
    "Media was edited": "میڈیا ترمیم کیا گیا",
    "Members": "اراکین",
    "My media": "میرا میڈیا",
    "My playlists": "میری پلے لسٹس",
    "Name (optional):": "نام (اختیاری):",
    "Next": "اگلا",
    "No": "نہیں",
    "No comment yet": "ابھی تک کوئی تبصرہ نہیں",
    "No comments yet": "ابھی تک کوئی تبصرے نہیں",
    "No results for": "کے لئے کوئی نتائج نہیں",
    "PLAYLISTS": "پلے لسٹس",
    "Page": "صفحہ",
    "Playlists": "پلے لسٹس",
    "Powered by": "کے ذریعہ تقویت یافتہ",
    "Previous": "پچھلا",
    "Publish": "شائع کریں",
    "Published on": "پر شائع ہوا",
    "Recommended": "تجویز کردہ",
    "Record Screen": "اسکرین ریکارڈ کریں",
    "Register": "رجسٹر کریں",
    "Remove": "ہٹائیں",
    "Rename": "نام تبدیل کریں",
    "SAVE": "محفوظ کریں",
    "SEARCH": "تلاش کریں",
    "SHARE": "شیئر کریں",
    "SHOW MORE": "مزید دکھائیں",
    "SUBMIT": "جمع کرائیں",
    "Search": "تلاش کریں",
    "Select": "منتخب کریں",
    "Sign in": "سائن ان کریں",
    "Sign out": "سائن آؤٹ کریں",
    "Start Recording": "ریکارڈنگ شروع کریں",
    "Stop Recording": "ریکارڈنگ روکیں",
    "Subtitle was added": "سب ٹائٹل شامل کیا گیا",
    "Subtitles": "سب ٹائٹلز",
    "Tags": "ٹیگز",
    "Terms": "شرائط",
    "This works in Chrome, Safari and Edge browsers.": "یہ کروم، سفاری اور ایج براؤزرز میں کام کرتا ہے۔",
    "Trim": "تراشیں",
    "UPLOAD": "اپ لوڈ کریں",
    "Up next": "اگلا",
    "Upload": "اپ لوڈ کریں",
    "Upload failed": "اپ لوڈ میں ناکامی",
    "Upload media": "میڈیا اپ لوڈ کریں",
    "Upload new attachment": "نیا منسلک اپ لوڈ کریں",
    "Uploads": "اپ لوڈز",
    "VIEW ALL": "سب دیکھیں",
    "View all": "سب دیکھیں",
    "View media": "میڈیا دیکھیں",
    "comment": "تبصرہ",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "ایک جدید، مکمل خصوصیات والا اوپن سورس ویڈیو اور میڈیا CMS ہے۔ یہ جدید ویب پلیٹ فارمز کی ضروریات کو پورا کرنے کے لئے تیار کیا گیا ہے تاکہ میڈیا دیکھنے اور شیئر کرنے کے لئے",
    "media in category": "زمرے میں میڈیا",
    "media in tag": "ٹیگ میں میڈیا",
    "or": "یا",
    "view": "دیکھیں",
    "views": "دیکھے گئے",
    "yet": "ابھی تک",
    "are you sure you want to delete this attachment?": "کیا آپ اس منسلک کو حذف کرنا چاہتے ہیں؟",
}

replacement_strings = {
    "Apr": "اپریل",
    "Aug": "اگست",
    "Dec": "دسمبر",
    "Feb": "فروری",
    "Jan": "جنوری",
    "Jul": "جولائی",
    "Jun": "جون",
    "Mar": "مارچ",
    "May": "مئی",
    "Nov": "نومبر",
    "Oct": "اکتوبر",
    "Sep": "ستمبر",
    "day ago": "ایک دن پہلے",
    "days ago": "دن پہلے",
    "hour ago": "ایک گھنٹہ پہلے",
    "hours ago": "گھنٹے پہلے",
    "just now": "ابھی",
    "minute ago": "ایک منٹ پہلے",
    "minutes ago": "منٹ پہلے",
    "month ago": "ایک مہینہ پہلے",
    "months ago": "مہینے پہلے",
    "second ago": "ایک سیکنڈ پہلے",
    "seconds ago": "سیکنڈ پہلے",
    "week ago": "ایک ہفتہ پہلے",
    "weeks ago": "ہفتے پہلے",
    "year ago": "ایک سال پہلے",
    "years ago": "سال پہلے",
}
