translation_strings = {
    'ABOUT': 'VỀ',
    'ATTACHMENTS': 'TÀI LIỆU ĐÍNH KÈM',
    'AUTOPLAY': 'TỰ ĐỘNG PHÁT',
    'About': 'Về',
    'Add a': 'Thêm',
    'Add a ': 'Thêm ',
    'Browse your files': 'Duyệt tệp của bạn',
    'COMMENT': 'BÌNH LUẬN',
    'Cancel': 'Hủy',
    'Categories': 'Danh mục',
    'Category': 'Danh mục',
    'Change Language': 'Thay đổi ngôn ngữ',
    'Change password': 'Thay đổi mật khẩu',
    'Clear': 'Xóa',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "Nhấp vào 'Bắt đầu ghi' và chọn màn hình hoặc tab để ghi. Sau khi quá trình ghi kết thúc, hãy nhấp vào 'Dừng ghi' và bản ghi sẽ được tải lên.",
    'Close': 'Đóng',
    'Comment': 'Bình luận',
    'comment': 'bình luận',
    'Comments': 'Bình luận',
    'Comments are disabled': 'Bình luận bị vô hiệu hóa',
    'Confirm': 'Xác nhận',
    'Contact': 'Liên hệ',
    'Could not load attachments': 'Không thể tải tài liệu đính kèm',
    'Create': 'Tạo',
    'Date': 'Ngày',
    'DELETE': 'XÓA',
    'Delete failed': 'Xóa thất bại',
    'DELETE MEDIA': 'XÓA MEDIA',
    'Description': 'Mô tả',
    'Done': 'Xong',
    'DOWNLOAD': 'TẢI XUỐNG',
    'Drag and drop files': 'Kéo và thả tệp',
    'Duration': 'Thời lượng',
    'EDIT MEDIA': 'CHỈNH SỬA MEDIA',
    'EDIT PROFILE': 'CHỈNH SỬA HỒCN',
    'EDIT SUBTITLE': 'CHỈNH SỬA PHỤ ĐỀ',
    'Edit': 'Chỉnh sửa',
    'Edit media': 'Chỉnh sửa media',
    'Edit profile': 'Chỉnh sửa hồ sơ',
    'Edit subtitle': 'Chỉnh sửa phụ đề',
    'Email': 'Email',
    'Error': 'Lỗi',
    'Error uploading:': 'Lỗi tải lên:',
    'Featured': 'Nổi bật',
    'File:': 'Tệp:',
    'Filename': 'Tên tệp',
    'Filter': 'Bộ lọc',
    'Find': 'Tìm',
    'Go': 'Đi',
    'History': 'Lịch sử',
    'Home': 'Trang chủ',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': 'là một hệ thống quản lý nội dung video và phương tiện truyền thông nguồn mở hiện đại và đầy đủ tính năng. Nó được phát triển để đáp ứng nhu cầu của các nền tảng web hiện đại để xem và chia sẻ phương tiện truyền thông',
    'Language': 'Ngôn ngữ',
    'Latest': 'Mới nhất',
    'Liked media': 'Media được thích',
    'Loading': 'Đang tải',
    'Manage comments': 'Quản lý bình luận',
    'Manage media': 'Quản lý media',
    'Manage users': 'Quản lý người dùng',
    'Media': 'Media',
    'Media was edited': 'Media đã được chỉnh sửa',
    'Members': 'Thành viên',
    'More': 'Thêm',
    'My media': 'Media của tôi',
    'My playlists': 'Danh sách phát của tôi',
    'Name (optional):': 'Tên (tùy chọn):',
    'New': 'Mới',
    'Next': 'Tiếp theo',
    'No': 'Không',
    'No comment yet': 'Chưa có bình luận',
    'No comments yet': 'Chưa có bình luận',
    'No results for': 'Không có kết quả cho',
    'OK': 'OK',
    'Open': 'Mở',
    'PLAYLISTS': 'DANH SÁCH PHÁT',
    'Page': 'Trang',
    'Password': 'Mật khẩu',
    'Playlists': 'Danh sách phát',
    'Please wait': 'Vui lòng chờ',
    'Powered by': 'Được cung cấp bởi',
    'Previous': 'Trước',
    'Publish': 'Xuất bản',
    'Published on': 'Xuất bản vào',
    'Recommended': 'Được khuyến khích',
    'Record Screen': 'Ghi màn hình',
    'Register': 'Đăng ký',
    'Remove': 'Xóa',
    'Rename': 'Đổi tên',
    'Reset': 'Đặt lại',
    'SAVE': 'LƯU',
    'SEARCH': 'TÌM KIẾM',
    'SHARE': 'CHIA SẺ',
    'SHOW MORE': 'HIỂN THỊ THÊM',
    'SUBMIT': 'GỬI',
    'Save': 'Lưu',
    'Search': 'Tìm kiếm',
    'Select': 'Chọn',
    'Settings': 'Cài đặt',
    'Sign in': 'Đăng nhập',
    'Sign out': 'Đăng xuất',
    'Size': 'Kích thước',
    'Sort': 'Sắp xếp',
    'Start Recording': 'Bắt đầu ghi',
    'Status': 'Trạng thái',
    'Stop Recording': 'Dừng ghi',
    'Subtitle was added': 'Phụ đề đã được thêm',
    'Subtitles': 'Phụ đề',
    'Success': 'Thành công',
    'Tags': 'Thẻ',
    'Terms': 'Điều khoản',
    'This works in Chrome, Safari and Edge browsers.': 'Cái này hoạt động trong trình duyệt Chrome, Safari và Edge.',
    'Title': 'Tiêu đề',
    'Trim': 'Cắt',
    'Try again': 'Thử lại',
    'Type': 'Loại',
    'UPLOAD': 'TẢI LÊN',
    'Up next': 'Tiếp theo',
    'Update': 'Cập nhật',
    'Upload': 'Tải lên',
    'Upload failed': 'Tải lên thất bại',
    'Upload media': 'Tải lên media',
    'Upload new attachment': 'Tải lên tài liệu đính kèm mới',
    'Uploads': 'Tải lên',
    'Username': 'Tên người dùng',
    'Value': 'Giá trị',
    'VIEW ALL': 'XEM TẤT CẢ',
    'View all': 'Xem tất cả',
    'View media': 'Xem media',
    'Warning': 'Cảnh báo',
    'Yes': 'Có',
    'are you sure you want to delete this attachment?': 'Bạn có chắc chắn muốn xóa tài liệu đính kèm này không?',
    'media in category': 'media trong danh mục',
    'media in tag': 'media trong thẻ',
    'or': 'hoặc',
    'view': 'xem',
    'views': 'lượt xem',
    'yet': 'vẫn',
}

replacement_strings = {
    'Apr': 'T4',
    'Aug': 'T8',
    'Dec': 'T12',
    'Feb': 'T2',
    'Jan': 'T1',
    'Jul': 'T7',
    'Jun': 'T6',
    'Mar': 'T3',
    'May': 'T5',
    'Nov': 'T11',
    'Oct': 'T10',
    'Sep': 'T9',
    'day ago': 'hôm qua',
    'days ago': 'ngày trước',
    'hour ago': 'một giờ trước',
    'hours ago': 'giờ trước',
    'just now': 'vừa mới',
    'minute ago': 'một phút trước',
    'minutes ago': 'phút trước',
    'month ago': 'một tháng trước',
    'months ago': 'tháng trước',
    'second ago': 'một giây trước',
    'seconds ago': 'giây trước',
    'week ago': 'một tuần trước',
    'weeks ago': 'tuần trước',
    'year ago': 'một năm trước',
    'years ago': 'năm trước',
}
