translation_strings = {
    "+ Create Playlist": "",
    "00 - 20 min": "00 - 20分钟",
    "1 result for": "1个结果",
    "20 - 40 min": "20 - 40分钟",
    "40 - 60 min": "40 - 60分钟",
    "60 - 120 min+": "60 - 120分钟+",
    "ABOUT": "关于",
    "AUTOPLAY": "自动播放",
    "About": "关于",
    "Add / Remove Co-Editors": "",
    "Add / Remove Co-Owners": "",
    "Add / Remove Co-Viewers": "",
    "Add / Remove Tags": "",
    "Add / Remove from Categories": "",
    "Add a ": "添加一个",
    "Add to": "",
    "Add to / Remove from Category": "",
    "Add to / Remove from Playlist": "",
    "All": "全部",
    "All categories already added": "",
    "All tags already added": "",
    "Alphabetically - A-Z": "按字母顺序 - A-Z",
    "Alphabetically - Z-A": "按字母顺序 - Z-A",
    "Audio": "音频",
    "Browse your files": "浏览文件",
    "Bulk Actions": "",
    "COMMENT": "评论",
    "Cancel": "",
    "Categories": "分类",
    "Category": "类别",
    "Change Language": "更改语言",
    "Change Owner": "",
    "Change password": "更改密码",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "点击“开始录制”并选择要录制的屏幕或标签页。录制完成后，点击“停止录制”，录制内容将被上传。",
    "Co-Editors": "",
    "Co-Owners": "",
    "Co-Viewers": "",
    "Comment": "评论",
    "Comments": "评论",
    "Comments are disabled": "评论已禁用",
    "Confirm": "",
    "Confirm Action": "",
    "Contact": "联系",
    "Copy Media": "",
    "Create": "",
    "DELETE": "删除",
    "DELETE MEDIA": "删除媒体",
    "DOWNLOAD": "下载",
    "DURATION": "时长",
    "Delete Media": "",
    "Delete media": "删除媒体",
    "Disable Comments": "",
    "Disable Download": "",
    "Drag and drop files": "拖放文件",
    "EDIT MEDIA": "编辑媒体",
    "EDIT PROFILE": "编辑个人资料",
    "EDIT SUBTITLE": "编辑字幕",
    "Edit media": "编辑媒体",
    "Edit profile": "编辑个人资料",
    "Edit subtitle": "编辑字幕",
    "Enable Comments": "",
    "Enable Download": "",
    "Enter playlist name...": "",
    "Failed to add categories": "",
    "Failed to add media to playlists": "",
    "Failed to add tags": "",
    "Failed to add users": "",
    "Failed to change owner": "",
    "Failed to change owner. Please try again.": "",
    "Failed to copy media.": "复制媒体失败。",
    "Failed to create playlist": "",
    "Failed to delete media. Please try again.": "删除媒体失败。请重试。",
    "Failed to disable comments.": "禁用评论失败。",
    "Failed to disable download.": "禁用下载失败。",
    "Failed to enable comments.": "启用评论失败。",
    "Failed to enable download.": "启用下载失败。",
    "Failed to fetch all categories": "",
    "Failed to fetch all tags": "",
    "Failed to fetch existing categories": "",
    "Failed to fetch existing tags": "",
    "Failed to fetch existing users": "",
    "Failed to fetch playlist membership": "",
    "Failed to fetch playlists": "",
    "Failed to load categories": "",
    "Failed to load existing permissions": "",
    "Failed to load playlists": "",
    "Failed to load tags": "",
    "Failed to remove categories": "",
    "Failed to remove media from playlists": "",
    "Failed to remove tags": "",
    "Failed to remove users": "",
    "Failed to search users": "",
    "Failed to set publish state": "",
    "Failed to set publish state. Please try again.": "",
    "Failed to update categories. Please try again.": "",
    "Failed to update permissions. Please try again.": "",
    "Failed to update playlists. Please try again.": "",
    "Failed to update tags. Please try again.": "",
    "Featured": "精选",
    "Filter existing users...": "",
    "Filter playlists...": "",
    "Filters": "筛选",
    "Go": "去",
    "History": "历史",
    "Home": "主页",
    "Image": "图片",
    "Language": "语言",
    "Latest": "最新",
    "Like count": "点赞数",
    "Liked media": "喜欢的媒体",
    "Likes - Least": "点赞 - 最少",
    "Likes - Most": "点赞 - 最多",
    "Loading categories...": "",
    "Loading existing users...": "",
    "Loading playlists...": "",
    "Loading tags...": "",
    "MEDIA TYPE": "媒体类型",
    "Manage": "",
    "Manage Playlists": "",
    "Manage comments": "管理评论",
    "Manage media": "管理媒体",
    "Manage users": "管理用户",
    "Media": "媒体",
    "Media I own": "",
    "Media was edited": "媒体已编辑",
    "Members": "成员",
    "My media": "我的媒体",
    "My playlists": "我的播放列表",
    "No": "否",
    "No categories": "",
    "No comment yet": "还没有评论",
    "No comments yet": "还没有评论",
    "No existing": "",
    "No playlists available": "",
    "No playlists selected": "",
    "No results for": "没有结果",
    "No tags": "",
    "No users to add": "",
    "PLAYLISTS": "播放列表",
    "PUBLISH STATE": "发布状态",
    "Pdf": "PDF",
    "Playlists": "播放列表",
    "Plays - Least": "播放 - 最少",
    "Plays - Most": "播放 - 最多",
    "Please select a publish state": "",
    "Please select a user": "",
    "Powered by": "由...提供技术支持",
    "Private": "私密",
    "Proceed": "",
    "Processing...": "",
    "Public": "",
    "Publish": "发布",
    "Publish State": "",
    "Published": "已发布",
    "Published on": "发布于",
    "Recent uploads": "最近上传",
    "Recommended": "推荐",
    "Record Screen": "录制屏幕",
    "Register": "注册",
    "Remove category": "",
    "Remove from list": "",
    "Remove tag": "",
    "Remove user": "",
    "Replace": "",
    "SAVE": "保存",
    "SEARCH": "搜索",
    "SHARE": "分享",
    "SHOW MORE": "显示更多",
    "SORT BY": "排序方式",
    "SUBMIT": "提交",
    "Search": "搜索",
    "Search for user...": "",
    "Search users to add...": "",
    "Select": "选择",
    "Select Owner": "",
    "Select all": "",
    "Select all media": "",
    "Select publish state:": "",
    "Selected": "",
    "Shared by me": "我分享的",
    "Shared with me": "分享给我的",
    "Sign in": "登录",
    "Sign out": "登出",
    "Sort By": "排序方式",
    "Start Recording": "开始录制",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "开始上传媒体并分享您的作品。您上传的媒体将显示在这里。",
    "Stop Recording": "停止录制",
    "Submit": "",
    "Subtitle was added": "字幕已添加",
    "Subtitles": "字幕",
    "Successfully Copied": "复制成功",
    "Successfully Disabled Download": "下载已成功禁用",
    "Successfully Disabled comments": "评论已成功禁用",
    "Successfully Enabled Download": "下载已成功启用",
    "Successfully Enabled comments": "评论已成功启用",
    "Successfully changed owner": "",
    "Successfully deleted": "删除成功",
    "Successfully updated": "",
    "Successfully updated categories": "",
    "Successfully updated playlist membership": "",
    "Successfully updated publish state": "",
    "Successfully updated tags": "",
    "TAGS": "标签",
    "Tag": "标签",
    "Tags": "标签",
    "Terms": "条款",
    "The intersection of categories in the selected media is shown": "",
    "The intersection of playlists in the selected media is shown": "",
    "The intersection of tags in the selected media is shown": "",
    "The intersection of users in the selected media is shown": "",
    "The media was deleted successfully.": "媒体已成功删除。",
    "This month": "本月",
    "This week": "本周",
    "This works in Chrome, Safari and Edge browsers.": "此功能适用于 Chrome、Safari 和 Edge 浏览器。",
    "This year": "今年",
    "To add": "",
    "Today": "今天",
    "Trim": "修剪",
    "UPLOAD": "上传",
    "UPLOAD DATE": "上传日期",
    "UPLOAD MEDIA": "上传媒体",
    "Undo removal": "",
    "Unlisted": "不公开",
    "Up Next": "接下来",
    "Up next": "接下来",
    "Upload": "上传",
    "Upload date (newest)": "上传日期（最新）",
    "Upload date (oldest)": "上传日期（最旧）",
    "Upload date - Newest": "上传日期 - 最新",
    "Upload date - Oldest": "上传日期 - 最旧",
    "Upload media": "上传媒体",
    "Uploads": "上传",
    "Users": "",
    "VIEW ALL": "查看全部",
    "Video": "视频",
    "View all": "查看全部",
    "View count": "查看次数",
    "View media": "查看媒体",
    "Welcome": "欢迎",
    "You are going to copy": "您将复制",
    "You are going to delete": "您将删除",
    "You are going to disable comments to": "您将禁用评论",
    "You are going to disable download for": "您将禁用下载",
    "You are going to enable comments to": "您将启用评论",
    "You are going to enable download for": "您将启用下载",
    "comment": "评论",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "是一个现代化、功能齐全的开源视频和媒体CMS。它是为了满足现代网络平台观看和分享媒体的需求而开发的",
    "media in category": "类别中的媒体",
    "media in tag": "标签中的媒体",
    "media, are you sure?": "媒体，您确定吗？",
    "media.": "媒体。",
    "or": "或",
    "results for": "个结果",
    "selected": "",
    "view": "查看",
    "views": "查看",
    "yet": "还",
}

replacement_strings = {
    "Apr": "四月",
    "Aug": "八月",
    "Dec": "十二月",
    "Feb": "二月",
    "Jan": "一月",
    "Jul": "七月",
    "Jun": "六月",
    "Mar": "三月",
    "May": "五月",
    "Nov": "十一月",
    "Oct": "十月",
    "Sep": "九月",
    "day ago": "天前",
    "days ago": "天前",
    "hour ago": "小时前",
    "hours ago": "小时前",
    "just now": "刚刚",
    "minute ago": "分钟前",
    "minutes ago": "分钟前",
    "month ago": "月前",
    "months ago": "月前",
    "second ago": "秒前",
    "seconds ago": "秒前",
    "week ago": "周前",
    "weeks ago": "周前",
    "year ago": "年前",
    "years ago": "年前",
}
