translation_strings = {
    "+ Create Playlist": "",
    "00 - 20 min": "00 - 20 分鐘",
    "1 result for": "1 個結果",
    "20 - 40 min": "20 - 40 分鐘",
    "40 - 60 min": "40 - 60 分鐘",
    "60 - 120 min+": "60 - 120 分鐘+",
    "ABOUT": "關於",
    "AUTOPLAY": "自動播放",
    "About": "關於",
    "Add / Remove Co-Editors": "",
    "Add / Remove Co-Owners": "",
    "Add / Remove Co-Viewers": "",
    "Add / Remove Tags": "",
    "Add / Remove from Categories": "",
    "Add a ": "新增",
    "Add to": "",
    "Add to / Remove from Category": "",
    "Add to / Remove from Playlist": "",
    "All": "全部",
    "All categories already added": "",
    "All tags already added": "",
    "Alphabetically - A-Z": "依字母順序 - A-Z",
    "Alphabetically - Z-A": "依字母順序 - Z-A",
    "Audio": "音訊",
    "Browse your files": "瀏覽您的檔案",
    "Bulk Actions": "",
    "COMMENT": "留言",
    "Cancel": "",
    "Categories": "分類",
    "Category": "分類",
    "Change Language": "切換語言",
    "Change Owner": "",
    "Change password": "變更密碼",
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": "點擊「開始錄製」並選擇要錄製的螢幕或分頁。錄製完成後，點擊「停止錄製」，錄製的內容將會上傳。",
    "Co-Editors": "",
    "Co-Owners": "",
    "Co-Viewers": "",
    "Comment": "留言",
    "Comments": "留言",
    "Comments are disabled": "留言功能已關閉",
    "Confirm": "",
    "Confirm Action": "",
    "Contact": "聯絡資訊",
    "Copy Media": "",
    "Create": "",
    "DELETE": "刪除",
    "DELETE MEDIA": "刪除影片",
    "DOWNLOAD": "下載",
    "DURATION": "時長",
    "Delete Media": "",
    "Delete media": "刪除媒體",
    "Disable Comments": "",
    "Disable Download": "",
    "Drag and drop files": "拖放檔案",
    "EDIT MEDIA": "編輯影片",
    "EDIT PROFILE": "編輯個人資料",
    "EDIT SUBTITLE": "編輯字幕",
    "Edit media": "編輯影片",
    "Edit profile": "編輯個人資料",
    "Edit subtitle": "編輯字幕",
    "Enable Comments": "",
    "Enable Download": "",
    "Enter playlist name...": "",
    "Failed to add categories": "",
    "Failed to add media to playlists": "",
    "Failed to add tags": "",
    "Failed to add users": "",
    "Failed to change owner": "",
    "Failed to change owner. Please try again.": "",
    "Failed to copy media.": "複製媒體失敗。",
    "Failed to create playlist": "",
    "Failed to delete media. Please try again.": "刪除媒體失敗。請再試一次。",
    "Failed to disable comments.": "停用留言失敗。",
    "Failed to disable download.": "停用下載失敗。",
    "Failed to enable comments.": "啟用留言失敗。",
    "Failed to enable download.": "啟用下載失敗。",
    "Failed to fetch all categories": "",
    "Failed to fetch all tags": "",
    "Failed to fetch existing categories": "",
    "Failed to fetch existing tags": "",
    "Failed to fetch existing users": "",
    "Failed to fetch playlist membership": "",
    "Failed to fetch playlists": "",
    "Failed to load categories": "",
    "Failed to load existing permissions": "",
    "Failed to load playlists": "",
    "Failed to load tags": "",
    "Failed to remove categories": "",
    "Failed to remove media from playlists": "",
    "Failed to remove tags": "",
    "Failed to remove users": "",
    "Failed to search users": "",
    "Failed to set publish state": "",
    "Failed to set publish state. Please try again.": "",
    "Failed to update categories. Please try again.": "",
    "Failed to update permissions. Please try again.": "",
    "Failed to update playlists. Please try again.": "",
    "Failed to update tags. Please try again.": "",
    "Featured": "精選內容",
    "Filter existing users...": "",
    "Filter playlists...": "",
    "Filters": "篩選器",
    "Go": "執行",
    "History": "觀看紀錄",
    "Home": "首頁",
    "Image": "圖片",
    "Language": "語言",
    "Latest": "最新內容",
    "Like count": "按讚數",
    "Liked media": "我喜歡的影片",
    "Likes - Least": "按讚數 - 最少",
    "Likes - Most": "按讚數 - 最多",
    "Loading categories...": "",
    "Loading existing users...": "",
    "Loading playlists...": "",
    "Loading tags...": "",
    "MEDIA TYPE": "媒體類型",
    "Manage": "",
    "Manage Playlists": "",
    "Manage comments": "留言管理",
    "Manage media": "媒體管理",
    "Manage users": "使用者管理",
    "Media": "媒體",
    "Media I own": "",
    "Media was edited": "媒體已更新",
    "Members": "會員",
    "My media": "我的媒體",
    "My playlists": "我的播放清單",
    "No": "無",
    "No categories": "",
    "No comment yet": "尚無留言",
    "No comments yet": "尚未有留言",
    "No existing": "",
    "No playlists available": "",
    "No playlists selected": "",
    "No results for": "查無相關結果：",
    "No tags": "",
    "No users to add": "",
    "PLAYLISTS": "播放清單",
    "PUBLISH STATE": "發布狀態",
    "Pdf": "PDF",
    "Playlists": "播放清單",
    "Plays - Least": "播放次數 - 最少",
    "Plays - Most": "播放次數 - 最多",
    "Please select a publish state": "",
    "Please select a user": "",
    "Powered by": "技術提供為",
    "Private": "私人",
    "Proceed": "",
    "Processing...": "",
    "Public": "",
    "Publish": "發布",
    "Publish State": "",
    "Published": "已發布",
    "Published on": "發布日期為",
    "Recent uploads": "最近上傳",
    "Recommended": "推薦內容",
    "Record Screen": "螢幕錄製",
    "Register": "註冊",
    "Remove category": "",
    "Remove from list": "",
    "Remove tag": "",
    "Remove user": "",
    "Replace": "",
    "SAVE": "儲存",
    "SEARCH": "搜尋",
    "SHARE": "分享",
    "SHOW MORE": "顯示更多",
    "SORT BY": "排序方式",
    "SUBMIT": "送出",
    "Search": "搜尋",
    "Search for user...": "",
    "Search users to add...": "",
    "Select": "選擇",
    "Select Owner": "",
    "Select all": "",
    "Select all media": "",
    "Select publish state:": "",
    "Selected": "",
    "Shared by me": "我分享的",
    "Shared with me": "與我分享",
    "Sign in": "登入",
    "Sign out": "登出",
    "Sort By": "排序方式",
    "Start Recording": "開始錄製",
    "Start uploading media and sharing your work. Media that you upload will show up here.": "開始上傳媒體並分享您的作品。您上傳的媒體將顯示在此處。",
    "Stop Recording": "停止錄製",
    "Submit": "",
    "Subtitle was added": "字幕已新增",
    "Subtitles": "字幕",
    "Successfully Copied": "成功複製",
    "Successfully Disabled Download": "成功停用下載",
    "Successfully Disabled comments": "成功停用留言",
    "Successfully Enabled Download": "成功啟用下載",
    "Successfully Enabled comments": "成功啟用留言",
    "Successfully changed owner": "",
    "Successfully deleted": "成功刪除",
    "Successfully updated": "",
    "Successfully updated categories": "",
    "Successfully updated playlist membership": "",
    "Successfully updated publish state": "",
    "Successfully updated tags": "",
    "TAGS": "標籤",
    "Tag": "標籤",
    "Tags": "標籤",
    "Terms": "使用條款",
    "The intersection of categories in the selected media is shown": "",
    "The intersection of playlists in the selected media is shown": "",
    "The intersection of tags in the selected media is shown": "",
    "The intersection of users in the selected media is shown": "",
    "The media was deleted successfully.": "媒體已成功刪除。",
    "This month": "本月",
    "This week": "本週",
    "This works in Chrome, Safari and Edge browsers.": "此功能適用於 Chrome、Safari 和 Edge 瀏覽器。",
    "This year": "今年",
    "To add": "",
    "Today": "今天",
    "Trim": "修剪",
    "UPLOAD": "上傳",
    "UPLOAD DATE": "上傳日期",
    "UPLOAD MEDIA": "上傳媒體",
    "Undo removal": "",
    "Unlisted": "未列出",
    "Up Next": "下一個",
    "Up next": "即將播放",
    "Upload": "上傳",
    "Upload date (newest)": "上傳日期（最新）",
    "Upload date (oldest)": "上傳日期（最舊）",
    "Upload date - Newest": "上傳日期 - 最新",
    "Upload date - Oldest": "上傳日期 - 最舊",
    "Upload media": "上傳媒體",
    "Uploads": "上傳內容",
    "Users": "",
    "VIEW ALL": "查看全部",
    "Video": "影片",
    "View all": "瀏覽全部",
    "View count": "觀看次數",
    "View media": "查看媒體",
    "Welcome": "歡迎",
    "You are going to copy": "您即將複製",
    "You are going to delete": "您即將刪除",
    "You are going to disable comments to": "您即將停用留言",
    "You are going to disable download for": "您即將停用下載",
    "You are going to enable comments to": "您即將啟用留言",
    "You are going to enable download for": "您即將啟用下載",
    "comment": "留言",
    "is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media": "這是一個現代化且功能完整的開源影音內容管理系統，專為現代網路平台的觀賞與分享需求所打造。",
    "media in category": "此分類下的媒體",
    "media in tag": "此標籤下的媒體",
    "media, are you sure?": "媒體，您確定嗎？",
    "media.": "媒體。",
    "or": "或者",
    "results for": "個結果",
    "selected": "",
    "view": "次觀看",
    "views": "次觀看",
    "yet": " ",
}

replacement_strings = {
    "Apr": "四月",
    "Aug": "八月",
    "Dec": "十二月",
    "Feb": "二月",
    "Jan": "一月",
    "Jul": "七月",
    "Jun": "六月",
    "Mar": "三月",
    "May": "五月",
    "Nov": "十一月",
    "Oct": "十月",
    "Sep": "九月",
    "day ago": "天前",
    "days ago": "天前",
    "hour ago": "小時前",
    "hours ago": "小時前",
    "just now": "剛剛",
    "minute ago": "分鐘前",
    "minutes ago": "分鐘前",
    "month ago": "個月前",
    "months ago": "個月前",
    "second ago": "秒前",
    "seconds ago": "秒前",
    "week ago": "週前",
    "weeks ago": "週前",
    "year ago": "年前",
    "years ago": "年前",
}
