translation_strings = {
    'ABOUT': '关于',
    'About': '关于',
    'Add a': '添加',
    'Add a ': '添加一个',
    'are you sure you want to delete this attachment?': '您确定要删除此附件吗？',
    'ATTACHMENTS': '附件',
    'AUTOPLAY': '自动播放',
    'Browse your files': '浏览您的文件',
    'Cancel': '取消',
    'Categories': '分类',
    'Category': '类别',
    'Change Language': '更改语言',
    'Change password': '更改密码',
    'Clear': '清除',
    "Click 'Start Recording' and select the screen or tab to record. Once recording is finished, click 'Stop Recording,' and the recording will be uploaded.": '点击“开始录制”并选择要录制的屏幕或标签页。录制完成后，点击“停止录制”，录制内容将被上传。',
    'Close': '关闭',
    'COMMENT': '评论',
    'Comment': '评论',
    'comment': '评论',
    'Comments': '评论',
    'Comments are disabled': '评论已禁用',
    'Confirm': '确认',
    'Contact': '联系',
    'Could not load attachments': '无法加载附件',
    'Create': '创建',
    'Date': '日期',
    'DELETE': '删除',
    'Delete failed': '删除失败',
    'DELETE MEDIA': '删除媒体',
    'Description': '描述',
    'Done': '完成',
    'DOWNLOAD': '下载',
    'Drag and drop files': '拖放文件',
    'Duration': '时长',
    'Edit': '编辑',
    'EDIT MEDIA': '编辑媒体',
    'Edit media': '编辑媒体',
    'EDIT PROFILE': '编辑个人资料',
    'Edit profile': '编辑个人资料',
    'EDIT SUBTITLE': '编辑字幕',
    'Edit subtitle': '编辑字幕',
    'Email': '电子邮件',
    'Error': '错误',
    'Error uploading:': '上传错误:',
    'Featured': '精选',
    'File:': '文件:',
    'Filename': '文件名',
    'Filter': '筛选',
    'Find': '查找',
    'Go': '去',
    'History': '历史',
    'Home': '主页',
    'is a modern, fully featured open source video and media CMS. It is developed to meet the needs of modern web platforms for viewing and sharing media': '是一个现代化、功能齐全的开源视频和媒体CMS。它是为了满足现代网络平台观看和分享媒体的需求而开发的',
    'Language': '语言',
    'Latest': '最新',
    'Liked media': '喜欢的媒体',
    'Loading': '加载中',
    'Manage comments': '管理评论',
    'Manage media': '管理媒体',
    'Manage users': '管理用户',
    'Media': '媒体',
    'media in category': '类别中的媒体',
    'media in tag': '标签中的媒体',
    'Media was edited': '媒体已编辑',
    'Members': '成员',
    'More': '更多',
    'My media': '我的媒体',
    'My playlists': '我的播放列表',
    'Name (optional):': '名称（可选）:',
    'New': '新',
    'Next': '下一个',
    'No': '否',
    'No comment yet': '还没有评论',
    'No comments yet': '还没有评论',
    'No results for': '没有结果',
    'OK': '确定',
    'Open': '打开',
    'or': '或',
    'Page': '页面',
    'Password': '密码',
    'PLAYLISTS': '播放列表',
    'Playlists': '播放列表',
    'Please wait': '请稍等',
    'Powered by': '由...提供技术支持',
    'Previous': '上一个',
    'Publish': '发布',
    'Published on': '发布于',
    'Recommended': '推荐',
    'Record Screen': '录制屏幕',
    'Register': '注册',
    'Remove': '删除',
    'Rename': '重命名',
    'Reset': '重置',
    'SAVE': '保存',
    'Save': '保存',
    'SEARCH': '搜索',
    'Search': '搜索',
    'Select': '选择',
    'Settings': '设置',
    'SHARE': '分享',
    'SHOW MORE': '显示更多',
    'Sign in': '登录',
    'Sign out': '登出',
    'Size': '大小',
    'Sort': '排序',
    'Start Recording': '开始录制',
    'Status': '状态',
    'Stop Recording': '停止录制',
    'SUBMIT': '提交',
    'Subtitle was added': '字幕已添加',
    'Subtitles': '字幕',
    'Success': '成功',
    'Tags': '标签',
    'Terms': '条款',
    'This works in Chrome, Safari and Edge browsers.': '此功能适用于 Chrome、Safari 和 Edge 浏览器。',
    'Title': '标题',
    'Trim': '修剪',
    'Try again': '重试',
    'Type': '类型',
    'Up next': '接下来',
    'Update': '更新',
    'UPLOAD': '上传',
    'Upload': '上传',
    'Upload failed': '上传失败',
    'Upload media': '上传媒体',
    'Upload new attachment': '上传新附件',
    'Uploads': '上传',
    'Username': '用户名',
    'Value': '值',
    'view': '查看',
    'VIEW ALL': '查看全部',
    'View all': '查看全部',
    'View media': '查看媒体',
    'views': '查看',
    'Warning': '警告',
    'Yes': '是',
    'yet': '还',
}

replacement_strings = {
    "Apr": "四月",
    "Aug": "八月",
    "Dec": "十二月",
    "Feb": "二月",
    "Jan": "一月",
    "Jul": "七月",
    "Jun": "六月",
    "Mar": "三月",
    "May": "五月",
    "Nov": "十一月",
    "Oct": "十月",
    "Sep": "九月",
    "day ago": "天前",
    "days ago": "天前",
    "hour ago": "小时前",
    "hours ago": "小时前",
    "just now": "刚刚",
    "minute ago": "分钟前",
    "minutes ago": "分钟前",
    "month ago": "月前",
    "months ago": "月前",
    "second ago": "秒前",
    "seconds ago": "秒前",
    "week ago": "周前",
    "weeks ago": "周前",
    "year ago": "年前",
    "years ago": "年前",
}
