export default {
  administration: 'administrace',
  Categories: 'Kategorie',
  'Change password': 'Změnit heslo',
  'Created playlists': 'Vytvořené playlisty',
  'Edit profile': 'Upravit profil',
  History: 'Historie',
  Home: 'Domů',
  Language: 'Jazyk',
  Members: 'Členové',
  'My media': 'Moje média',
  Register: 'Registrace',
  REGISTER: 'REGISTRACE',
  'Sign in': 'Přihlášení',
  'SIGN IN': 'PŘIHLÁŠENÍ',
  'Sign out': 'Odhlášení',
  'SIGN OUT': 'ODHLÁŠENÍ',
  'Switch theme': 'Přepnout motiv',
  'Upload media': 'Nahrát média',
  'VIEW ALL': 'ZOBRAZIT VŠE',
} as { [key: string]: string };
