export default {
  administration: 'διαχείριση',
  Categories: 'Κατηγορίες',
  'Change password': 'Αλλαγή κωδικού',
  'Created playlists': 'Λίστες αναπαραγωγής',
  'Edit profile': 'Επεξεργασία προφίλ',
  History: 'Ιστορικό',
  Home: 'Αρχική',
  Language: 'Γλώσσα',
  Members: 'Μέλη',
  'My media': 'Oι μεταφορτώσεις μου',
  Register: 'Εγγραφή',
  REGISTER: 'ΕΓΓΡΑΦΗ',
  'Sign in': 'Σύνδεση',
  'SIGN IN': 'ΣΥΝΔΕΣΗ',
  'Sign out': 'Αποσύνδεση',
  'SIGN OUT': 'ΑΠΟΣΥΝΔΕΣΗ',
  'Switch theme': 'Επιλογή θέματος',
  'Upload media': 'Προσθήκη αρχείου',
  'VIEW ALL': 'ΠΡΟΒΟΛΗ ΟΛΩΝ',
} as { [key: string]: string };
