export default {
  administration: 'administration',
  Categories: 'Categories',
  'Change password': 'Change password',
  'Created playlists': 'Created playlists',
  'Edit profile': 'Edit profile',
  History: 'History',
  Language: 'Language',
  Members: 'Members',
  'My media': 'My media',
  Register: 'Register',
  REGISTER: 'REGISTER',
  'Sign in': 'Sign in',
  'SIGN IN': 'SIGN IN',
  'Sign out': 'Sign out',
  'SIGN OUT': 'SIGN OUT',
  'Switch theme': 'Switch theme',
  'Upload media': 'Upload media',
  'VIEW ALL': 'VIEW ALL',
} as { [key: string]: string };
