export default {
  administration: 'एडमिनिस्ट्रेशन',
  Categories: 'काटेगोरिएस',
  'Change password': 'चेंज पासवर्ड',
  'Created playlists': 'क्रिएटेड प्लेलिस्ट्स',
  'Edit profile': 'एडिट प्रोफाइल',
  History: 'हिस्ट्री',
  Home: 'होम',
  Featured: 'फीचर्ड',
  Recommended: 'रेकमेंडेड',
  Latest: 'लेटेस्ट',
  Tags: 'टैग्स',
  Language: 'लैंग्वेज',
  Members: 'मेंबर्स',
  'My media': 'माय मीडिया',
  'My playlists': 'माय प्लेलिस्ट्स',
  'Liked Media': 'मीडिया',
  Register: 'रजिस्टर',
  REGISTER: 'रजिस्टर',
  'Sign in': 'सिग्न इन',
  'SIGN IN': 'सिग्न इन',
  'Sign out': 'सिग्न आउट',
  'SIGN OUT': 'सिग्न आउट',
  'Switch theme': 'स्विच थीम',
  'Upload media': 'अपलोड मीडिया',
  'VIEW ALL': 'व्यू आल',
} as { [key: string]: string };