[uwsgi]

chdir = /home/mediacms.io/mediacms/
virtualenv = /home/mediacms.io
module = cms.wsgi

uid=www-data
gid=www-data

processes = 2
threads = 2

master = true

socket = 127.0.0.1:9000
#socket = /home/mediacms.io/mediacms/deploy/uwsgi.sock


workers = 2


vacuum = true

logto = /home/mediacms.io/mediacms/logs/errorlog.txt

disable-logging = true
buffer-size=32768
